<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DAViCalSession</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DAViCalSession.html">DAViCalSession</a></li>
				<li><a href="class-Tools.html">Tools</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-local_session_sql.html">local_session_sql</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DAViCalSession</h1>


	<div class="description">
	<p>A class for creating and holding session information.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Session
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DAViCalSession</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.DAViCalSession.html">DAViCalSession</a><br>

				<b>Copyright:</b>
				Catalyst .Net Ltd, Morphoss Ltd <a href="http://www.morphoss.com/">http://www.morphoss.com/</a><br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-DAViCalSession.html#43-187" title="Go to source code">DAViCalSession.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DAViCalSession.html#54-65" title="Go to source code">__construct</a>( <span>string <var>$sid</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Create a new DAViCalSession object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new DAViCalSession object.</p>

<p>We create a Session and extend it with some additional useful DAViCal
related information.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sid</var></dt>
					<dd>A session identifier.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="AssignSessionDetails" id="_AssignSessionDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AssignSessionDetails">#</a>
		<code><a href="source-class-DAViCalSession.html#68-86" title="Go to source code">AssignSessionDetails</a>( <span>object <var>$u</var></span> )</code>

		<div class="description short">
			<p>Internal function used to assign the session details to a user's new session.</p>
		</div>

		<div class="description detailed hidden">
			<p>Internal function used to assign the session details to a user's new session.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$u</var></dt>
					<dd>The user+session object we (probably) read from the database.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="GetRoles" id="_GetRoles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRoles">#</a>
		<code><a href="source-class-DAViCalSession.html#89-101" title="Go to source code">GetRoles</a>( )</code>

		<div class="description short">
			<p>Method used to get the user's roles</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to get the user's roles</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="HavePrivilegeTo" id="_HavePrivilegeTo">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HavePrivilegeTo">#</a>
		<code><a href="source-class-DAViCalSession.html#104-121" title="Go to source code">HavePrivilegeTo</a>( <span> <var>$do_what</var></span>, <span> <var>$path</var></span>, <span> <var>$any</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Does the user have the privileges to do what is requested.</p>
		</div>

		<div class="description detailed hidden">
			<p>Does the user have the privileges to do what is requested.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$do_what</var></dt>
					<dd>The request privilege name, or array of privilege names, to be checked.</dd>
					<dt><var>$path</var></dt>
					<dd>The path we want that permission for</dd>
					<dt><var>$any</var></dt>
					<dd>Whether we accept any of the privileges. The default is true, unless the requested privilege is 'all', when it is false.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether they do have one of those privileges against the specified path.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="LoginRequired" id="_LoginRequired">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoginRequired">#</a>
		<code><a href="source-class-DAViCalSession.html#125-186" title="Go to source code">LoginRequired</a>( <span>string <var>$roles</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Checks that this user is logged in, and presents a login screen if they aren't.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks that this user is logged in, and presents a login screen if they aren't.</p>

<p>The function can optionally confirm whether they are a member of one of a list
of roles, and deny access if they are not a member of any of them.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$roles</var></dt>
					<dd>The list of roles that the user must be a member of one of to be allowed to proceed.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether or not the user is logged in and is a member of one of the required roles.
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="principal_id" id="$principal_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-DAViCalSession.html#51" title="Go to source code"><var>$principal_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$principal_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
