<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class squidPamDrivers</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ldapDrivers.html">ldapDrivers</a></li>
				<li class="active"><a href="class-squidPamDrivers.html">squidPamDrivers</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-array_values_mapping.html">array_values_mapping</a></li>
				<li><a href="function-fix_unique_member.html">fix_unique_member</a></li>
				<li><a href="function-getStaticLdap.html">getStaticLdap</a></li>
				<li><a href="function-IMAP_PAM_check.html">IMAP_PAM_check</a></li>
				<li><a href="function-LDAP_check.html">LDAP_check</a></li>
				<li><a href="function-RIMAP_check.html">RIMAP_check</a></li>
				<li><a href="function-SQUID_PAM_check.html">SQUID_PAM_check</a></li>
				<li><a href="function-sync_LDAP.html">sync_LDAP</a></li>
				<li><a href="function-sync_LDAP_groups.html">sync_LDAP_groups</a></li>
				<li><a href="function-sync_user_from_LDAP.html">sync_user_from_LDAP</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class squidPamDrivers</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.ldap.html">ldap</a><br>

				<b>Copyright:</b>
				Eric Seigne<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				<p>Eric Seigne <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#101;&#114;&#105;&#99;&#x2e;&#x73;&#x65;&#105;&#103;&#110;&#101;&#x40;&#x72;&#x79;x&#101;&#111;&#46;&#x63;&#x6f;&#x6d;">&#101;&#114;&#105;&#99;&#x2e;&#x73;&#x65;&#105;&#103;&#110;&#101;&#x40;&#x72;&#x79;x&#101;&#111;&#46;&#x63;&#x6f;&#x6d;</a>,
           Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a></p><br>
			<b>Located at</b> <a href="source-class-squidPamDrivers.html#16-38" title="Go to source code">drivers_squid_pam.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-squidPamDrivers.html#25-37" title="Go to source code">__construct</a>( <span>string <var>$config</var></span> )</code>

		<div class="description short">
			<p>The constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>The constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd>path where /usr/lib/squid/pam_auth is</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
