<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class iSchedule</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-iSchedule.html">iSchedule</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class iSchedule</h1>


	<div class="description">
	<p>A class for handling iScheduling requests.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.iSchedule.html">iSchedule</a><br>

				<b>Copyright:</b>
				Rob Ostensen<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v3 or later</a><br>
				<b>Author:</b>
				Rob Ostensen <a href="&#109;&#97;&#x69;&#x6c;t&#111;&#58;&#x72;&#x6f;&#98;&#64;&#98;&#x6f;&#x78;&#97;&#99;&#x6c;&#x65;&#x2e;&#110;&#101;&#x74;">&#x72;&#x6f;&#98;&#64;&#98;&#x6f;&#x78;&#97;&#99;&#x6c;&#x65;&#x2e;&#110;&#101;&#x74;</a><br>
			<b>Located at</b> <a href="source-class-iSchedule.html#19-674" title="Go to source code">iSchedule.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-iSchedule.html#51-73" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTxt" id="_getTxt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTxt">#</a>
		<code><a href="source-class-iSchedule.html#75-109" title="Go to source code">getTxt</a>( )</code>

		<div class="description short">
			<p>gets the domainkey TXT record from DNS</p>
		</div>

		<div class="description detailed hidden">
			<p>gets the domainkey TXT record from DNS</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setTxt" id="_setTxt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTxt">#</a>
		<code><a href="source-class-iSchedule.html#111-117" title="Go to source code">setTxt</a>( <span> <var>$dk</var></span> )</code>

		<div class="description short">
			<p>strictly for testing purposes</p>
		</div>

		<div class="description detailed hidden">
			<p>strictly for testing purposes</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="parseTxt" id="_parseTxt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseTxt">#</a>
		<code><a href="source-class-iSchedule.html#119-139" title="Go to source code">parseTxt</a>( )</code>

		<div class="description short">
			<p>parses DNS TXT record from domainkey lookup</p>
		</div>

		<div class="description detailed hidden">
			<p>parses DNS TXT record from domainkey lookup</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="validateKey" id="_validateKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateKey">#</a>
		<code><a href="source-class-iSchedule.html#141-188" title="Go to source code">validateKey</a>( )</code>

		<div class="description short">
			<p>validates that domainkey is acceptable for the current request</p>
		</div>

		<div class="description detailed hidden">
			<p>validates that domainkey is acceptable for the current request</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getServer" id="_getServer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServer">#</a>
		<code><a href="source-class-iSchedule.html#190-251" title="Go to source code">getServer</a>( )</code>

		<div class="description short">
			<p>finds a remote calendar server via DNS SRV records</p>
		</div>

		<div class="description detailed hidden">
			<p>finds a remote calendar server via DNS SRV records</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getCapabilities" id="_getCapabilities">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCapabilities">#</a>
		<code><a href="source-class-iSchedule.html#253-289" title="Go to source code">getCapabilities</a>( <span> <var>$domain</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>get capabilities from remote server</p>
		</div>

		<div class="description detailed hidden">
			<p>get capabilities from remote server</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="queryCapabilities" id="_queryCapabilities">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryCapabilities">#</a>
		<code><a href="source-class-iSchedule.html#291-353" title="Go to source code">queryCapabilities</a>( <span> <var>$capability</var></span>, <span> <var>$domain</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>query capabilities retrieved from server</p>
		</div>

		<div class="description detailed hidden">
			<p>query capabilities retrieved from server</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="signDKIM" id="_signDKIM">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_signDKIM">#</a>
		<code><a href="source-class-iSchedule.html#355-395" title="Go to source code">signDKIM</a>( <span>string <var>$headers</var></span>, <span>array <var>$body</var></span> )</code>

		<div class="description short">
			<p>signs a POST body and headers</p>
		</div>

		<div class="description detailed hidden">
			<p>signs a POST body and headers</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headers</var></dt>
					<dd>$body the body of the POST</dd>
					<dt><var>$body</var></dt>
					<dd>$headers the headers to sign as passed to header ();</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendRequest" id="_sendRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendRequest">#</a>
		<code><a href="source-class-iSchedule.html#397-499" title="Go to source code">sendRequest</a>( <span> <var>$address</var></span>, <span> <var>$type</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			<p>send request to remote server
$address should be an email address or an array of email addresses all with the same domain
$type should be in the format COMPONENT/METHOD eg (VFREEBUSY, VEVENT/REQUEST, VEVENT/REPLY, etc. )
$data is the vcalendar data N.B. must already be rendered into text format</p>
		</div>

		<div class="description detailed hidden">
			<p>send request to remote server
$address should be an email address or an array of email addresses all with the same domain
$type should be in the format COMPONENT/METHOD eg (VFREEBUSY, VEVENT/REQUEST, VEVENT/REPLY, etc. )
$data is the vcalendar data N.B. must already be rendered into text format</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="parseDKIM" id="_parseDKIM">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseDKIM">#</a>
		<code><a href="source-class-iSchedule.html#501-578" title="Go to source code">parseDKIM</a>( <span>string <var>$sig</var></span> )</code>

		<div class="description short">
			<p>parses and validates DK header</p>
		</div>

		<div class="description detailed hidden">
			<p>parses and validates DK header</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sig</var></dt>
					<dd>the value of the DKIM-Signature header</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="parseURI" id="_parseURI">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseURI">#</a>
		<code><a href="source-class-iSchedule.html#580-593" title="Go to source code">parseURI</a>( <span> <var>$uri</var></span> )</code>

		<div class="description short">
			<p>split up a mailto uri into domain and user components
TODO handle other uri types (eg http)</p>
		</div>

		<div class="description detailed hidden">
			<p>split up a mailto uri into domain and user components
TODO handle other uri types (eg http)</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="verifySignature" id="_verifySignature">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifySignature">#</a>
		<code><a href="source-class-iSchedule.html#595-640" title="Go to source code">verifySignature</a>( )</code>

		<div class="description short">
			<p>verifies parsed DKIM header is valid for current message with a signature from the public key in DNS
TODO handle multiple headers of the same name</p>
		</div>

		<div class="description detailed hidden">
			<p>verifies parsed DKIM header is valid for current message with a signature from the public key in DNS
TODO handle multiple headers of the same name</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="validateRequest" id="_validateRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateRequest">#</a>
		<code><a href="source-class-iSchedule.html#642-673" title="Go to source code">validateRequest</a>( )</code>

		<div class="description short">
			<p>checks that current request has a valid DKIM signature signed by a currently valid key from DNS</p>
		</div>

		<div class="description detailed hidden">
			<p>checks that current request has a valid DKIM signature signed by a currently valid key from DNS</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parsed" id="$parsed">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iSchedule.html#27" title="Go to source code"><var>$parsed</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parsed" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="selector" id="$selector">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iSchedule.html#28" title="Go to source code"><var>$selector</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$selector" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="domain" id="$domain">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iSchedule.html#29" title="Go to source code"><var>$domain</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$domain" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
