<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HTTPAuthSession</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HTTPAuthSession.html">HTTPAuthSession</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTTPAuthSession</h1>


	<div class="description">
	<p>A Class for handling a session using HTTP Basic Authentication</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.HTTPAuthSession.html">HTTPAuthSession</a><br>

				<b>Copyright:</b>
				Catalyst .Net Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z">a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z</a><br>
			<b>Located at</b> <a href="source-class-HTTPAuthSession.html#12-385" title="Go to source code">HTTPAuthSession.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="HTTPAuthSession" id="_HTTPAuthSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HTTPAuthSession">#</a>
		<code><a href="source-class-HTTPAuthSession.html#47-65" title="Go to source code">HTTPAuthSession</a>( )</code>

		<div class="description short">
			<p>The constructor, which just calls the type supplied or configured</p>
		</div>

		<div class="description detailed hidden">
			<p>The constructor, which just calls the type supplied or configured</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AuthFailedResponse" id="_AuthFailedResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AuthFailedResponse">#</a>
		<code><a href="source-class-HTTPAuthSession.html#67-92" title="Go to source code">AuthFailedResponse</a>( <span>string <var>$auth_header</var> = <span class="php-quote">&quot;&quot;</span> </span> )</code>

		<div class="description short">
			<p>Authorisation failed, so we send some headers to say so.</p>
		</div>

		<div class="description detailed hidden">
			<p>Authorisation failed, so we send some headers to say so.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auth_header</var></dt>
					<dd>The WWW-Authenticate header details.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="BasicAuthSession" id="_BasicAuthSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BasicAuthSession">#</a>
		<code><a href="source-class-HTTPAuthSession.html#95-172" title="Go to source code">BasicAuthSession</a>( )</code>

		<div class="description short">
			<p>Handle Basic HTTP Authentication (not secure unless https)</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle Basic HTTP Authentication (not secure unless https)</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="DigestAuthSession" id="_DigestAuthSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DigestAuthSession">#</a>
		<code><a href="source-class-HTTPAuthSession.html#175-244" title="Go to source code">DigestAuthSession</a>( )</code>

		<div class="description short">
			<p>Handle Digest HTTP Authentication (no passwords were harmed in this transaction!)</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle Digest HTTP Authentication (no passwords were harmed in this transaction!)</p>

<p>Note that this will not actually work, unless we can either: (A) store the password plain text in the database (B) store an md5( username || realm || password ) in the database</p>

<p>The problem is that potentially means that the administrator can collect the sorts
of things people use as passwords.  I believe this is quite a bad idea.  In scenario (B)
while they cannot see the password itself, they can see a hash which only varies when
the password varies, so can see when two users have the same password, or can use
some of the reverse lookup sites to attempt to reverse the hash.  I think this is a
less bad idea, but not ideal.  Probably better than running Basic auth of HTTP though!</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ParseDigestHeader" id="_ParseDigestHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ParseDigestHeader">#</a>
		<code><a href="source-class-HTTPAuthSession.html#247-277" title="Go to source code">ParseDigestHeader</a>( <span> <var>$auth_header</var></span> )</code>

		<div class="description short">
			<p>Parse the HTTP Digest Auth Header
 - largely sourced from the PHP documentation</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the HTTP Digest Auth Header - largely sourced from the PHP documentation</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="CheckPassword" id="_CheckPassword">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CheckPassword">#</a>
		<code><a href="source-class-HTTPAuthSession.html#280-322" title="Go to source code">CheckPassword</a>( <span> <var>$username</var></span>, <span> <var>$password</var></span> )</code>

		<div class="description short">
			<p>CheckPassword does all of the password checking and
returns a user record object, or false if it all ends in tears.</p>
		</div>

		<div class="description detailed hidden">
			<p>CheckPassword does all of the password checking and
returns a user record object, or false if it all ends in tears.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AllowedTo" id="_AllowedTo">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AllowedTo">#</a>
		<code><a href="source-class-HTTPAuthSession.html#325-335" title="Go to source code">AllowedTo</a>( <span>string <var>$whatever</var></span> )</code>

		<div class="description short">
			<p>Checks whether a user is allowed to do something.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether a user is allowed to do something.</p>

<p>The check is performed to see if the user has that role.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$whatever</var></dt>
					<dd>The role we want to know if the user has.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether or not the user has the specified role.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetRoles" id="_GetRoles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRoles">#</a>
		<code><a href="source-class-HTTPAuthSession.html#338-350" title="Go to source code">GetRoles</a>( )</code>

		<div class="description short">
			<p>Internal function used to get the user's roles from the database.</p>
		</div>

		<div class="description detailed hidden">
			<p>Internal function used to get the user's roles from the database.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AssignSessionDetails" id="_AssignSessionDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AssignSessionDetails">#</a>
		<code><a href="source-class-HTTPAuthSession.html#353-382" title="Go to source code">AssignSessionDetails</a>( <span>object <var>$principal</var></span> )</code>

		<div class="description short">
			<p>Internal function used to assign the session details to a user's new session.</p>
		</div>

		<div class="description detailed hidden">
			<p>Internal function used to assign the session details to a user's new session.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$principal</var></dt>
					<dd>$u The user+session object we (probably) read from the database.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="user_no" id="$user_no">
		<td class="attributes"><code>
			public  
			<code><a href="class-HTTPAuthSession.html#$user_no">HTTPAuthSession::<var>$user_no</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-HTTPAuthSession.html#22-26" title="Go to source code"><var>$user_no</var></a>

			<div class="description short">
				<p>User ID number</p>
			</div>

			<div class="description detailed hidden">
				<p>User ID number</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_no" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			<code><a href="class-HTTPAuthSession.html#$email">HTTPAuthSession::<var>$email</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-HTTPAuthSession.html#28-32" title="Go to source code"><var>$email</var></a>

			<div class="description short">
				<p>User e-mail</p>
			</div>

			<div class="description detailed hidden">
				<p>User e-mail</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fullname" id="$fullname">
		<td class="attributes"><code>
			public  
			<code><a href="class-HTTPAuthSession.html#$fullname">HTTPAuthSession::<var>$fullname</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-HTTPAuthSession.html#34-38" title="Go to source code"><var>$fullname</var></a>

			<div class="description short">
				<p>User full name</p>
			</div>

			<div class="description detailed hidden">
				<p>User full name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fullname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="groups" id="$groups">
		<td class="attributes"><code>
			public  
			<code><a href="class-HTTPAuthSession.html#$groups">HTTPAuthSession::<var>$groups</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-HTTPAuthSession.html#40-44" title="Go to source code"><var>$groups</var></a>

			<div class="description short">
				<p>Group rights</p>
			</div>

			<div class="description detailed hidden">
				<p>Group rights</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$groups" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
