<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Principal</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DAVPrincipal.html">DAVPrincipal</a></li>
				<li class="active"><a href="class-Principal.html">Principal</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Principal</h1>


	<div class="description">
	<p>A class for things to do with a Principal</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-DAVPrincipal.html">DAVPrincipal</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.Principal.html">Principal</a><br>

				<b>Copyright:</b>
				Morphoss Ltd <a href="http://www.morhposs.com/">http://www.morhposs.com/</a><br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-Principal.html#14-622" title="Go to source code">Principal.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="updateableFields" id="_updateableFields">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateableFields">#</a>
		<code><a href="source-class-Principal.html#30-35" title="Go to source code">updateableFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Principal.html">Principal</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Principal.html#105-244" title="Go to source code">__construct</a>( <span>string <var>$type</var></span>, <span>mixed <var>$value</var></span>, <span>boolean <var>$use_cache</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			<p>Construct a new Principal object.  The principal record will be retrieved from the database, or (if not found) initialised to a new record.  You can test for whether the Principal exists by calling the Exists() method on the returned object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Construct a new Principal object.  The principal record will be retrieved from the database, or (if not found) initialised to a new record.  You can test for whether the Principal exists by calling the Exists() method on the returned object.</p>

<p>Depending on the supplied $type, the following behaviour will occur: path:          Will attempt to extract a username or email from the supplied path, and then do what those do. dav_name:      Expects the dav_name of a <em>principal</em>, exactly, like: /principal/ and will use that as for username. user_no:       Expects an integer which is the usr.user_no (deprecated) principal_id:  Expects an integer which is the principal.principal_id email:         Will try and retrieve a unique principal by using the email address.  Will fail (subsequent call to Exists() will be false) if there is not a unique match. username:      Will retrieve based on strtolower($value) = lower(usr.username)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>One of 'path', 'dav_name', 'user_no', 'principal_id', 'email' or 'username'</dd>
					<dt><var>$value</var></dt>
					<dd>A value appropriate to the $type requested.</dd>
					<dt><var>$use_cache</var></dt>
					<dd>Whether to use an available cache source (default true)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Principal.html">Principal</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception<br>When provided with an invalid $type parameter.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Principal.html#246-253" title="Go to source code">__get</a>( <span> <var>$property</var></span> )</code>

		<div class="description short">
			<p>This will allow protected properties to be referenced for retrieval, but not
referenced for update.</p>
		</div>

		<div class="description detailed hidden">
			<p>This will allow protected properties to be referenced for retrieval, but not
referenced for update.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-Principal.html#256-263" title="Go to source code">__isset</a>( <span> <var>$property</var></span> )</code>

		<div class="description short">
			<p>This will allow protected properties to be examined for whether they are set
without making them writable.  PHP 5.1 or later only.</p>
		</div>

		<div class="description detailed hidden">
			<p>This will allow protected properties to be examined for whether they are set
without making them writable.  PHP 5.1 or later only.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Exists" id="_Exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Exists">#</a>
		<code><a href="source-class-Principal.html#283-285" title="Go to source code">Exists</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="byEmail" id="_byEmail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_byEmail">#</a>
		<code><a href="source-class-Principal.html#288-290" title="Go to source code">byEmail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="username" id="_username">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_username">#</a>
		<code><a href="source-class-Principal.html#329-335" title="Go to source code">username</a>( )</code>

		<div class="description short">
			<p>Return the username</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the username</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The username
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-Principal.html#338-346" title="Go to source code">setUsername</a>( <span> <var>$new_username</var></span> )</code>

		<div class="description short">
			<p>Set the username - but only if the record does not yet exist!</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the username - but only if the record does not yet exist!</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The username
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="user_no" id="_user_no">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_no">#</a>
		<code><a href="source-class-Principal.html#349-355" title="Go to source code">user_no</a>( )</code>

		<div class="description short">
			<p>Return the user_no</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the user_no</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>The user_no
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="principal_id" id="_principal_id">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_principal_id">#</a>
		<code><a href="source-class-Principal.html#358-364" title="Go to source code">principal_id</a>( )</code>

		<div class="description short">
			<p>Return the principal_id</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the principal_id</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The principal_id
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="email" id="_email">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_email">#</a>
		<code><a href="source-class-Principal.html#367-373" title="Go to source code">email</a>( )</code>

		<div class="description short">
			<p>Return the email</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the email</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The email
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dav_name" id="_dav_name">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dav_name">#</a>
		<code><a href="source-class-Principal.html#376-388" title="Go to source code">dav_name</a>( )</code>

		<div class="description short">
			<p>Return the partial path representing this principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the partial path representing this principal</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The dav_name
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FetchDeadProperties" id="_FetchDeadProperties">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchDeadProperties">#</a>
		<code><a href="source-class-Principal.html#391-404" title="Go to source code">FetchDeadProperties</a>( )</code>

		<div class="description short">
			<p>Ensure the principal's dead properties are loaded</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensure the principal's dead properties are loaded</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchCollections" id="_FetchCollections">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchCollections">#</a>
		<code><a href="source-class-Principal.html#407-421" title="Go to source code">FetchCollections</a>( )</code>

		<div class="description short">
			<p>Fetch the list of collections for this principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Fetch the list of collections for this principal</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The internal dav_name for the home_calendar, or null if there is none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="default_calendar" id="_default_calendar">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_default_calendar">#</a>
		<code><a href="source-class-Principal.html#424-459" title="Go to source code">default_calendar</a>( )</code>

		<div class="description short">
			<p>Return the default calendar for this principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the default calendar for this principal</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The internal dav_name for the home_calendar, or false if there is none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Principal.html#462-491" title="Go to source code">url</a>( <span>string <var>$type</var> = <span class="php-quote">'principal'</span></span>, <span>boolean <var>$internal</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Return the URL for this principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the URL for this principal</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>The type of URL we want (the principal, by default)</dd>
					<dt><var>$internal</var></dt>
					<dd>Whether an internal reference is requested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The principal-URL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="internal_url" id="_internal_url">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_internal_url">#</a>
		<code><a href="source-class-Principal.html#494-496" title="Go to source code">internal_url</a>( <span> <var>$type</var> = <span class="php-quote">'principal'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unCache" id="_unCache">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unCache">#</a>
		<code><a href="source-class-Principal.html#499-503" title="Go to source code">unCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Create" id="_Create">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Create">#</a>
		<code><a href="source-class-Principal.html#592-594" title="Go to source code">Create</a>( <span> <var>$field_values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Update" id="_Update">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Update">#</a>
		<code><a href="source-class-Principal.html#596-601" title="Go to source code">Update</a>( <span> <var>$field_values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cacheFlush" id="_cacheFlush">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheFlush">#</a>
		<code><a href="source-class-Principal.html#603-612" title="Go to source code">cacheFlush</a>( <span> <var>$where</var></span>, <span> <var>$whereparams</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cacheDelete" id="_cacheDelete">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheDelete">#</a>
		<code><a href="source-class-Principal.html#614-621" title="Go to source code">cacheDelete</a>( <span> <var>$type</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#46-49" title="Go to source code"><var>$username</var></a>

			<div class="description short">
				<p>Columns from the database</p>
			</div>

			<div class="description detailed hidden">
				<p>Columns from the database</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$username" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user_no" id="$user_no">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#50" title="Go to source code"><var>$user_no</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_no" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="principal_id" id="$principal_id">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#51" title="Go to source code"><var>$principal_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$principal_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#52" title="Go to source code"><var>$email</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dav_name" id="$dav_name">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#53" title="Go to source code"><var>$dav_name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dav_name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user_active" id="$user_active">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#54" title="Go to source code"><var>$user_active</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_active" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#55" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modified" id="$modified">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#56" title="Go to source code"><var>$modified</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modified" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#57" title="Go to source code"><var>$password</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$password" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fullname" id="$fullname">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#58" title="Go to source code"><var>$fullname</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fullname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_ok" id="$email_ok">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#59" title="Go to source code"><var>$email_ok</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_ok" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="date_format_type" id="$date_format_type">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#60" title="Go to source code"><var>$date_format_type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$date_format_type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="locale" id="$locale">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#61" title="Go to source code"><var>$locale</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$locale" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="type_id" id="$type_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#62" title="Go to source code"><var>$type_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="displayname" id="$displayname">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#63" title="Go to source code"><var>$displayname</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$displayname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="default_privileges" id="$default_privileges">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#64" title="Go to source code"><var>$default_privileges</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$default_privileges" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_principal" id="$is_principal">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#65" title="Go to source code"><var>$is_principal</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_principal" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_calendar" id="$is_calendar">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#66" title="Go to source code"><var>$is_calendar</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_calendar" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="collection_id" id="$collection_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#67" title="Go to source code"><var>$collection_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$collection_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_addressbook" id="$is_addressbook">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#68" title="Go to source code"><var>$is_addressbook</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_addressbook" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="resourcetypes" id="$resourcetypes">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#69" title="Go to source code"><var>$resourcetypes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$resourcetypes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="privileges" id="$privileges">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#70" title="Go to source code"><var>$privileges</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$privileges" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="exists" id="$exists">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#72-76" title="Go to source code"><var>$exists</var></a>

			<div class="description short">
				<p>Whether this Principal actually exists in the database yet.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether this Principal actually exists in the database yet.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$exists" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#78-81" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				<p>home URL of the principal</p>
			</div>

			<div class="description detailed hidden">
				<p>home URL of the principal</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="original_request_url" id="$original_request_url">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#83-86" title="Go to source code"><var>$original_request_url</var></a>

			<div class="description short">
				<p>actual requested URL for this principal, when the request was for /principals/... or such</p>
			</div>

			<div class="description detailed hidden">
				<p>actual requested URL for this principal, when the request was for /principals/... or such</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$original_request_url" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="by_email" id="$by_email">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#88-92" title="Go to source code"><var>$by_email</var></a>

			<div class="description short">
				<p>Whether this was retrieved using an e-mail address</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether this was retrieved using an e-mail address</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$by_email" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="collections" id="$collections">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#101" title="Go to source code"><var>$collections</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$collections" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dead_properties" id="$dead_properties">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#102" title="Go to source code"><var>$dead_properties</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dead_properties" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="default_calendar" id="$default_calendar">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Principal.html#103" title="Go to source code"><var>$default_calendar</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$default_calendar" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
