<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PublicSession</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PublicSession.html">PublicSession</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PublicSession</h1>


	<div class="description">
	<p>A Class for handling a public (anonymous) session</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.PublicSession.html">PublicSession</a><br>

				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;a&#110;&#x64;&#114;&#x65;&#x77;&#64;&#x6d;o&#114;&#x70;&#104;&#x6f;&#x73;&#115;&#x2e;&#99;&#111;&#x6d;">a&#110;&#x64;&#114;&#x65;&#x77;&#64;&#x6d;o&#114;&#x70;&#104;&#x6f;&#x73;&#115;&#x2e;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-PublicSession.html#12-97" title="Go to source code">PublicSession.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="PublicSession" id="_PublicSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PublicSession">#</a>
		<code><a href="source-class-PublicSession.html#53-81" title="Go to source code">PublicSession</a>( )</code>

		<div class="description short">
			<p>The constructor, which just calls the actual type configured</p>
		</div>

		<div class="description detailed hidden">
			<p>The constructor, which just calls the actual type configured</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AllowedTo" id="_AllowedTo">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AllowedTo">#</a>
		<code><a href="source-class-PublicSession.html#84-95" title="Go to source code">AllowedTo</a>( <span>string <var>$whatever</var></span> )</code>

		<div class="description short">
			<p>Checks whether a user is allowed to do something.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether a user is allowed to do something.</p>

<p>The check is performed to see if the user has that role.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$whatever</var></dt>
					<dd>The role we want to know if the user has.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether or not the user has the specified role.
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="user_no" id="$user_no">
		<td class="attributes"><code>
			public  
			<code><a href="class-PublicSession.html#$user_no">PublicSession::<var>$user_no</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PublicSession.html#22-26" title="Go to source code"><var>$user_no</var></a>

			<div class="description short">
				<p>User ID number</p>
			</div>

			<div class="description detailed hidden">
				<p>User ID number</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_no" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="principal_id" id="$principal_id">
		<td class="attributes"><code>
			public  
			<code><a href="class-PublicSession.html#$principal_id">PublicSession::<var>$principal_id</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PublicSession.html#28-32" title="Go to source code"><var>$principal_id</var></a>

			<div class="description short">
				<p>Principal ID</p>
			</div>

			<div class="description detailed hidden">
				<p>Principal ID</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$principal_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			<code><a href="class-PublicSession.html#$email">PublicSession::<var>$email</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PublicSession.html#34-38" title="Go to source code"><var>$email</var></a>

			<div class="description short">
				<p>User e-mail</p>
			</div>

			<div class="description detailed hidden">
				<p>User e-mail</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fullname" id="$fullname">
		<td class="attributes"><code>
			public  
			<code><a href="class-PublicSession.html#$fullname">PublicSession::<var>$fullname</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PublicSession.html#40-44" title="Go to source code"><var>$fullname</var></a>

			<div class="description short">
				<p>User full name</p>
			</div>

			<div class="description detailed hidden">
				<p>User full name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fullname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="groups" id="$groups">
		<td class="attributes"><code>
			public  
			<code><a href="class-PublicSession.html#$groups">PublicSession::<var>$groups</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PublicSession.html#46-50" title="Go to source code"><var>$groups</var></a>

			<div class="description short">
				<p>Group rights</p>
			</div>

			<div class="description detailed hidden">
				<p>Group rights</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$groups" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
