<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Rfc5545Duration</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li class="active"><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rfc5545Duration</h1>


	<div class="description">
	<p>Provide a useful way of dealing with RFC5545 duration strings of the form
^-?P(\dW)|((\dD)?(T(\dH)?(\dM)?(\dS)?)?)$</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>

				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-Rfc5545Duration.html#73-200" title="Go to source code">RRule-v2.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Rfc5545Duration.html#83-100" title="Go to source code">__construct</a>( <span>mixed <var>$in_duration</var></span> )</code>

		<div class="description short">
			<p>Construct a new Rfc5545Duration either from incoming seconds or a text string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Construct a new Rfc5545Duration either from incoming seconds or a text string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$in_duration</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code><a href="source-class-Rfc5545Duration.html#102-111" title="Go to source code">equals</a>( <span><code><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></code> <var>$other</var></span> )</code>

		<div class="description short">
			<p>Return true if $this and $other are equal, false otherwise.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return true if $this and $other are equal, false otherwise.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$other</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asSeconds" id="_asSeconds">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asSeconds">#</a>
		<code><a href="source-class-Rfc5545Duration.html#113-142" title="Go to source code">asSeconds</a>( )</code>

		<div class="description short">
			<p>Returns the duration as epoch seconds.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the duration as epoch seconds.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Rfc5545Duration.html#145-174" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Returns the duration as a text string of the form ^(-?)P(\d+W)|((\d+D)?(T(\d+H)?(\d+M)?(\d+S)?)?)$</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the duration as a text string of the form ^(-?)P(\d+W)|((\d+D)?(T(\d+H)?(\d+M)?(\d+S)?)?)$</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The stringified stuff.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromTwoDates" id="_fromTwoDates">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromTwoDates">#</a>
		<code><a href="source-class-Rfc5545Duration.html#177-199" title="Go to source code">fromTwoDates</a>( <span><code><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></code> <var>$d1</var></span>, <span><code><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></code> <var>$d2</var></span> )</code>

		<div class="description short">
			<p>Factory method to return an Rfc5545Duration object from the difference
between two dates.</p>
		</div>

		<div class="description detailed hidden">
			<p>Factory method to return an Rfc5545Duration object from the difference
between two dates.</p>

<p>This is flawed, at present: we should really localise both dates and work
out the difference in days, then localise the times and work out the difference
between the clock times.  On the other hand we're replacing a quick and dirty
hack that did it exactly the same way in the past, so we're not making things
any <em>worse</em> and at least we're making it clear that it could be improved...</p>

<p>The problem strikes (as they all do) across DST boundaries.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$d1</var></dt>
					<dd></dd>
					<dt><var>$d2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
