<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RepeatRule</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li class="active"><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RepeatRule</h1>


	<div class="description">
	<p>This class is an implementation of RRULE parsing and expansion, as per RFC5545.  It should be reasonably
complete, except that it does not handle changing the WKST - there may be a few errors in unusual rules
also, but all of the common cases should be handled correctly.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>

				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-RepeatRule.html#587-1102" title="Go to source code">RRule-v2.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RepeatRule.html#619-665" title="Go to source code">__construct</a>( <span> <var>$basedate</var></span>, <span> <var>$rrule</var></span>, <span> <var>$is_date</var> = <span class="php-keyword1">null</span></span>, <span> <var>$return_floating_times</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasLimitedOccurrences" id="_hasLimitedOccurrences">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasLimitedOccurrences">#</a>
		<code><a href="source-class-RepeatRule.html#668-674" title="Go to source code">hasLimitedOccurrences</a>( )</code>

		<div class="description short">
			<p>If this repeat rule has an UNTIL= or COUNT= then we can know it will end. Eventually.</p>
		</div>

		<div class="description detailed hidden">
			<p>If this repeat rule has an UNTIL= or COUNT= then we can know it will end. Eventually.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether or not one of these properties is present.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_timezone" id="_set_timezone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_timezone">#</a>
		<code><a href="source-class-RepeatRule.html#677-679" title="Go to source code">set_timezone</a>( <span> <var>$tzstring</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Start" id="_Start">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Start">#</a>
		<code><a href="source-class-RepeatRule.html#682-687" title="Go to source code">Start</a>( <span> <var>$return_floating_times</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-RepeatRule.html#690-692" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 

			vComponent
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-RepeatRule.html#695-703" title="Go to source code">next</a>( <span>boolean <var>$return_floating_times</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Return the next date in the repeating series.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the next date in the repeating series.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$return_floating_times</var></dt>
					<dd>Whether to return dates as floating times.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					vComponent<br>The next instance.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-class-RepeatRule.html#706-713" title="Go to source code">current</a>( <span> <var>$return_floating_times</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-class-RepeatRule.html#716-723" title="Go to source code">key</a>( <span> <var>$return_floating_times</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-class-RepeatRule.html#726-729" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rrule_day_number" id="_rrule_day_number">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rrule_day_number">#</a>
		<code><a href="source-class-RepeatRule.html#817-828" title="Go to source code">rrule_day_number</a>( <span> <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="date_mask" id="_date_mask">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_date_mask">#</a>
		<code><a href="source-class-RepeatRule.html#831-847" title="Go to source code">date_mask</a>( <span> <var>$date</var></span>, <span> <var>$y</var></span>, <span> <var>$mo</var></span>, <span> <var>$d</var></span>, <span> <var>$h</var></span>, <span> <var>$mi</var></span>, <span> <var>$s</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
