<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class iCalDate</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li class="active"><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class iCalDate</h1>


	<div class="description">
	<p>A Class for handling dates in iCalendar format.  We do make the simplifying assumption
that all date handling in here is normalised to GMT.  One day we might provide some
functions to do that, but for now it is done externally.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>

				<b>Copyright:</b>
				Catalyst .Net Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z">a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z</a><br>
			<b>Located at</b> <a href="source-class-iCalDate.html#14-580" title="Go to source code">RRule.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="iCalDate" id="_iCalDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_iCalDate">#</a>
		<code><a href="source-class-iCalDate.html#46-78" title="Go to source code">iCalDate</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>The constructor takes either an iCalendar date, a text string formatted as
an iCalendar date, or epoch seconds.</p>
		</div>

		<div class="description detailed hidden">
			<p>The constructor takes either an iCalendar date, a text string formatted as
an iCalendar date, or epoch seconds.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="SetGMTDate" id="_SetGMTDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetGMTDate">#</a>
		<code><a href="source-class-iCalDate.html#81-88" title="Go to source code">SetGMTDate</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Set the date from a text string</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the date from a text string</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="SetLocalDate" id="_SetLocalDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetLocalDate">#</a>
		<code><a href="source-class-iCalDate.html#91-98" title="Go to source code">SetLocalDate</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Set the date from a text string</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the date from a text string</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="SetEpochDate" id="_SetEpochDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetEpochDate">#</a>
		<code><a href="source-class-iCalDate.html#101-108" title="Go to source code">SetEpochDate</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Set the date from an epoch</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the date from an epoch</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_TextFromEpoch" id="__TextFromEpoch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__TextFromEpoch">#</a>
		<code><a href="source-class-iCalDate.html#111-117" title="Go to source code">_TextFromEpoch</a>( )</code>

		<div class="description short">
			<p>Given an epoch date, convert it to text</p>
		</div>

		<div class="description detailed hidden">
			<p>Given an epoch date, convert it to text</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_GMTTextFromEpoch" id="__GMTTextFromEpoch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__GMTTextFromEpoch">#</a>
		<code><a href="source-class-iCalDate.html#119-125" title="Go to source code">_GMTTextFromEpoch</a>( )</code>

		<div class="description short">
			<p>Given a GMT epoch date, convert it to text</p>
		</div>

		<div class="description detailed hidden">
			<p>Given a GMT epoch date, convert it to text</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_PartsFromText" id="__PartsFromText">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__PartsFromText">#</a>
		<code><a href="source-class-iCalDate.html#127-137" title="Go to source code">_PartsFromText</a>( )</code>

		<div class="description short">
			<p>Given a text date, convert it to parts</p>
		</div>

		<div class="description detailed hidden">
			<p>Given a text date, convert it to parts</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_GMTEpochFromParts" id="__GMTEpochFromParts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__GMTEpochFromParts">#</a>
		<code><a href="source-class-iCalDate.html#140-146" title="Go to source code">_GMTEpochFromParts</a>( )</code>

		<div class="description short">
			<p>Given a GMT text date, convert it to an epoch</p>
		</div>

		<div class="description detailed hidden">
			<p>Given a GMT text date, convert it to an epoch</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_EpochFromParts" id="__EpochFromParts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__EpochFromParts">#</a>
		<code><a href="source-class-iCalDate.html#149-155" title="Go to source code">_EpochFromParts</a>( )</code>

		<div class="description short">
			<p>Given a local text date, convert it to an epoch</p>
		</div>

		<div class="description detailed hidden">
			<p>Given a local text date, convert it to an epoch</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="SetWeekStart" id="_SetWeekStart">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetWeekStart">#</a>
		<code><a href="source-class-iCalDate.html#158-166" title="Go to source code">SetWeekStart</a>( <span>string <var>$weekstart</var></span> )</code>

		<div class="description short">
			<p>Set the day of week used for calculation of week starts</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the day of week used for calculation of week starts</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$weekstart</var></dt>
					<dd>The day of the week which is the first business day.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Render" id="_Render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Render">#</a>
		<code><a href="source-class-iCalDate.html#169-174" title="Go to source code">Render</a>( <span> <var>$fmt</var> = <span class="php-quote">'Y-m-d H:i:s'</span> </span> )</code>

		<div class="description short">
			<p>Set the day of week used for calculation of week starts</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the day of week used for calculation of week starts</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="RenderGMT" id="_RenderGMT">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RenderGMT">#</a>
		<code><a href="source-class-iCalDate.html#177-182" title="Go to source code">RenderGMT</a>( <span> <var>$fmt</var> = <span class="php-quote">'Ymd\THis\Z'</span> </span> )</code>

		<div class="description short">
			<p>Render the date as GMT</p>
		</div>

		<div class="description detailed hidden">
			<p>Render the date as GMT</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="DaysInMonth" id="_DaysInMonth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DaysInMonth">#</a>
		<code><a href="source-class-iCalDate.html#185-219" title="Go to source code">DaysInMonth</a>( <span> <var>$mo</var> = <span class="php-keyword1">false</span></span>, <span> <var>$yy</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>No of days in a month 1(Jan) - 12(Dec)</p>
		</div>

		<div class="description detailed hidden">
			<p>No of days in a month 1(Jan) - 12(Dec)</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="SetMonthDay" id="_SetMonthDay">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetMonthDay">#</a>
		<code><a href="source-class-iCalDate.html#222-231" title="Go to source code">SetMonthDay</a>( <span> <var>$dd</var></span> )</code>

		<div class="description short">
			<p>Set the day in the month to what we have been given</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the day in the month to what we have been given</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AddMonths" id="_AddMonths">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddMonths">#</a>
		<code><a href="source-class-iCalDate.html#234-259" title="Go to source code">AddMonths</a>( <span> <var>$mo</var></span> )</code>

		<div class="description short">
			<p>Add some number of months to a date</p>
		</div>

		<div class="description detailed hidden">
			<p>Add some number of months to a date</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AddDays" id="_AddDays">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddDays">#</a>
		<code><a href="source-class-iCalDate.html#262-287" title="Go to source code">AddDays</a>( <span> <var>$dd</var></span> )</code>

		<div class="description short">
			<p>Add some integer number of days to a date</p>
		</div>

		<div class="description detailed hidden">
			<p>Add some integer number of days to a date</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AddDuration" id="_AddDuration">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddDuration">#</a>
		<code><a href="source-class-iCalDate.html#290-322" title="Go to source code">AddDuration</a>( <span> <var>$duration</var></span> )</code>

		<div class="description short">
			<p>Add duration</p>
		</div>

		<div class="description detailed hidden">
			<p>Add duration</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="DateDifference" id="_DateDifference">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DateDifference">#</a>
		<code><a href="source-class-iCalDate.html#325-395" title="Go to source code">DateDifference</a>( <span>date <var>$from</var></span> )</code>

		<div class="description short">
			<p>Produce an iCalendar format DURATION for the difference between this an another iCalDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Produce an iCalendar format DURATION for the difference between this an another iCalDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>The start of the period</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The date difference, as an iCalendar duration format
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TestByMonth" id="_TestByMonth">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TestByMonth">#</a>
		<code><a href="source-class-iCalDate.html#397-407" title="Go to source code">TestByMonth</a>( <span>string <var>$monthlist</var></span> )</code>

		<div class="description short">
			<p>Test to see if our _mo matches something in the list of months we have received.</p>
		</div>

		<div class="description detailed hidden">
			<p>Test to see if our _mo matches something in the list of months we have received.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$monthlist</var></dt>
					<dd>A comma-separated list of months.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether this date falls within one of those months.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetMonthByDay" id="_GetMonthByDay">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetMonthByDay">#</a>
		<code><a href="source-class-iCalDate.html#409-428" title="Go to source code">GetMonthByDay</a>( <span>string <var>$byday</var></span> )</code>

		<div class="description short">
			<p>Applies any BYDAY to the month to return a set of days</p>
		</div>

		<div class="description detailed hidden">
			<p>Applies any BYDAY to the month to return a set of days</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$byday</var></dt>
					<dd>The BYDAY rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>An array of the day numbers for the month which meet the rule.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetMonthByMonthDay" id="_GetMonthByMonthDay">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetMonthByMonthDay">#</a>
		<code><a href="source-class-iCalDate.html#430-446" title="Go to source code">GetMonthByMonthDay</a>( <span>string <var>$bymonthday</var></span> )</code>

		<div class="description short">
			<p>Applies any BYMONTHDAY to the month to return a set of days</p>
		</div>

		<div class="description detailed hidden">
			<p>Applies any BYMONTHDAY to the month to return a set of days</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bymonthday</var></dt>
					<dd>The BYMONTHDAY rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>An array of the day numbers for the month which meet the rule.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetWeekByDay" id="_GetWeekByDay">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetWeekByDay">#</a>
		<code><a href="source-class-iCalDate.html#449-470" title="Go to source code">GetWeekByDay</a>( <span>string <var>$byday</var></span>, <span>string <var>$increasing</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Applies any BYDAY to the week to return a set of days</p>
		</div>

		<div class="description detailed hidden">
			<p>Applies any BYDAY to the week to return a set of days</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$byday</var></dt>
					<dd>The BYDAY rule</dd>
					<dt><var>$increasing</var></dt>
					<dd>When we are moving by months, we want any day of the week, but when by day we only want to increase. Default false.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>An array of the day numbers for the week which meet the rule.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GreaterThan" id="_GreaterThan">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GreaterThan">#</a>
		<code><a href="source-class-iCalDate.html#473-485" title="Go to source code">GreaterThan</a>( <span>string <var>$lesser</var></span> )</code>

		<div class="description short">
			<p>Test if $this is greater than the date parameter</p>
		</div>

		<div class="description detailed hidden">
			<p>Test if $this is greater than the date parameter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lesser</var></dt>
					<dd>The other date, as a local time string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if $this > $lesser
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="LessThan" id="_LessThan">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LessThan">#</a>
		<code><a href="source-class-iCalDate.html#488-500" title="Go to source code">LessThan</a>( <span>string <var>$greater</var></span> )</code>

		<div class="description short">
			<p>Test if $this is less than the date parameter</p>
		</div>

		<div class="description detailed hidden">
			<p>Test if $this is less than the date parameter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$greater</var></dt>
					<dd>The other date, as a local time string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if $this &lt; $greater
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="MonthDays" id="_MonthDays">

		<td class="attributes"><code>
			 public 

			array
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MonthDays">#</a>
		<code><a href="source-class-iCalDate.html#503-551" title="Go to source code">MonthDays</a>( <span>string <var>$dow_first</var></span>, <span>string <var>$days_in_month</var></span>, <span>string <var>$dayspec</var></span> )</code>

		<div class="description short">
			<p>Given a MonthDays string like "1MO", "-2WE" return an integer day of the month.</p>
		</div>

		<div class="description detailed hidden">
			<p>Given a MonthDays string like "1MO", "-2WE" return an integer day of the month.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dow_first</var></dt>
					<dd>The day of week of the first of the month.</dd>
					<dt><var>$days_in_month</var></dt>
					<dd>The number of days in the month.</dd>
					<dt><var>$dayspec</var></dt>
					<dd>The specification for a month day (or days) which we parse.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>An array of the day numbers for the month which meet the rule.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ApplyBySetPos" id="_ApplyBySetPos">

		<td class="attributes"><code>
			 public 

			array
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ApplyBySetPos">#</a>
		<code><a href="source-class-iCalDate.html#554-579" title="Go to source code">ApplyBySetPos</a>( <span>string <var>$bysplist</var></span>, <span>string <var>$set</var></span> )</code>

		<div class="description short">
			<p>Given set position descriptions like '1', '3', '11', '-3' or '-1' and a set,
return the subset matching the list of set positions.</p>
		</div>

		<div class="description detailed hidden">
			<p>Given set position descriptions like '1', '3', '11', '-3' or '-1' and a set,
return the subset matching the list of set positions.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bysplist</var></dt>
					<dd>The list of set positions.</dd>
					<dt><var>$set</var></dt>
					<dd>The set of days that we will apply the positions to.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The subset which matches.
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_text" id="$_text">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#26-27" title="Go to source code"><var>$_text</var></a>

			<div class="description short">
				<p>Text version</p>
			</div>

			<div class="description detailed hidden">
				<p>Text version</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_text" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_epoch" id="$_epoch">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#29-30" title="Go to source code"><var>$_epoch</var></a>

			<div class="description short">
				<p>Epoch version</p>
			</div>

			<div class="description detailed hidden">
				<p>Epoch version</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_epoch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_yy" id="$_yy">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#32-33" title="Go to source code"><var>$_yy</var></a>

			<div class="description short">
				<p>Fragmented parts</p>
			</div>

			<div class="description detailed hidden">
				<p>Fragmented parts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_yy" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_mo" id="$_mo">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#34" title="Go to source code"><var>$_mo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_mo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_dd" id="$_dd">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#35" title="Go to source code"><var>$_dd</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_dd" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_hh" id="$_hh">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#36" title="Go to source code"><var>$_hh</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_hh" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_mi" id="$_mi">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#37" title="Go to source code"><var>$_mi</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_mi" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_ss" id="$_ss">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#38" title="Go to source code"><var>$_ss</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_ss" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_tz" id="$_tz">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#39" title="Go to source code"><var>$_tz</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_tz" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_wkst" id="$_wkst">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-iCalDate.html#41-42" title="Go to source code"><var>$_wkst</var></a>

			<div class="description short">
				<p>Which day of the week does the week start on</p>
			</div>

			<div class="description detailed hidden">
				<p>Which day of the week does the week start on</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_wkst" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
