<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RepeatRuleDateTime</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li class="active"><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RepeatRuleDateTime</h1>


	<div class="description">
	<p>Wrap the DateTime class to make it friendlier to passing in random strings from iCalendar
objects, and especially the random stuff used to identify timezones.  We also add some
utility methods and stuff too, in order to simplify some of the operations we need to do
with dates.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
DateTime
			 implements 
<span>DateTimeInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>RepeatRuleDateTime</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>

				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-RepeatRuleDateTime.html#202-517" title="Go to source code">RRule-v2.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#215-304" title="Go to source code">__construct</a>( <span> <var>$date</var> = <span class="php-keyword1">null</span></span>, <span> <var>$dtz</var> = <span class="php-keyword1">null</span></span>, <span> <var>$is_date</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code>DateTime::__construct()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#307-309" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="AsDate" id="_AsDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AsDate">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#312-314" title="Go to source code">AsDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAsFloat" id="_setAsFloat">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAsFloat">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#317-319" title="Go to source code">setAsFloat</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isFloating" id="_isFloating">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFloating">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#322-324" title="Go to source code">isFloating</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDate" id="_isDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDate">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#326-328" title="Go to source code">isDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAsDate" id="_setAsDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAsDate">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#331-333" title="Go to source code">setAsDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="modify" id="_modify">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modify">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#336-355" title="Go to source code">modify</a>( <span> <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code>DateTime::modify()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="UTC" id="_UTC">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UTC">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#358-378" title="Go to source code">UTC</a>( <span> <var>$fmt</var> = <span class="php-quote">'Ymd\THis\Z'</span> </span> )</code>

		<div class="description short">
			<p>Always returns a time localised to UTC.  Even floating times are converted to UTC
using the server's currently configured PHP timezone.  Even dates will include a
time, which will be non-zero if they were localised dates.</p>
		</div>

		<div class="description detailed hidden">
			<p>Always returns a time localised to UTC.  Even floating times are converted to UTC
using the server's currently configured PHP timezone.  Even dates will include a
time, which will be non-zero if they were localised dates.</p>





				<h4>See</h4>
				<div class="list">
						RepeatRuleDateTime::FloatOrUTC()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="FloatOrUTC" id="_FloatOrUTC">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FloatOrUTC">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#381-402" title="Go to source code">FloatOrUTC</a>( <span> <var>$return_floating_times</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>If this is a localised time then this will return the UTC equivalent.  If it is a
floating time, then you will just get the floating time.  If it is a date then it
will be returned as a date.  Note that if it is a <em>localised</em> date then the answer
will still be the UTC equivalent but only the date itself will be returned.</p>
		</div>

		<div class="description detailed hidden">
			<p>If this is a localised time then this will return the UTC equivalent.  If it is a
floating time, then you will just get the floating time.  If it is a date then it
will be returned as a date.  Note that if it is a <em>localised</em> date then the answer
will still be the UTC equivalent but only the date itself will be returned.</p>

<p>If return_floating_times is true then all dates will be returned as floating times
and UTC will not be returned.</p>





				<h4>See</h4>
				<div class="list">
						RepeatRuleDateTime::UTC()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="RFC5545" id="_RFC5545">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RFC5545">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#405-423" title="Go to source code">RFC5545</a>( <span> <var>$return_floating_times</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Returns the string following a property name for an RFC5545 DATE-TIME value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the string following a property name for an RFC5545 DATE-TIME value.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimeZone" id="_setTimeZone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimeZone">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#426-433" title="Go to source code">setTimeZone</a>( <span> <var>$tz</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimeZone" id="_getTimeZone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimeZone">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#436-438" title="Go to source code">getTimeZone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasLeapDay" id="_hasLeapDay">

		<td class="attributes"><code>
			 public static

			1
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasLeapDay">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#441-449" title="Go to source code">hasLeapDay</a>( <span>integer <var>$year</var></span> )</code>

		<div class="description short">
			<p>Returns a 1 if this year is a leap year, otherwise a 0</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a 1 if this year is a leap year, otherwise a 0</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$year</var></dt>
					<dd>The year we are quizzical about.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					1<br>if this is a leap year, 0 otherwise
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="daysInMonth" id="_daysInMonth">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_daysInMonth">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#451-461" title="Go to source code">daysInMonth</a>( <span>integer <var>$year</var></span>, <span>integer <var>$month</var></span> )</code>

		<div class="description short">
			<p>Returns the number of days in a year/month pair</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the number of days in a year/month pair</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$year</var></dt>
					<dd></dd>
					<dt><var>$month</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>the number of days in the month
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#464-473" title="Go to source code">setDate</a>( <span> <var>$year</var> = <span class="php-keyword1">null</span></span>, <span> <var>$month</var> = <span class="php-keyword1">null</span></span>, <span> <var>$day</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code>DateTime::setDate()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setYearDay" id="_setYearDay">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setYearDay">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#475-488" title="Go to source code">setYearDay</a>( <span> <var>$yearday</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="year" id="_year">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_year">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#490-492" title="Go to source code">year</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="month" id="_month">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_month">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#494-496" title="Go to source code">month</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="day" id="_day">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_day">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#498-500" title="Go to source code">day</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hour" id="_hour">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hour">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#502-504" title="Go to source code">hour</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="minute" id="_minute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minute">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#506-508" title="Go to source code">minute</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="second" id="_second">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_second">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#510-512" title="Go to source code">second</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="epoch" id="_epoch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_epoch">#</a>
		<code><a href="source-class-RepeatRuleDateTime.html#514-516" title="Go to source code">epoch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from DateTime</caption>
	<tr>
		<td><code>
__set_state(), 
__wakeup(), 
add(), 
createFromFormat(), 
diff(), 
format(), 
getLastErrors(), 
getOffset(), 
getTimestamp(), 
getTimezone(), 
setISODate(), 
setTime(), 
setTimestamp(), 
setTimezone(), 
sub()
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from DateTime</caption>
	<tr>
		<td><code>
<b>ATOM</b>, 
<b>COOKIE</b>, 
<b>ISO8601</b>, 
<b>RFC1036</b>, 
<b>RFC1123</b>, 
<b>RFC2822</b>, 
<b>RFC3339</b>, 
<b>RFC3339_EXTENDED</b>, 
<b>RFC822</b>, 
<b>RFC850</b>, 
<b>RSS</b>, 
<b>W3C</b>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Format" id="$Format">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-RepeatRuleDateTime.html#210" title="Go to source code"><var>$Format</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Format" class="anchor">#</a>
				<code><span class="php-quote">'c'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
