<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RepeatRuleDateRange</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li class="active"><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RepeatRuleDateRange</h1>


	<div class="description">
	<p>This class is used to hold a pair of dates defining a range.  The range may be open-ended by including
a null for one end or the other, or both.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>

				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-RepeatRuleDateRange.html#520-584" title="Go to source code">RRule-v2.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RepeatRuleDateRange.html#530-548" title="Go to source code">__construct</a>( <span><code><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></code> <var>$date1</var></span>, <span><code><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></code> <var>$date2</var></span> )</code>

		<div class="description short">
			<p>Construct a new RepeatRuleDateRange which will be the range between $date1 and $date2. The earliest of the two
dates will be used as the start of the period, the latest as the end.  If one of the dates is null then the order
of the parameters is significant, with the null treated as -infinity if it is first, or +infinity if it is second.
If both parameters are null then the range is from -infinity to +infinity.</p>
		</div>

		<div class="description detailed hidden">
			<p>Construct a new RepeatRuleDateRange which will be the range between $date1 and $date2. The earliest of the two
dates will be used as the start of the period, the latest as the end.  If one of the dates is null then the order
of the parameters is significant, with the null treated as -infinity if it is first, or +infinity if it is second.
If both parameters are null then the range is from -infinity to +infinity.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date1</var></dt>
					<dd></dd>
					<dt><var>$date2</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="overlaps" id="_overlaps">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_overlaps">#</a>
		<code><a href="source-class-RepeatRuleDateRange.html#550-566" title="Go to source code">overlaps</a>( <span><code><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></code> <var>$other</var></span> )</code>

		<div class="description short">
			<p>Assess whether this range overlaps the supplied range.  null values are treated as infinity.</p>
		</div>

		<div class="description detailed hidden">
			<p>Assess whether this range overlaps the supplied range.  null values are treated as infinity.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$other</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDuration" id="_getDuration">

		<td class="attributes"><code>
			 public 

			null|<code><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDuration">#</a>
		<code><a href="source-class-RepeatRuleDateRange.html#568-583" title="Go to source code">getDuration</a>( )</code>

		<div class="description short">
			<p>Get an Rfc5545Duration from this date range.  If the from date is null it will be null.
If the until date is null the duration will either be 1 day (if the from is a date) or 0 otherwise.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get an Rfc5545Duration from this date range.  If the from date is null it will be null.
If the until date is null the duration will either be 1 day (if the from is a date) or 0 otherwise.</p>



				<h4>Returns</h4>
				<div class="list">
					null|<code><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="from" id="$from">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RepeatRuleDateRange.html#527" title="Go to source code"><var>$from</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$from" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="until" id="$until">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RepeatRuleDateRange.html#528" title="Go to source code"><var>$until</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$until" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
