<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WritableCollection</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WritableCollection.html">WritableCollection</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-bits_to_privilege.html">bits_to_privilege</a></li>
				<li><a href="function-ConstructURL.html">ConstructURL</a></li>
				<li><a href="function-DateToISODate.html">DateToISODate</a></li>
				<li><a href="function-DeconstructURL.html">DeconstructURL</a></li>
				<li><a href="function-early_exception_handler.html">early_exception_handler</a></li>
				<li><a href="function-getStatusMessage.html">getStatusMessage</a></li>
				<li><a href="function-ISODateToHTTPDate.html">ISODateToHTTPDate</a></li>
				<li><a href="function-privilege_to_bits.html">privilege_to_bits</a></li>
				<li><a href="function-privileges_to_XML.html">privileges_to_XML</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WritableCollection</h1>


	<div class="description">
	<p>A class for things to do with a DAV Resource</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DAVResource.html"><span>DAVResource</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WritableCollection</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a><br>

			<b>Located at</b> <a href="source-class-WritableCollection.html#4-490" title="Go to source code">WritableCollection.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="WriteCalendarMember" id="_WriteCalendarMember">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WriteCalendarMember">#</a>
		<code><a href="source-class-WritableCollection.html#20-270" title="Go to source code">WriteCalendarMember</a>( <span>vCalendar <var>$vcal</var></span>, <span>boolean <var>$create_resource</var></span>, <span>boolean <var>$do_scheduling</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$segment_name</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$log_action</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Writes the data to a member in the collection and returns the segment_name of the
resource in our internal namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Writes the data to a member in the collection and returns the segment_name of the
resource in our internal namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vcal</var></dt>
					<dd>The resource to be written.</dd>
					<dt><var>$create_resource</var></dt>
					<dd>True if this is a new resource.</dd>
					<dt><var>$do_scheduling</var></dt>
					<dd>True if we should also do scheduling for this write. Default false.</dd>
					<dt><var>$segment_name</var></dt>
					<dd><p>The name of the resource within the collection, or null if this
                            call should invent one based on the UID of the vCalendar.</p></dd>
					<dt><var>$log_action</var></dt>
					<dd><p>Whether to log this action.  Defaults to false since this is normally called
                            in situations where one is writing secondary data.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The segment_name of the resource within the collection, as written, or false on failure.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="WriteMember" id="_WriteMember">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WriteMember">#</a>
		<code><a href="source-class-WritableCollection.html#272-304" title="Go to source code">WriteMember</a>( <span> <var>$resource</var></span>, <span> <var>$create_resource</var></span>, <span> <var>$segment_name</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$log_action</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			<p>Writes the data to a member in the collection and returns the segment_name of the
resource in our internal namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Writes the data to a member in the collection and returns the segment_name of the
resource in our internal namespace.</p>

<p>A caller who wants scheduling not to happen for this write must already
know they are dealing with a calendar, so should be calling WriteCalendarMember
directly.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd>The resource to be written.</dd>
					<dt><var>$create_resource</var></dt>
					<dd>True if this is a new resource.</dd>
					<dt><var>$segment_name</var></dt>
					<dd>name of the resource within the collection, or false on failure.</dd>
					<dt><var>$log_action</var></dt>
					<dd><p>Whether to log this action.  Defaults to true since this is normally called
                            in situations where one is writing primary data.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The segment_name that was given, or one that was assigned if null was given.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="WriteCalendarAlarms" id="_WriteCalendarAlarms">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WriteCalendarAlarms">#</a>
		<code><a href="source-class-WritableCollection.html#307-365" title="Go to source code">WriteCalendarAlarms</a>( <span> <var>$dav_id</var></span>, <span>vCalendar <var>$vcal</var></span> )</code>

		<div class="description short">
			<p>Given a dav_id and an original vCalendar, pull out each of the VALARMs
and write the values into the calendar_alarm table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Given a dav_id and an original vCalendar, pull out each of the VALARMs
and write the values into the calendar_alarm table.</p>



				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="WriteCalendarAttendees" id="_WriteCalendarAttendees">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WriteCalendarAttendees">#</a>
		<code><a href="source-class-WritableCollection.html#368-404" title="Go to source code">WriteCalendarAttendees</a>( <span>integer <var>$dav_id</var></span>, <span>vCalendar <var>$vcal</var></span> )</code>

		<div class="description short">
			<p>Parse out the attendee property and write a row to the
calendar_attendee table for each one.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse out the attendee property and write a row to the
calendar_attendee table for each one.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dav_id</var></dt>
					<dd>The dav_id of the caldav_data we're processing</dd>
					<dt><var>$vcal</var></dt>
					<dd>VEVENT or VTODO containing the ATTENDEEs</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actualDeleteCalendarMember" id="_actualDeleteCalendarMember">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actualDeleteCalendarMember">#</a>
		<code><a href="source-class-WritableCollection.html#406-444" title="Go to source code">actualDeleteCalendarMember</a>( <span>vCalendar <var>$member_dav_name</var></span> )</code>

		<div class="description short">
			<p>Writes the data to a member in the collection and returns the segment_name of the
resource in our internal namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Writes the data to a member in the collection and returns the segment_name of the
resource in our internal namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$member_dav_name</var></dt>
					<dd>The path to the resource to be deleted.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Success is true, or false on failure.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whatChangedSince" id="_whatChangedSince">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whatChangedSince">#</a>
		<code><a href="source-class-WritableCollection.html#447-489" title="Go to source code">whatChangedSince</a>( <span>unknown_type <var>$some_old_token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$some_old_token</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DAVResource.html#methods">DAVResource</a></caption>
	<tr>
		<td><code>
			<a href="class-DAVResource.html#_BuildACE">BuildACE()</a>, 
			<a href="class-DAVResource.html#_BuildDeadPropertyXML">BuildDeadPropertyXML()</a>, 
			<a href="class-DAVResource.html#_BuildPrivileges">BuildPrivileges()</a>, 
			<a href="class-DAVResource.html#_BuildSupportedMethods">BuildSupportedMethods()</a>, 
			<a href="class-DAVResource.html#_BuildSupportedReports">BuildSupportedReports()</a>, 
			<a href="class-DAVResource.html#_BuildTicketinfo">BuildTicketinfo()</a>, 
			<a href="class-DAVResource.html#_ContainerExists">ContainerExists()</a>, 
			<a href="class-DAVResource.html#_ContainerType">ContainerType()</a>, 
			<a href="class-DAVResource.html#_DAV_AllProperties">DAV_AllProperties()</a>, 
			<a href="class-DAVResource.html#_Exists">Exists()</a>, 
			<a href="class-DAVResource.html#_FetchCollection">FetchCollection()</a>, 
			<a href="class-DAVResource.html#_FetchDeadProperties">FetchDeadProperties()</a>, 
			<a href="class-DAVResource.html#_FetchParentContainer">FetchParentContainer()</a>, 
			<a href="class-DAVResource.html#_FetchPrincipal">FetchPrincipal()</a>, 
			<a href="class-DAVResource.html#_FetchPrivileges">FetchPrivileges()</a>, 
			<a href="class-DAVResource.html#_FetchResource">FetchResource()</a>, 
			<a href="class-DAVResource.html#_FetchSupportedMethods">FetchSupportedMethods()</a>, 
			<a href="class-DAVResource.html#_FetchSupportedReports">FetchSupportedReports()</a>, 
			<a href="class-DAVResource.html#_FetchTickets">FetchTickets()</a>, 
			<a href="class-DAVResource.html#_FromPath">FromPath()</a>, 
			<a href="class-DAVResource.html#_FromRow">FromRow()</a>, 
			<a href="class-DAVResource.html#_GetACL">GetACL()</a>, 
			<a href="class-DAVResource.html#_GetParentContainer">GetParentContainer()</a>, 
			<a href="class-DAVResource.html#_GetPropStat">GetPropStat()</a>, 
			<a href="class-DAVResource.html#_GetProperty">GetProperty()</a>, 
			<a href="class-DAVResource.html#_HavePrivilegeTo">HavePrivilegeTo()</a>, 
			<a href="class-DAVResource.html#_IsAddressbook">IsAddressbook()</a>, 
			<a href="class-DAVResource.html#_IsBinding">IsBinding()</a>, 
			<a href="class-DAVResource.html#_IsCalendar">IsCalendar()</a>, 
			<a href="class-DAVResource.html#_IsCollection">IsCollection()</a>, 
			<a href="class-DAVResource.html#_IsExternal">IsExternal()</a>, 
			<a href="class-DAVResource.html#_IsInSchedulingCollection">IsInSchedulingCollection()</a>, 
			<a href="class-DAVResource.html#_IsLocked">IsLocked()</a>, 
			<a href="class-DAVResource.html#_IsPrincipal">IsPrincipal()</a>, 
			<a href="class-DAVResource.html#_IsPublic">IsPublic()</a>, 
			<a href="class-DAVResource.html#_IsPublicOnly">IsPublicOnly()</a>, 
			<a href="class-DAVResource.html#_IsSchedulingCollection">IsSchedulingCollection()</a>, 
			<a href="class-DAVResource.html#_NeedPrivilege">NeedPrivilege()</a>, 
			<a href="class-DAVResource.html#_Privileges">Privileges()</a>, 
			<a href="class-DAVResource.html#_RenderAsXML">RenderAsXML()</a>, 
			<a href="class-DAVResource.html#_ResourceProperty">ResourceProperty()</a>, 
			<a href="class-DAVResource.html#___construct">__construct()</a>, 
			<a href="class-DAVResource.html#_bound_from">bound_from()</a>, 
			<a href="class-DAVResource.html#_collection_id">collection_id()</a>, 
			<a href="class-DAVResource.html#_dav_name">dav_name()</a>, 
			<a href="class-DAVResource.html#_parent_path">parent_path()</a>, 
			<a href="class-DAVResource.html#_principal_url">principal_url()</a>, 
			<a href="class-DAVResource.html#_resource">resource()</a>, 
			<a href="class-DAVResource.html#_resource_id">resource_id()</a>, 
			<a href="class-DAVResource.html#_set_bind_location">set_bind_location()</a>, 
			<a href="class-DAVResource.html#_sync_token">sync_token()</a>, 
			<a href="class-DAVResource.html#_unique_tag">unique_tag()</a>, 
			<a href="class-DAVResource.html#_url">url()</a>, 
			<a href="class-DAVResource.html#_user_no">user_no()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-DAVResource.html#properties">DAVResource</a></caption>
	<tr>
		<td><code>
			<a href="class-DAVResource.html#$bound_from"><var>$bound_from</var></a>, 
			<a href="class-DAVResource.html#$contenttype"><var>$contenttype</var></a>, 
			<a href="class-DAVResource.html#$dav_name"><var>$dav_name</var></a>, 
			<a href="class-DAVResource.html#$exists"><var>$exists</var></a>, 
			<a href="class-DAVResource.html#$parent"><var>$parent</var></a>, 
			<a href="class-DAVResource.html#$resource"><var>$resource</var></a>, 
			<a href="class-DAVResource.html#$resourcetypes"><var>$resourcetypes</var></a>, 
			<a href="class-DAVResource.html#$unique_tag"><var>$unique_tag</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
