<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DAVResource</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DAVResource.html">DAVResource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DAVResource</h1>


	<div class="description">
	<p>A class for things to do with a DAV Resource</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-WritableCollection.html">WritableCollection</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.Resource.html">Resource</a><br>

				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v3 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-DAVResource.html#19-1934" title="Go to source code">DAVResource.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DAVResource.html#141-181" title="Go to source code">__construct</a>( <span>mixed <var>$parameters</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><p>If null, an empty Resourced is created.
    If it is an object then it is expected to be a record that was
    read elsewhere.</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="FromRow" id="_FromRow">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FromRow">#</a>
		<code><a href="source-class-DAVResource.html#184-315" title="Go to source code">FromRow</a>( <span>object <var>$row</var></span> )</code>

		<div class="description short">
			<p>Initialise from a database row</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise from a database row</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd>The row from the DB.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="FromPath" id="_FromPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FromPath">#</a>
		<code><a href="source-class-DAVResource.html#318-336" title="Go to source code">FromPath</a>( <span>object <var>$inpath</var></span> )</code>

		<div class="description short">
			<p>Initialise from a path</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise from a path</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$inpath</var></dt>
					<dd>The path to populate the resource data from</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="FetchCollection" id="_FetchCollection">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchCollection">#</a>
		<code><a href="source-class-DAVResource.html#487-571" title="Go to source code">FetchCollection</a>( )</code>

		<div class="description short">
			<p>Find the collection associated with this resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Find the collection associated with this resource.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchPrincipal" id="_FetchPrincipal">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchPrincipal">#</a>
		<code><a href="source-class-DAVResource.html#574-594" title="Go to source code">FetchPrincipal</a>( )</code>

		<div class="description short">
			<p>Find the principal associated with this resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Find the principal associated with this resource.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchResource" id="_FetchResource">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchResource">#</a>
		<code><a href="source-class-DAVResource.html#597-623" title="Go to source code">FetchResource</a>( )</code>

		<div class="description short">
			<p>Retrieve the actual resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the actual resource.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchDeadProperties" id="_FetchDeadProperties">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchDeadProperties">#</a>
		<code><a href="source-class-DAVResource.html#626-641" title="Go to source code">FetchDeadProperties</a>( )</code>

		<div class="description short">
			<p>Fetch any dead properties for this URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Fetch any dead properties for this URL</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="BuildDeadPropertyXML" id="_BuildDeadPropertyXML">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildDeadPropertyXML">#</a>
		<code><a href="source-class-DAVResource.html#643-679" title="Go to source code">BuildDeadPropertyXML</a>( <span> <var>$property_name</var></span>, <span> <var>$raw_string</var></span> )</code>

		<div class="description short">
			<p>FIXME: does this function return a string or an array, or either?
It used to be string only, but b4fd9e2e changed successfully parsed
values to array. However values not in angle brackets are passed
through, and those seem to be the majority in my database?!</p>
		</div>

		<div class="description detailed hidden">
			<p>FIXME: does this function return a string or an array, or either?
It used to be string only, but b4fd9e2e changed successfully parsed
values to array. However values not in angle brackets are passed
through, and those seem to be the majority in my database?!</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchPrivileges" id="_FetchPrivileges">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchPrivileges">#</a>
		<code><a href="source-class-DAVResource.html#681-736" title="Go to source code">FetchPrivileges</a>( )</code>

		<div class="description short">
			<p>Build permissions for this URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Build permissions for this URL</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetParentContainer" id="_GetParentContainer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetParentContainer">#</a>
		<code><a href="source-class-DAVResource.html#739-755" title="Go to source code">GetParentContainer</a>( )</code>

		<div class="description short">
			<p>Get a DAVResource which is the parent to this resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a DAVResource which is the parent to this resource.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchParentContainer" id="_FetchParentContainer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchParentContainer">#</a>
		<code><a href="source-class-DAVResource.html#758-764" title="Go to source code">FetchParentContainer</a>( )</code>

		<div class="description short">
			<p>Fetch the parent to this resource. This is deprecated - use GetParentContainer() instead.</p>
		</div>

		<div class="description detailed hidden">
			<p>Fetch the parent to this resource. This is deprecated - use GetParentContainer() instead.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="Privileges" id="_Privileges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Privileges">#</a>
		<code><a href="source-class-DAVResource.html#767-773" title="Go to source code">Privileges</a>( )</code>

		<div class="description short">
			<p>Return the privileges bits for the current session user to this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the privileges bits for the current session user to this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="HavePrivilegeTo" id="_HavePrivilegeTo">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HavePrivilegeTo">#</a>
		<code><a href="source-class-DAVResource.html#776-794" title="Go to source code">HavePrivilegeTo</a>( <span> <var>$do_what</var></span>, <span> <var>$any</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Does the user have the privileges to do what is requested.</p>
		</div>

		<div class="description detailed hidden">
			<p>Does the user have the privileges to do what is requested.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$do_what</var></dt>
					<dd>The request privilege name, or array of privilege names, to be checked.</dd>
					<dt><var>$any</var></dt>
					<dd>Whether we accept any of the privileges. The default is true, unless the requested privilege is 'all', when it is false.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether they do have one of those privileges against this resource.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NeedPrivilege" id="_NeedPrivilege">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NeedPrivilege">#</a>
		<code><a href="source-class-DAVResource.html#797-813" title="Go to source code">NeedPrivilege</a>( <span>string <var>$privilege</var></span>, <span>boolean <var>$any</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Check if we have the needed privilege or send an error response.  If the user does not have the privileges then
the call will not return, and an XML error document will be output.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if we have the needed privilege or send an error response.  If the user does not have the privileges then
the call will not return, and an XML error document will be output.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$privilege</var></dt>
					<dd>The name of the needed privilege.</dd>
					<dt><var>$any</var></dt>
					<dd>Whether we accept any of the privileges. The default is true, unless the requested privilege is 'all', when it is false.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="BuildPrivileges" id="_BuildPrivileges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildPrivileges">#</a>
		<code><a href="source-class-DAVResource.html#816-825" title="Go to source code">BuildPrivileges</a>( <span> <var>$privilege_names</var> = <span class="php-keyword1">null</span></span>, <span> <var>&amp; $xmldoc</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Returns the array of privilege names converted into XMLElements</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of privilege names converted into XMLElements</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchSupportedMethods" id="_FetchSupportedMethods">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchSupportedMethods">#</a>
		<code><a href="source-class-DAVResource.html#828-902" title="Go to source code">FetchSupportedMethods</a>( )</code>

		<div class="description short">
			<p>Returns the array of supported methods</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of supported methods</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="BuildSupportedMethods" id="_BuildSupportedMethods">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildSupportedMethods">#</a>
		<code><a href="source-class-DAVResource.html#905-916" title="Go to source code">BuildSupportedMethods</a>( )</code>

		<div class="description short">
			<p>Returns the array of supported methods converted into XMLElements</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of supported methods converted into XMLElements</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchSupportedReports" id="_FetchSupportedReports">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchSupportedReports">#</a>
		<code><a href="source-class-DAVResource.html#919-954" title="Go to source code">FetchSupportedReports</a>( )</code>

		<div class="description short">
			<p>Returns the array of supported reports</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of supported reports</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="BuildSupportedReports" id="_BuildSupportedReports">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildSupportedReports">#</a>
		<code><a href="source-class-DAVResource.html#957-970" title="Go to source code">BuildSupportedReports</a>( <span> <var>&amp; $reply</var></span> )</code>

		<div class="description short">
			<p>Returns the array of supported reports converted into XMLElements</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of supported reports converted into XMLElements</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchTickets" id="_FetchTickets">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchTickets">#</a>
		<code><a href="source-class-DAVResource.html#973-1008" title="Go to source code">FetchTickets</a>( )</code>

		<div class="description short">
			<p>Fetches an array of the access_ticket records applying to this path</p>
		</div>

		<div class="description detailed hidden">
			<p>Fetches an array of the access_ticket records applying to this path</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="BuildTicketinfo" id="_BuildTicketinfo">

		<td class="attributes"><code>
			 public 

			XMLTreeFragment
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildTicketinfo">#</a>
		<code><a href="source-class-DAVResource.html#1011-1043" title="Go to source code">BuildTicketinfo</a>( <span>&amp;XMLDocument <var>&amp; $reply</var></span> )</code>

		<div class="description short">
			<p>Returns the array of tickets converted into XMLElements</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of tickets converted into XMLElements</p>

<p>If the current user does not have DAV::read-acl privilege on this resource they
will only get to see the tickets where they are the owner, or which they supplied
along with the request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reply</var></dt>
					<dd>A reference to the XMLDocument used to construct the reply</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					XMLTreeFragment<br>A fragment of an XMLDocument to go in the reply
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IsLocked" id="_IsLocked">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsLocked">#</a>
		<code><a href="source-class-DAVResource.html#1046-1079" title="Go to source code">IsLocked</a>( <span> <var>$depth</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			<p>Checks whether the resource is locked, returning any lock token, or false</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether the resource is locked, returning any lock token, or false</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsCollection" id="_IsCollection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsCollection">#</a>
		<code><a href="source-class-DAVResource.html#1082-1087" title="Go to source code">IsCollection</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource is a collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is a collection</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsPrincipal" id="_IsPrincipal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsPrincipal">#</a>
		<code><a href="source-class-DAVResource.html#1090-1095" title="Go to source code">IsPrincipal</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource is a principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is a principal</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsCalendar" id="_IsCalendar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsCalendar">#</a>
		<code><a href="source-class-DAVResource.html#1098-1103" title="Go to source code">IsCalendar</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource is a calendar</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is a calendar</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsSchedulingCollection" id="_IsSchedulingCollection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsSchedulingCollection">#</a>
		<code><a href="source-class-DAVResource.html#1106-1115" title="Go to source code">IsSchedulingCollection</a>( <span>string <var>$type</var> = <span class="php-quote">'any'</span> </span> )</code>

		<div class="description short">
			<p>Checks whether this resource is a scheduling inbox/outbox collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is a scheduling inbox/outbox collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>The type of scheduling collection, 'inbox', 'outbox' or 'any'</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="IsInSchedulingCollection" id="_IsInSchedulingCollection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsInSchedulingCollection">#</a>
		<code><a href="source-class-DAVResource.html#1118-1127" title="Go to source code">IsInSchedulingCollection</a>( <span>string <var>$type</var> = <span class="php-quote">'any'</span> </span> )</code>

		<div class="description short">
			<p>Checks whether this resource is IN a scheduling inbox/outbox collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is IN a scheduling inbox/outbox collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>The type of scheduling collection, 'inbox', 'outbox' or 'any'</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="IsAddressbook" id="_IsAddressbook">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsAddressbook">#</a>
		<code><a href="source-class-DAVResource.html#1130-1135" title="Go to source code">IsAddressbook</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource is an addressbook</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is an addressbook</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsBinding" id="_IsBinding">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsBinding">#</a>
		<code><a href="source-class-DAVResource.html#1138-1143" title="Go to source code">IsBinding</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource is a bind to another resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is a bind to another resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsExternal" id="_IsExternal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsExternal">#</a>
		<code><a href="source-class-DAVResource.html#1146-1151" title="Go to source code">IsExternal</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource is a bind to an external resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource is a bind to an external resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="Exists" id="_Exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Exists">#</a>
		<code><a href="source-class-DAVResource.html#1154-1169" title="Go to source code">Exists</a>( )</code>

		<div class="description short">
			<p>Checks whether this resource actually exists, in the virtual sense, within the hierarchy</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether this resource actually exists, in the virtual sense, within the hierarchy</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ContainerExists" id="_ContainerExists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ContainerExists">#</a>
		<code><a href="source-class-DAVResource.html#1172-1181" title="Go to source code">ContainerExists</a>( )</code>

		<div class="description short">
			<p>Checks whether the container for this resource actually exists, in the virtual sense, within the hierarchy</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether the container for this resource actually exists, in the virtual sense, within the hierarchy</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-DAVResource.html#1184-1192" title="Go to source code">url</a>( )</code>

		<div class="description short">
			<p>Returns the URL of our resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the URL of our resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="dav_name" id="_dav_name">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dav_name">#</a>
		<code><a href="source-class-DAVResource.html#1195-1201" title="Go to source code">dav_name</a>( )</code>

		<div class="description short">
			<p>Returns the dav_name of the resource in our internal namespace</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the dav_name of the resource in our internal namespace</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="bound_from" id="_bound_from">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bound_from">#</a>
		<code><a href="source-class-DAVResource.html#1204-1210" title="Go to source code">bound_from</a>( )</code>

		<div class="description short">
			<p>Returns the dav_name of the resource we are bound to, within our internal namespace</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the dav_name of the resource we are bound to, within our internal namespace</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="set_bind_location" id="_set_bind_location">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_bind_location">#</a>
		<code><a href="source-class-DAVResource.html#1213-1222" title="Go to source code">set_bind_location</a>( <span> <var>$new_dav_name</var></span> )</code>

		<div class="description short">
			<p>Sets the dav_name of the resource we are bound as</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the dav_name of the resource we are bound as</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="parent_path" id="_parent_path">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parent_path">#</a>
		<code><a href="source-class-DAVResource.html#1225-1237" title="Go to source code">parent_path</a>( )</code>

		<div class="description short">
			<p>Returns the dav_name of the resource in our internal namespace</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the dav_name of the resource in our internal namespace</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="principal_url" id="_principal_url">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_principal_url">#</a>
		<code><a href="source-class-DAVResource.html#1241-1247" title="Go to source code">principal_url</a>( )</code>

		<div class="description short">
			<p>Returns the principal-URL for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the principal-URL for this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="user_no" id="_user_no">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_no">#</a>
		<code><a href="source-class-DAVResource.html#1250-1256" title="Go to source code">user_no</a>( )</code>

		<div class="description short">
			<p>Returns the internal user_no for the principal for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the internal user_no for the principal for this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="collection_id" id="_collection_id">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_collection_id">#</a>
		<code><a href="source-class-DAVResource.html#1259-1265" title="Go to source code">collection_id</a>( )</code>

		<div class="description short">
			<p>Returns the internal collection_id for this collection, or the collection containing this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the internal collection_id for this collection, or the collection containing this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="resource" id="_resource">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resource">#</a>
		<code><a href="source-class-DAVResource.html#1268-1274" title="Go to source code">resource</a>( )</code>

		<div class="description short">
			<p>Returns the database row for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the database row for this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="unique_tag" id="_unique_tag">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unique_tag">#</a>
		<code><a href="source-class-DAVResource.html#1277-1291" title="Go to source code">unique_tag</a>( )</code>

		<div class="description short">
			<p>Returns the unique_tag (ETag or getctag) for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique_tag (ETag or getctag) for this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="resource_id" id="_resource_id">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resource_id">#</a>
		<code><a href="source-class-DAVResource.html#1294-1305" title="Go to source code">resource_id</a>( )</code>

		<div class="description short">
			<p>Returns the definitive resource_id for this resource - usually a dav_id</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the definitive resource_id for this resource - usually a dav_id</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="sync_token" id="_sync_token">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sync_token">#</a>
		<code><a href="source-class-DAVResource.html#1308-1327" title="Go to source code">sync_token</a>( <span> <var>$cachedOK</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			<p>Returns the current sync_token for this collection, or the containing collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the current sync_token for this collection, or the containing collection</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsPublic" id="_IsPublic">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsPublic">#</a>
		<code><a href="source-class-DAVResource.html#1329-1334" title="Go to source code">IsPublic</a>( )</code>

		<div class="description short">
			<p>Checks whether the target collection is publicly_readable</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether the target collection is publicly_readable</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsPublicOnly" id="_IsPublicOnly">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsPublicOnly">#</a>
		<code><a href="source-class-DAVResource.html#1337-1342" title="Go to source code">IsPublicOnly</a>( )</code>

		<div class="description short">
			<p>Checks whether the target collection is for public events only</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether the target collection is for public events only</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ContainerType" id="_ContainerType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ContainerType">#</a>
		<code><a href="source-class-DAVResource.html#1345-1376" title="Go to source code">ContainerType</a>( )</code>

		<div class="description short">
			<p>Return the type of whatever contains this resource, or would if it existed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the type of whatever contains this resource, or would if it existed.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="BuildACE" id="_BuildACE">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildACE">#</a>
		<code><a href="source-class-DAVResource.html#1379-1398" title="Go to source code">BuildACE</a>( <span> <var>&amp; $xmldoc</var></span>, <span> <var>$privs</var></span>, <span> <var>$principal</var></span> )</code>

		<div class="description short">
			<p>BuildACE - construct an XMLElement subtree for a DAV::ace</p>
		</div>

		<div class="description detailed hidden">
			<p>BuildACE - construct an XMLElement subtree for a DAV::ace</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetACL" id="_GetACL">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetACL">#</a>
		<code><a href="source-class-DAVResource.html#1400-1429" title="Go to source code">GetACL</a>( <span> <var>&amp; $xmldoc</var></span> )</code>

		<div class="description short">
			<p>Return ACL settings</p>
		</div>

		<div class="description detailed hidden">
			<p>Return ACL settings</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetProperty" id="_GetProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetProperty">#</a>
		<code><a href="source-class-DAVResource.html#1432-1511" title="Go to source code">GetProperty</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			<p>Return general server-related properties, in plain form</p>
		</div>

		<div class="description detailed hidden">
			<p>Return general server-related properties, in plain form</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="DAV_AllProperties" id="_DAV_AllProperties">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DAV_AllProperties">#</a>
		<code><a href="source-class-DAVResource.html#1514-1530" title="Go to source code">DAV_AllProperties</a>( )</code>

		<div class="description short">
			<p>Return an array which is an expansion of the DAV::allprop</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an array which is an expansion of the DAV::allprop</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ResourceProperty" id="_ResourceProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ResourceProperty">#</a>
		<code><a href="source-class-DAVResource.html#1533-1844" title="Go to source code">ResourceProperty</a>( <span> <var>$tag</var></span>, <span> <var>$prop</var></span>, <span> <var>&amp; $reply</var></span>, <span> <var>&amp; $denied</var></span> )</code>

		<div class="description short">
			<p>Return general server-related properties for this URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Return general server-related properties for this URL</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetPropStat" id="_GetPropStat">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetPropStat">#</a>
		<code><a href="source-class-DAVResource.html#1847-1901" title="Go to source code">GetPropStat</a>( <span>array <var>$properties</var></span>, <span> <var>&amp; $reply</var></span>, <span> <var>$props_only</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Construct XML propstat fragment for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Construct XML propstat fragment for this resource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd>string $properties The requested properties for this resource</dd>
					<dt><var>$reply</var></dt>
					<dd></dd>
					<dt><var>$props_only</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>An XML fragment with the requested properties for this resource
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="RenderAsXML" id="_RenderAsXML">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RenderAsXML">#</a>
		<code><a href="source-class-DAVResource.html#1904-1932" title="Go to source code">RenderAsXML</a>( <span>array <var>$properties</var></span>, <span>reference <var>&amp; $reply</var></span>, <span> <var>$bound_parent_path</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Render XML for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Render XML for this resource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd>The requested properties for this principal</dd>
					<dt><var>$reply</var></dt>
					<dd>A reference to the XMLDocument being used for the reply</dd>
					<dt><var>$bound_parent_path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>An XML fragment with the requested properties for this principal
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dav_name" id="$dav_name">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#26-29" title="Go to source code"><var>$dav_name</var></a>

			<div class="description short">
				<p>partial URL of the resource within our namespace, which this resource is being retrieved as</p>
			</div>

			<div class="description detailed hidden">
				<p>partial URL of the resource within our namespace, which this resource is being retrieved as</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dav_name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="exists" id="$exists">
		<td class="attributes"><code>
			protected  
			Boolean:
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#31-34" title="Go to source code"><var>$exists</var></a>

			<div class="description short">
				<p>does the resource actually exist yet?</p>
			</div>

			<div class="description detailed hidden">
				<p>does the resource actually exist yet?</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$exists" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="unique_tag" id="$unique_tag">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#36-39" title="Go to source code"><var>$unique_tag</var></a>

			<div class="description short">
				<p>unique etag associated with the current version of the resource</p>
			</div>

			<div class="description detailed hidden">
				<p>unique etag associated with the current version of the resource</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$unique_tag" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="resource" id="$resource">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#41-44" title="Go to source code"><var>$resource</var></a>

			<div class="description short">
				<p>actual resource content, if it exists and is not a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>actual resource content, if it exists and is not a collection</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$resource" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parent" id="$parent">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#46-49" title="Go to source code"><var>$parent</var></a>

			<div class="description short">
				<p>parent of the resource, which will always be a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>parent of the resource, which will always be a collection</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="resourcetypes" id="$resourcetypes">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#51-54" title="Go to source code"><var>$resourcetypes</var></a>

			<div class="description short">
				<p>types of the resource, possibly multiple</p>
			</div>

			<div class="description detailed hidden">
				<p>types of the resource, possibly multiple</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$resourcetypes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="contenttype" id="$contenttype">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#56-59" title="Go to source code"><var>$contenttype</var></a>

			<div class="description short">
				<p>type of the content</p>
			</div>

			<div class="description detailed hidden">
				<p>type of the content</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$contenttype" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bound_from" id="$bound_from">
		<td class="attributes"><code>
			protected  
			The
		</code></td>

		<td class="name">
				<a href="source-class-DAVResource.html#61-64" title="Go to source code"><var>$bound_from</var></a>

			<div class="description short">
				<p>canonical name which this resource exists at</p>
			</div>

			<div class="description detailed hidden">
				<p>canonical name which this resource exists at</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bound_from" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
