<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CalDAVRequest</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CalDAVRequest.html">CalDAVRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CalDAVRequest</h1>


	<div class="description">
	<p>A class for collecting things to do with this request.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.Request.html">Request</a><br>

				<b>Copyright:</b>
				Catalyst .Net Ltd, Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v3 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-CalDAVRequest.html#25-1339" title="Go to source code">CalDAVRequest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CalDAVRequest.html#115-594" title="Go to source code">__construct</a>( <span> <var>$options</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Create a new CalDAVRequest object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new CalDAVRequest object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setPermissions" id="_setPermissions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPermissions">#</a>
		<code><a href="source-class-CalDAVRequest.html#597-667" title="Go to source code">setPermissions</a>( <span>integer <var>$user_no</var>,…</span> )</code>

		<div class="description short">
			<p>Permissions are controlled as follows:
 1. if the path is '/', the request has read privileges
 2. if the requester is an admin, the request has read/write priviliges
 3. if there is a <user name> component which matches the logged on user
    then the request has read/write privileges
 4. otherwise we query the defined relationships between users and use
    the minimum privileges returned from that analysis.</p>
		</div>

		<div class="description detailed hidden">
			<p>Permissions are controlled as follows: 1. if the path is '/', the request has read privileges 2. if the requester is an admin, the request has read/write priviliges 3. if there is a <user name> component which matches the logged on user then the request has read/write privileges 4. otherwise we query the defined relationships between users and use the minimum privileges returned from that analysis.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_no</var>,…</dt>
					<dd>The current user number</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="IsLocked" id="_IsLocked">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsLocked">#</a>
		<code><a href="source-class-CalDAVRequest.html#670-708" title="Go to source code">IsLocked</a>( )</code>

		<div class="description short">
			<p>Checks whether the resource is locked, returning any lock token, or false</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether the resource is locked, returning any lock token, or false</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsPublic" id="_IsPublic">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsPublic">#</a>
		<code><a href="source-class-CalDAVRequest.html#711-719" title="Go to source code">IsPublic</a>( )</code>

		<div class="description short">
			<p>Checks whether the collection is public</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether the collection is public</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="dav_name" id="_dav_name">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dav_name">#</a>
		<code><a href="source-class-CalDAVRequest.html#753-759" title="Go to source code">dav_name</a>( )</code>

		<div class="description short">
			<p>Returns the dav_name of the resource in our internal namespace</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the dav_name of the resource in our internal namespace</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetDepthName" id="_GetDepthName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetDepthName">#</a>
		<code><a href="source-class-CalDAVRequest.html#762-768" title="Go to source code">GetDepthName</a>( )</code>

		<div class="description short">
			<p>Returns the name for this depth: 0, 1, infinity</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the name for this depth: 0, 1, infinity</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="DepthRegexTail" id="_DepthRegexTail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DepthRegexTail">#</a>
		<code><a href="source-class-CalDAVRequest.html#770-779" title="Go to source code">DepthRegexTail</a>( <span> <var>$for_collection_report</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Returns the tail of a Regex appropriate for this Depth, when appended to</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the tail of a Regex appropriate for this Depth, when appended to</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetLockRow" id="_GetLockRow">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetLockRow">#</a>
		<code><a href="source-class-CalDAVRequest.html#781-802" title="Go to source code">GetLockRow</a>( <span>string <var>$lock_token</var></span> )</code>

		<div class="description short">
			<p>Returns the locked row, either from the cache or from the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the locked row, either from the cache or from the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lock_token</var></dt>
					<dd>$dav_name The resource which we want to know the lock status for</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ValidateLockToken" id="_ValidateLockToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ValidateLockToken">#</a>
		<code><a href="source-class-CalDAVRequest.html#805-834" title="Go to source code">ValidateLockToken</a>( <span>string <var>$lock_token</var></span> )</code>

		<div class="description short">
			<p>Checks to see whether the lock token given matches one of the ones handed in
with the request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks to see whether the lock token given matches one of the ones handed in
with the request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lock_token</var></dt>
					<dd>The opaquelocktoken which we are looking for</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="GetLockDetails" id="_GetLockDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetLockDetails">#</a>
		<code><a href="source-class-CalDAVRequest.html#837-846" title="Go to source code">GetLockDetails</a>( <span>string <var>$lock_token</var></span> )</code>

		<div class="description short">
			<p>Returns the DB object associated with a lock token, or false.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the DB object associated with a lock token, or false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lock_token</var></dt>
					<dd>The opaquelocktoken which we are looking for</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="FailIfLocked" id="_FailIfLocked">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FailIfLocked">#</a>
		<code><a href="source-class-CalDAVRequest.html#849-885" title="Go to source code">FailIfLocked</a>( )</code>

		<div class="description short">
			<p>This will either (a) return false if no locks apply, or (b) return the lock_token
which the request successfully included to open the lock, or:
(c) respond directly to the client with the failure.</p>
		</div>

		<div class="description detailed hidden">
			<p>This will either (a) return false if no locks apply, or (b) return the lock_token
which the request successfully included to open the lock, or:
(c) respond directly to the client with the failure.</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>false (no lock) or opaquelocktoken (opened lock)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CoerceContentType" id="_CoerceContentType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CoerceContentType">#</a>
		<code><a href="source-class-CalDAVRequest.html#888-926" title="Go to source code">CoerceContentType</a>( )</code>

		<div class="description short">
			<p>Coerces the Content-type of the request into something valid/appropriate</p>
		</div>

		<div class="description detailed hidden">
			<p>Coerces the Content-type of the request into something valid/appropriate</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="PreferMinimal" id="_PreferMinimal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PreferMinimal">#</a>
		<code><a href="source-class-CalDAVRequest.html#929-938" title="Go to source code">PreferMinimal</a>( )</code>

		<div class="description short">
			<p>Returns true if the 'Prefer: return-minimal' or 'Brief: t' were present in the request headers.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the 'Prefer: return-minimal' or 'Brief: t' were present in the request headers.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsCollection" id="_IsCollection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsCollection">#</a>
		<code><a href="source-class-CalDAVRequest.html#940-948" title="Go to source code">IsCollection</a>( )</code>

		<div class="description short">
			<p>Returns true if the URL referenced by this request points at a collection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the URL referenced by this request points at a collection.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsCalendar" id="_IsCalendar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsCalendar">#</a>
		<code><a href="source-class-CalDAVRequest.html#951-957" title="Go to source code">IsCalendar</a>( )</code>

		<div class="description short">
			<p>Returns true if the URL referenced by this request points at a calendar collection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the URL referenced by this request points at a calendar collection.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsAddressBook" id="_IsAddressBook">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsAddressBook">#</a>
		<code><a href="source-class-CalDAVRequest.html#960-966" title="Go to source code">IsAddressBook</a>( )</code>

		<div class="description short">
			<p>Returns true if the URL referenced by this request points at an addressbook collection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the URL referenced by this request points at an addressbook collection.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsPrincipal" id="_IsPrincipal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsPrincipal">#</a>
		<code><a href="source-class-CalDAVRequest.html#969-977" title="Go to source code">IsPrincipal</a>( )</code>

		<div class="description short">
			<p>Returns true if the URL referenced by this request points at a principal.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the URL referenced by this request points at a principal.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsProxyRequest" id="_IsProxyRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsProxyRequest">#</a>
		<code><a href="source-class-CalDAVRequest.html#980-988" title="Go to source code">IsProxyRequest</a>( )</code>

		<div class="description short">
			<p>Returns true if the URL referenced by this request is within a proxy URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the URL referenced by this request is within a proxy URL</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsInfiniteDepth" id="_IsInfiniteDepth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsInfiniteDepth">#</a>
		<code><a href="source-class-CalDAVRequest.html#991-996" title="Go to source code">IsInfiniteDepth</a>( )</code>

		<div class="description short">
			<p>Returns true if the request asked for infinite depth</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the request asked for infinite depth</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="CollectionId" id="_CollectionId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CollectionId">#</a>
		<code><a href="source-class-CalDAVRequest.html#999-1004" title="Go to source code">CollectionId</a>( )</code>

		<div class="description short">
			<p>Returns the ID of the collection of, or containing this request</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the ID of the collection of, or containing this request</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="BuildSupportedPrivileges" id="_BuildSupportedPrivileges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildSupportedPrivileges">#</a>
		<code><a href="source-class-CalDAVRequest.html#1007-1032" title="Go to source code">BuildSupportedPrivileges</a>( <span> <var>&amp; $reply</var></span>, <span> <var>$privs</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Returns the array of supported privileges converted into XMLElements</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of supported privileges converted into XMLElements</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AllowedTo" id="_AllowedTo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AllowedTo">#</a>
		<code><a href="source-class-CalDAVRequest.html#1035-1106" title="Go to source code">AllowedTo</a>( <span>string <var>$activity</var></span> )</code>

		<div class="description short">
			<p>Are we allowed to do the requested activity</p>
		</div>

		<div class="description detailed hidden">
			<p>Are we allowed to do the requested activity</p>

<p>+------------+------------------------------------------------------+
| METHOD     | PRIVILEGES                                           |
+------------+------------------------------------------------------+
| MKCALENDAR | DAV:bind                                             |
| REPORT     | DAV:read or CALDAV:read-free-busy (on all referenced |
|            | resources)                                           |
+------------+------------------------------------------------------+</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activity</var></dt>
					<dd>The activity we want to do.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Privileges" id="_Privileges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Privileges">#</a>
		<code><a href="source-class-CalDAVRequest.html#1110-1115" title="Go to source code">Privileges</a>( )</code>

		<div class="description short">
			<p>Return the privileges bits for the current session user to this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the privileges bits for the current session user to this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="CheckEtagMatch" id="_CheckEtagMatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CheckEtagMatch">#</a>
		<code><a href="source-class-CalDAVRequest.html#1118-1168" title="Go to source code">CheckEtagMatch</a>( <span>boolean <var>$exists</var></span>, <span>string <var>$dest_etag</var></span> )</code>

		<div class="description short">
			<p>Check that the incoming Etag matches the one for the existing (or non-existing) resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check that the incoming Etag matches the one for the existing (or non-existing) resource.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exists</var></dt>
					<dd>Whether the destination exists</dd>
					<dt><var>$dest_etag</var></dt>
					<dd>The etag for the destination.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="HavePrivilegeTo" id="_HavePrivilegeTo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HavePrivilegeTo">#</a>
		<code><a href="source-class-CalDAVRequest.html#1171-1180" title="Go to source code">HavePrivilegeTo</a>( <span> <var>$do_what</var></span> )</code>

		<div class="description short">
			<p>Is the user has the privileges to do what is requested.</p>
		</div>

		<div class="description detailed hidden">
			<p>Is the user has the privileges to do what is requested.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="UnsupportedRequest" id="_UnsupportedRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UnsupportedRequest">#</a>
		<code><a href="source-class-CalDAVRequest.html#1183-1199" title="Go to source code">UnsupportedRequest</a>( <span>array <var>$unsupported</var></span> )</code>

		<div class="description short">
			<p>Sometimes it's a perfectly formed request, but we just don't do that :-(</p>
		</div>

		<div class="description detailed hidden">
			<p>Sometimes it's a perfectly formed request, but we just don't do that :-(</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unsupported</var></dt>
					<dd>An array of the properties we don't support.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="NeedPrivilege" id="_NeedPrivilege">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NeedPrivilege">#</a>
		<code><a href="source-class-CalDAVRequest.html#1202-1225" title="Go to source code">NeedPrivilege</a>( <span>string <var>$privileges</var></span>, <span>string <var>$href</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Send a need-privileges error response.  This function will only return
if the $href is not supplied and the current user has the specified
permission for the request path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send a need-privileges error response.  This function will only return
if the $href is not supplied and the current user has the specified
permission for the request path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$privileges</var></dt>
					<dd>$privilege The name of the needed privilege.</dd>
					<dt><var>$href</var></dt>
					<dd>The unconstructed URI where we needed the privilege.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="PreconditionFailed" id="_PreconditionFailed">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PreconditionFailed">#</a>
		<code><a href="source-class-CalDAVRequest.html#1228-1243" title="Go to source code">PreconditionFailed</a>( <span>integer <var>$status</var></span>, <span>string <var>$precondition</var></span>, <span>string <var>$explanation</var> = <span class="php-quote">''</span></span>, <span> <var>$xmlns</var> = <span class="php-quote">'DAV:'</span></span> )</code>

		<div class="description short">
			<p>Send an error response for a failed precondition.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an error response for a failed precondition.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd>The status code for the failed precondition.  Normally 403</dd>
					<dt><var>$precondition</var></dt>
					<dd>The namespaced precondition tag.</dd>
					<dt><var>$explanation</var></dt>
					<dd>An optional text explanation for the failure.</dd>
					<dt><var>$xmlns</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="MalformedRequest" id="_MalformedRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MalformedRequest">#</a>
		<code><a href="source-class-CalDAVRequest.html#1246-1254" title="Go to source code">MalformedRequest</a>( <span>string <var>$text</var> = <span class="php-quote">'Bad request'</span> </span> )</code>

		<div class="description short">
			<p>Send a simple error informing the client that was a malformed request</p>
		</div>

		<div class="description detailed hidden">
			<p>Send a simple error informing the client that was a malformed request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>An optional text description of the failure.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="XMLResponse" id="_XMLResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_XMLResponse">#</a>
		<code><a href="source-class-CalDAVRequest.html#1257-1269" title="Go to source code">XMLResponse</a>( <span>integer <var>$status</var></span>, <span>XMLElement <var>$xmltree</var></span> )</code>

		<div class="description short">
			<p>Send an XML Response.  This function will never return.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an XML Response.  This function will never return.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd>The HTTP status to respond</dd>
					<dt><var>$xmltree</var></dt>
					<dd>An XMLElement tree to be rendered</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="kill_on_exit" id="_kill_on_exit">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_kill_on_exit">#</a>
		<code><a href="source-class-CalDAVRequest.html#1271-1273" title="Go to source code">kill_on_exit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="DoResponse" id="_DoResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DoResponse">#</a>
		<code><a href="source-class-CalDAVRequest.html#1275-1337" title="Go to source code">DoResponse</a>( <span>integer <var>$status</var></span>, <span>string <var>$message</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$content_type</var> = <span class="php-quote">&quot;text/plain; charset=\&quot;utf-8\&quot;&quot;</span> </span> )</code>

		<div class="description short">
			<p>Utility function we call when we have a simple status-based response to
return to the client.  Possibly</p>
		</div>

		<div class="description detailed hidden">
			<p>Utility function we call when we have a simple status-based response to
return to the client.  Possibly</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd>The HTTP status code to send.</dd>
					<dt><var>$message</var></dt>
					<dd>The friendly text message to send with the response.</dd>
					<dt><var>$content_type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#32" title="Go to source code"><var>$options</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="raw_post" id="$raw_post">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#34-37" title="Go to source code"><var>$raw_post</var></a>

			<div class="description short">
				<p>The raw data sent along with the request</p>
			</div>

			<div class="description detailed hidden">
				<p>The raw data sent along with the request</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$raw_post" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="method" id="$method">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#39-42" title="Go to source code"><var>$method</var></a>

			<div class="description short">
				<p>The HTTP request method: PROPFIND, LOCK, REPORT, OPTIONS, etc...</p>
			</div>

			<div class="description detailed hidden">
				<p>The HTTP request method: PROPFIND, LOCK, REPORT, OPTIONS, etc...</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$method" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="depth" id="$depth">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#44-48" title="Go to source code"><var>$depth</var></a>

			<div class="description short">
				<p>The depth parameter from the request headers, coerced into a valid integer: 0, 1
or DEPTH_INFINITY which is defined above.  The default is set per various RFCs.</p>
			</div>

			<div class="description detailed hidden">
				<p>The depth parameter from the request headers, coerced into a valid integer: 0, 1
or DEPTH_INFINITY which is defined above.  The default is set per various RFCs.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$depth" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="principal" id="$principal">
		<td class="attributes"><code>
			public  
			<code><a href="class-DAVPrincipal.html">DAVPrincipal</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#50-54" title="Go to source code"><var>$principal</var></a>

			<div class="description short">
				<p>The 'principal' (user/resource/...) which this request seeks to access</p>
			</div>

			<div class="description detailed hidden">
				<p>The 'principal' (user/resource/...) which this request seeks to access</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$principal" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="current_user_principal_xml" id="$current_user_principal_xml">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#56-60" title="Go to source code"><var>$current_user_principal_xml</var></a>

			<div class="description short">
				<p>The 'current_user_principal_xml' the DAV:current-user-principal answer. An
XMLElement object with an <href> or <unauthenticated> fragment.</p>
			</div>

			<div class="description detailed hidden">
				<p>The 'current_user_principal_xml' the DAV:current-user-principal answer. An
XMLElement object with an <href> or <unauthenticated> fragment.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$current_user_principal_xml" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user_agent" id="$user_agent">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#62-65" title="Go to source code"><var>$user_agent</var></a>

			<div class="description short">
				<p>The user agent making the request.</p>
			</div>

			<div class="description detailed hidden">
				<p>The user agent making the request.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_agent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="collection_id" id="$collection_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#67-70" title="Go to source code"><var>$collection_id</var></a>

			<div class="description short">
				<p>The ID of the collection containing this path, or of this path if it is a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>The ID of the collection containing this path, or of this path if it is a collection</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$collection_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="collection_path" id="$collection_path">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#72-75" title="Go to source code"><var>$collection_path</var></a>

			<div class="description short">
				<p>The path corresponding to the collection_id</p>
			</div>

			<div class="description detailed hidden">
				<p>The path corresponding to the collection_id</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$collection_path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="collection_type" id="$collection_type">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#77-81" title="Go to source code"><var>$collection_type</var></a>

			<div class="description short">
				<p>The type of collection being requested:
 calendar, schedule-inbox, schedule-outbox</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of collection being requested: calendar, schedule-inbox, schedule-outbox</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$collection_type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="exists" id="$exists">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#83-87" title="Go to source code"><var>$exists</var></a>

			<div class="description short">
				<p>The type of collection being requested:
 calendar, schedule-inbox, schedule-outbox</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of collection being requested: calendar, schedule-inbox, schedule-outbox</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$exists" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="destination" id="$destination">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#89-92" title="Go to source code"><var>$destination</var></a>

			<div class="description short">
				<p>The value of any 'Destionation:' header, if present.</p>
			</div>

			<div class="description detailed hidden">
				<p>The value of any 'Destionation:' header, if present.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$destination" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="privileges" id="$privileges">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#94-97" title="Go to source code"><var>$privileges</var></a>

			<div class="description short">
				<p>The decimal privileges allowed by this user to the identified resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>The decimal privileges allowed by this user to the identified resource.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$privileges" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="supported_privileges" id="$supported_privileges">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#99-102" title="Go to source code"><var>$supported_privileges</var></a>

			<div class="description short">
				<p>A static structure of supported privileges.</p>
			</div>

			<div class="description detailed hidden">
				<p>A static structure of supported privileges.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$supported_privileges" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ticket" id="$ticket">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-CalDAVRequest.html#104-107" title="Go to source code"><var>$ticket</var></a>

			<div class="description short">
				<p>A DAVTicket object, if there is a ?ticket=id or Ticket: id with this request</p>
			</div>

			<div class="description detailed hidden">
				<p>A DAVTicket object, if there is a ?ticket=id or Ticket: id with this request</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ticket" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
