<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DAVPrincipal</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DAVPrincipal.html">DAVPrincipal</a></li>
				<li><a href="class-Principal.html">Principal</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DAVPrincipal</h1>


	<div class="description">
	<p>A class for things to do with a DAV Principal</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Principal.html"><span>Principal</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DAVPrincipal</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.Principal.html">Principal</a><br>

				<b>Copyright:</b>
				Catalyst .Net Ltd, Morphoss Ltd <a href="http://www.morhposs.com/">http://www.morhposs.com/</a><br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
			<b>Located at</b> <a href="source-class-DAVPrincipal.html#14-628" title="Go to source code">DAVPrincipal.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DAVPrincipal.html#85-137" title="Go to source code">__construct</a>( <span>mixed <var>$parameters</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><p>If null, an empty Principal is created.  If it
             is an integer then that ID is read (if possible).  If it is
             an array then the Principal matching the supplied elements
             is read.  If it is an object then it is expected to be a 'usr'
             record that was read elsewhere.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether we actually read data from the DB to initialise the record.
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception<br>When provided with an invalid $type parameter.
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Principal.html#___construct">Principal::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="InitialiseRecord" id="_InitialiseRecord">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InitialiseRecord">#</a>
		<code><a href="source-class-DAVPrincipal.html#140-188" title="Go to source code">InitialiseRecord</a>( <span>object <var>$usr</var>,…</span> )</code>

		<div class="description short">
			<p>Initialise the Principal object from a $usr record from the DB.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise the Principal object from a $usr record from the DB.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$usr</var>,…</dt>
					<dd>The usr record from the DB.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="FetchProxyGroups" id="_FetchProxyGroups">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchProxyGroups">#</a>
		<code><a href="source-class-DAVPrincipal.html#191-239" title="Go to source code">FetchProxyGroups</a>( )</code>

		<div class="description short">
			<p>Split this out so we do it as infrequently as possible, given the cost.</p>
		</div>

		<div class="description detailed hidden">
			<p>Split this out so we do it as infrequently as possible, given the cost.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ReadProxyGroup" id="_ReadProxyGroup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ReadProxyGroup">#</a>
		<code><a href="source-class-DAVPrincipal.html#242-248" title="Go to source code">ReadProxyGroup</a>( )</code>

		<div class="description short">
			<p>Accessor for the read proxy group</p>
		</div>

		<div class="description detailed hidden">
			<p>Accessor for the read proxy group</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="WriteProxyGroup" id="_WriteProxyGroup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WriteProxyGroup">#</a>
		<code><a href="source-class-DAVPrincipal.html#251-257" title="Go to source code">WriteProxyGroup</a>( )</code>

		<div class="description short">
			<p>Accessor for the write proxy group</p>
		</div>

		<div class="description detailed hidden">
			<p>Accessor for the write proxy group</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ProxyFor" id="_ProxyFor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProxyFor">#</a>
		<code><a href="source-class-DAVPrincipal.html#260-268" title="Go to source code">ProxyFor</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Accessor for read or write proxy</p>
		</div>

		<div class="description detailed hidden">
			<p>Accessor for read or write proxy</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><ul>
<li>which sort of proxy list is requested.</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="GroupMembership" id="_GroupMembership">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GroupMembership">#</a>
		<code><a href="source-class-DAVPrincipal.html#271-277" title="Go to source code">GroupMembership</a>( )</code>

		<div class="description short">
			<p>Accessor for the group membership - the groups this principal is a member of</p>
		</div>

		<div class="description detailed hidden">
			<p>Accessor for the group membership - the groups this principal is a member of</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GroupMemberSet" id="_GroupMemberSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GroupMemberSet">#</a>
		<code><a href="source-class-DAVPrincipal.html#280-286" title="Go to source code">GroupMemberSet</a>( )</code>

		<div class="description short">
			<p>Accessor for the group member set - the members of this group</p>
		</div>

		<div class="description detailed hidden">
			<p>Accessor for the group member set - the members of this group</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="IsGroup" id="_IsGroup">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsGroup">#</a>
		<code><a href="source-class-DAVPrincipal.html#289-295" title="Go to source code">IsGroup</a>( )</code>

		<div class="description short">
			<p>Is this a group principal?</p>
		</div>

		<div class="description detailed hidden">
			<p>Is this a group principal?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether this is a group principal
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetProperty" id="_GetProperty">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetProperty">#</a>
		<code><a href="source-class-DAVPrincipal.html#298-318" title="Go to source code">GetProperty</a>( <span> <var>$property_id</var></span> )</code>

		<div class="description short">
			<p>Return an arbitrary property</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an arbitrary property</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The name of the arbitrary property
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unique_tag" id="_unique_tag">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unique_tag">#</a>
		<code><a href="source-class-DAVPrincipal.html#320-329" title="Go to source code">unique_tag</a>( )</code>

		<div class="description short">
			<p>Returns the unique_tag (ETag or getctag) for this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique_tag (ETag or getctag) for this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="calendar_home_set" id="_calendar_home_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calendar_home_set">#</a>
		<code><a href="source-class-DAVPrincipal.html#332-352" title="Go to source code">calendar_home_set</a>( )</code>

		<div class="description short">
			<p>Get the calendar_home_set, as lazily as possible</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the calendar_home_set, as lazily as possible</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addressbook_home_set" id="_addressbook_home_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addressbook_home_set">#</a>
		<code><a href="source-class-DAVPrincipal.html#355-375" title="Go to source code">addressbook_home_set</a>( )</code>

		<div class="description short">
			<p>Get the addressbook_home_set, as lazily as possible</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the addressbook_home_set, as lazily as possible</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="calendar_free_busy_set" id="_calendar_free_busy_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calendar_free_busy_set">#</a>
		<code><a href="source-class-DAVPrincipal.html#378-400" title="Go to source code">calendar_free_busy_set</a>( )</code>

		<div class="description short">
			<p>The property calendar-free-busy-set has been dropped from draft 5 of the scheduling extensions for CalDAV,
and is not present in the final official RFC (6638).
Hence, by default we do not call this method and do not populate the property.
Enable the config value $c->support_obsolete_free_busy_property if you really need it, however be aware that
performance may be adversely affected if you do so, since the resulting query over the collection table is slow.</p>
		</div>

		<div class="description detailed hidden">
			<p>The property calendar-free-busy-set has been dropped from draft 5 of the scheduling extensions for CalDAV,
and is not present in the final official RFC (6638).
Hence, by default we do not call this method and do not populate the property.
Enable the config value $c->support_obsolete_free_busy_property if you really need it, however be aware that
performance may be adversely affected if you do so, since the resulting query over the collection table is slow.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="Privileges" id="_Privileges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Privileges">#</a>
		<code><a href="source-class-DAVPrincipal.html#403-416" title="Go to source code">Privileges</a>( )</code>

		<div class="description short">
			<p>Return the privileges bits for the current session user to this resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the privileges bits for the current session user to this resource</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="AsCollection" id="_AsCollection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AsCollection">#</a>
		<code><a href="source-class-DAVPrincipal.html#419-443" title="Go to source code">AsCollection</a>( )</code>

		<div class="description short">
			<p>Returns a representation of the principal as a collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a representation of the principal as a collection</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="PropertySearch" id="_PropertySearch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PropertySearch">#</a>
		<code><a href="source-class-DAVPrincipal.html#446-448" title="Go to source code">PropertySearch</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="PrincipalProperty" id="_PrincipalProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PrincipalProperty">#</a>
		<code><a href="source-class-DAVPrincipal.html#450-569" title="Go to source code">PrincipalProperty</a>( <span> <var>$tag</var></span>, <span> <var>$prop</var></span>, <span> <var>&amp; $reply</var></span>, <span> <var>&amp; $denied</var></span> )</code>

		<div class="description short">
			<p>Returns properties which are specific to this principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns properties which are specific to this principal</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="RenderAsXML" id="_RenderAsXML">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RenderAsXML">#</a>
		<code><a href="source-class-DAVPrincipal.html#572-626" title="Go to source code">RenderAsXML</a>( <span>array <var>$properties</var></span>, <span>reference <var>&amp; $reply</var></span>, <span>boolean <var>$props_only</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Render XML for a single Principal (user) from the DB</p>
		</div>

		<div class="description detailed hidden">
			<p>Render XML for a single Principal (user) from the DB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd>The requested properties for this principal</dd>
					<dt><var>$reply</var></dt>
					<dd>A reference to the XMLDocument being used for the reply</dd>
					<dt><var>$props_only</var></dt>
					<dd>Default false.  If true will only return the fragment with the properties, not a full response fragment.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>An XML fragment with the requested properties for this principal
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Principal.html#methods">Principal</a></caption>
	<tr>
		<td><code>
			<a href="class-Principal.html#_Create">Create()</a>, 
			<a href="class-Principal.html#_Exists">Exists()</a>, 
			<a href="class-Principal.html#_FetchCollections">FetchCollections()</a>, 
			<a href="class-Principal.html#_FetchDeadProperties">FetchDeadProperties()</a>, 
			<a href="class-Principal.html#_Update">Update()</a>, 
			<a href="class-Principal.html#___get">__get()</a>, 
			<a href="class-Principal.html#___isset">__isset()</a>, 
			<a href="class-Principal.html#_byEmail">byEmail()</a>, 
			<a href="class-Principal.html#_cacheDelete">cacheDelete()</a>, 
			<a href="class-Principal.html#_cacheFlush">cacheFlush()</a>, 
			<a href="class-Principal.html#_dav_name">dav_name()</a>, 
			<a href="class-Principal.html#_default_calendar">default_calendar()</a>, 
			<a href="class-Principal.html#_email">email()</a>, 
			<a href="class-Principal.html#_internal_url">internal_url()</a>, 
			<a href="class-Principal.html#_principal_id">principal_id()</a>, 
			<a href="class-Principal.html#_setUsername">setUsername()</a>, 
			<a href="class-Principal.html#_unCache">unCache()</a>, 
			<a href="class-Principal.html#_updateableFields">updateableFields()</a>, 
			<a href="class-Principal.html#_url">url()</a>, 
			<a href="class-Principal.html#_user_no">user_no()</a>, 
			<a href="class-Principal.html#_username">username()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_is_group" id="$_is_group">
		<td class="attributes"><code>
			protected  
			RFC3744:
		</code></td>

		<td class="name">
				<a href="source-class-DAVPrincipal.html#39-42" title="Go to source code"><var>$_is_group</var></a>

			<div class="description short">
				<p>The principals that are direct members of this group.</p>
			</div>

			<div class="description detailed hidden">
				<p>The principals that are direct members of this group.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_is_group" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Principal.html#properties">Principal</a></caption>
	<tr>
		<td><code>
			<a href="class-Principal.html#$by_email"><var>$by_email</var></a>, 
			<a href="class-Principal.html#$collection_id"><var>$collection_id</var></a>, 
			<a href="class-Principal.html#$collections"><var>$collections</var></a>, 
			<a href="class-Principal.html#$created"><var>$created</var></a>, 
			<a href="class-Principal.html#$date_format_type"><var>$date_format_type</var></a>, 
			<a href="class-Principal.html#$dav_name"><var>$dav_name</var></a>, 
			<a href="class-Principal.html#$dead_properties"><var>$dead_properties</var></a>, 
			<a href="class-Principal.html#$default_calendar"><var>$default_calendar</var></a>, 
			<a href="class-Principal.html#$default_privileges"><var>$default_privileges</var></a>, 
			<a href="class-Principal.html#$displayname"><var>$displayname</var></a>, 
			<a href="class-Principal.html#$email"><var>$email</var></a>, 
			<a href="class-Principal.html#$email_ok"><var>$email_ok</var></a>, 
			<a href="class-Principal.html#$exists"><var>$exists</var></a>, 
			<a href="class-Principal.html#$fullname"><var>$fullname</var></a>, 
			<a href="class-Principal.html#$is_addressbook"><var>$is_addressbook</var></a>, 
			<a href="class-Principal.html#$is_calendar"><var>$is_calendar</var></a>, 
			<a href="class-Principal.html#$is_principal"><var>$is_principal</var></a>, 
			<a href="class-Principal.html#$locale"><var>$locale</var></a>, 
			<a href="class-Principal.html#$modified"><var>$modified</var></a>, 
			<a href="class-Principal.html#$original_request_url"><var>$original_request_url</var></a>, 
			<a href="class-Principal.html#$password"><var>$password</var></a>, 
			<a href="class-Principal.html#$principal_id"><var>$principal_id</var></a>, 
			<a href="class-Principal.html#$privileges"><var>$privileges</var></a>, 
			<a href="class-Principal.html#$resourcetypes"><var>$resourcetypes</var></a>, 
			<a href="class-Principal.html#$type_id"><var>$type_id</var></a>, 
			<a href="class-Principal.html#$url"><var>$url</var></a>, 
			<a href="class-Principal.html#$user_active"><var>$user_active</var></a>, 
			<a href="class-Principal.html#$user_no"><var>$user_no</var></a>, 
			<a href="class-Principal.html#$username"><var>$username</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
