<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RRule</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li class="active"><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RRule</h1>


	<div class="description">
	<p>A Class for handling Events on a calendar which repeat</p>

<p>Here's the spec, from RFC2445:</p>

<p>recur      = "FREQ"=freq *(</p>

<p>; either UNTIL or COUNT may appear in a 'recur',
; but UNTIL and COUNT MUST NOT occur in the same 'recur'</p>

<p>( ";" "UNTIL" "=" enddate ) /
( ";" "COUNT" "=" 1*DIGIT ) /</p>

<p>; the rest of these keywords are optional,
; but MUST NOT occur more than once</p>

<p>( ";" "INTERVAL" "=" 1*DIGIT )          /
( ";" "BYSECOND" "=" byseclist )        /
( ";" "BYMINUTE" "=" byminlist )        /
( ";" "BYHOUR" "=" byhrlist )           /
( ";" "BYDAY" "=" bywdaylist )          /
( ";" "BYMONTHDAY" "=" bymodaylist )    /
( ";" "BYYEARDAY" "=" byyrdaylist )     /
( ";" "BYWEEKNO" "=" bywknolist )       /
( ";" "BYMONTH" "=" bymolist )          /
( ";" "BYSETPOS" "=" bysplist )         /
( ";" "WKST" "=" weekday )              /
( ";" x-name "=" text )
)</p>

<p>freq       = "SECONDLY" / "MINUTELY" / "HOURLY" / "DAILY"
/ "WEEKLY" / "MONTHLY" / "YEARLY"</p>

<p>enddate    = date
enddate    =/ date-time            ;An UTC value</p>

<p>byseclist  = seconds / ( seconds *("," seconds) )</p>

<p>seconds    = 1DIGIT / 2DIGIT       ;0 to 59</p>

<p>byminlist  = minutes / ( minutes *("," minutes) )</p>

<p>minutes    = 1DIGIT / 2DIGIT       ;0 to 59</p>

<p>byhrlist   = hour / ( hour *("," hour) )</p>

<p>hour       = 1DIGIT / 2DIGIT       ;0 to 23</p>

<p>bywdaylist = weekdaynum / ( weekdaynum *("," weekdaynum) )</p>

<p>weekdaynum = [([plus] ordwk / minus ordwk)] weekday</p>

<p>plus       = "+"</p>

<p>minus      = "-"</p>

<p>ordwk      = 1DIGIT / 2DIGIT       ;1 to 53</p>

<p>weekday    = "SU" / "MO" / "TU" / "WE" / "TH" / "FR" / "SA"
;Corresponding to SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY,
;FRIDAY, SATURDAY and SUNDAY days of the week.</p>

<p>bymodaylist = monthdaynum / ( monthdaynum *("," monthdaynum) )</p>

<p>monthdaynum = ([plus] ordmoday) / (minus ordmoday)</p>

<p>ordmoday   = 1DIGIT / 2DIGIT       ;1 to 31</p>

<p>byyrdaylist = yeardaynum / ( yeardaynum *("," yeardaynum) )</p>

<p>yeardaynum = ([plus] ordyrday) / (minus ordyrday)</p>

<p>ordyrday   = 1DIGIT / 2DIGIT / 3DIGIT      ;1 to 366</p>

<p>bywknolist = weeknum / ( weeknum *("," weeknum) )</p>

<p>weeknum    = ([plus] ordwk) / (minus ordwk)</p>

<p>bymolist   = monthnum / ( monthnum *("," monthnum) )</p>

<p>monthnum   = 1DIGIT / 2DIGIT       ;1 to 12</p>

<p>bysplist   = setposday / ( setposday *("," setposday) )</p>

<p>setposday  = yeardaynum</p>

<p>At this point we are going to restrict ourselves to parts of the RRULE specification
seen in the wild.  And by "in the wild" I don't include within people's timezone
definitions.  We always convert time zones to canonical names and assume the lower
level libraries can do a better job with them than we can.</p>

<p>We will concentrate on: FREQ=(YEARLY|MONTHLY|WEEKLY|DAILY) UNTIL= COUNT= INTERVAL= BYDAY= BYMONTHDAY= BYSETPOS= WKST= BYYEARDAY= BYWEEKNO= BYMONTH=</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>

				<b>Copyright:</b>
				Catalyst .Net Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z">a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z</a><br>
			<b>Located at</b> <a href="source-class-RRule.html#584-965" title="Go to source code">RRule.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="RRule" id="_RRule">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RRule">#</a>
		<code><a href="source-class-RRule.html#719-762" title="Go to source code">RRule</a>( <span> <var>$start</var></span>, <span> <var>$rrule</var></span> )</code>

		<div class="description short">
			<p>The constructor takes a start date and an RRULE definition.  Both of these
follow the iCalendar standard.</p>
		</div>

		<div class="description detailed hidden">
			<p>The constructor takes a start date and an RRULE definition.  Both of these
follow the iCalendar standard.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="WithinScope" id="_WithinScope">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WithinScope">#</a>
		<code><a href="source-class-RRule.html#765-822" title="Go to source code">WithinScope</a>( <span> <var>$base</var></span>, <span> <var>$relative_days</var></span> )</code>

		<div class="description short">
			<p>Processes the array of $relative_days to $base and removes any
which are not within the scope of our rule.</p>
		</div>

		<div class="description detailed hidden">
			<p>Processes the array of $relative_days to $base and removes any
which are not within the scope of our rule.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="GetNext" id="_GetNext">

		<td class="attributes"><code>
			 public 

			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetNext">#</a>
		<code><a href="source-class-RRule.html#825-963" title="Go to source code">GetNext</a>( )</code>

		<div class="description short">
			<p>This is most of the meat of the RRULE processing, where we find the next date.
We maintain an</p>
		</div>

		<div class="description detailed hidden">
			<p>This is most of the meat of the RRULE processing, where we find the next date.
We maintain an</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_first" id="$_first">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#696-697" title="Go to source code"><var>$_first</var></a>

			<div class="description short">
				<p>The first instance</p>
			</div>

			<div class="description detailed hidden">
				<p>The first instance</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_first" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_current" id="$_current">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#699-700" title="Go to source code"><var>$_current</var></a>

			<div class="description short">
				<p>The current instance pointer</p>
			</div>

			<div class="description detailed hidden">
				<p>The current instance pointer</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_current" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_dates" id="$_dates">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#702-703" title="Go to source code"><var>$_dates</var></a>

			<div class="description short">
				<p>An array of all the dates so far</p>
			</div>

			<div class="description detailed hidden">
				<p>An array of all the dates so far</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_dates" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_started" id="$_started">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#705-706" title="Go to source code"><var>$_started</var></a>

			<div class="description short">
				<p>Whether we have calculated any of the dates</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether we have calculated any of the dates</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_started" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_finished" id="$_finished">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#708-709" title="Go to source code"><var>$_finished</var></a>

			<div class="description short">
				<p>Whether we have calculated all of the dates</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether we have calculated all of the dates</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_finished" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_rule" id="$_rule">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#711-712" title="Go to source code"><var>$_rule</var></a>

			<div class="description short">
				<p>The rule, in all it's glory</p>
			</div>

			<div class="description detailed hidden">
				<p>The rule, in all it's glory</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_rule" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_part" id="$_part">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-RRule.html#714-715" title="Go to source code"><var>$_part</var></a>

			<div class="description short">
				<p>The rule, in all it's parts</p>
			</div>

			<div class="description detailed hidden">
				<p>The rule, in all it's parts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_part" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
