<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function log_caldav_action</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-log_caldav_action.html">log_caldav_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function log_caldav_action</h1>


	<div class="description">
	<p>Log the action</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.logging.html">logging</a><br>
				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2

This file is intended to be used as a template, perhaps the user of this service
will want to log actions in a very different manner and this can be used as an
example of how to go about doing that.</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;a&#110;&#x64;&#114;&#x65;&#x77;&#64;&#x6d;o&#114;&#x70;&#104;&#x6f;&#x73;&#115;&#x2e;&#99;&#111;&#x6d;">a&#110;&#x64;&#114;&#x65;&#x77;&#64;&#x6d;o&#114;&#x70;&#104;&#x6f;&#x73;&#115;&#x2e;&#99;&#111;&#x6d;</a><br>
		<b>Located at</b>
		<a href="source-function-log_caldav_action.html#18-40" title="Go to source code">
			log_caldav_action.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$action_type">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$action_type</var></code></td>
		<td>INSERT / UPDATE or DELETE</td>
	</tr>
	<tr id="$uid">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$uid</var></code></td>
		<td>The UID of the modified item</td>
	</tr>
	<tr id="$user_no">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$user_no</var></code></td>
		<td>The user owning the containing collection.</td>
	</tr>
	<tr id="$collection_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$collection_id</var></code></td>
		<td>The ID of the containing collection.</td>
	</tr>
	<tr id="$dav_name">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$dav_name</var></code></td>
		<td>The DAV path of the item, relative to the DAViCal base path</td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
