<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function olson_from_vtimezone</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li class="active"><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function olson_from_vtimezone</h1>


	<div class="description">
	<p>Try and extract something like "Pacific/Auckland" or "America/Indiana/Indianapolis" if possible, given
the VTIMEZONE component that is passed in.  This is much more complex than olson_from_tzstring since
we start to examine the rules and work out what actual timezone this might be.</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-awl.html">awl</a>\<a href="package-awl.caldav.html">caldav</a><br>
				<b>Copyright:</b>
				Morphoss Ltd<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;">&#97;&#110;&#100;r&#x65;&#x77;&#x40;&#x6d;&#x63;&#109;&#105;&#108;&#108;&#97;n&#x2e;&#x6e;&#x65;&#x74;&#x2e;&#110;&#122;</a><br>
		<b>Located at</b>
		<a href="source-function-olson_from_vtimezone.html#14-31" title="Go to source code">
			RRule-v2.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$vtz">
		<td class="name"><code>vComponent</code></td>
		<td class="value"><code><var>$vtz</var></code></td>
		<td></td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
