<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function get_collection_contents</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_proxy_response.html">add_proxy_response</a></li>
				<li class="active"><a href="function-get_collection_contents.html">get_collection_contents</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function get_collection_contents</h1>


	<div class="description">
	<p>Get XML response for items in the collection
If '/' is requested, a list of visible users is given, otherwise
a list of calendars for the user which are parented by this path.</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-davical.html">davical</a>\<a href="package-davical.propfind.html">propfind</a><br>
				<b>Copyright:</b>
				Catalyst .Net Ltd, Andrew McMillan<br>
				<b>License:</b>
				<a href="http://gnu.org/copyleft/gpl.html">GNU GPL v2 or later</a><br>
				<b>Author:</b>
				Andrew McMillan <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z">a&#x6e;&#x64;&#114;&#101;&#x77;&#x40;&#99;&#97;&#x74;&#x61;&#108;&#121;&#x73;&#x74;&#46;&#110;&#x65;&#x74;&#46;&#110;z</a><br>
		<b>Located at</b>
		<a href="source-function-get_collection_contents.html#99-246" title="Go to source code">
			caldav-PROPFIND.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$depth">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$depth</var></code></td>
		<td></td>
	</tr>
	<tr id="$collection">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$collection</var></code></td>
		<td></td>
	</tr>
	<tr id="$parent_path">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$parent_path</var> = <span class="php-keyword1">null</span></code></td>
		<td></td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
