<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package davical\caldav</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li class="active">
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_failure.html">add_failure</a></li>
				<li><a href="function-component_to_xml.html">component_to_xml</a></li>
				<li><a href="function-controlRequestContainer.html">controlRequestContainer</a></li>
				<li><a href="function-delete_collection.html">delete_collection</a></li>
				<li><a href="function-deliverItipCancel.html">deliverItipCancel</a></li>
				<li><a href="function-display_status.html">display_status</a></li>
				<li><a href="function-do_scheduling_for_delete.html">do_scheduling_for_delete</a></li>
				<li><a href="function-do_scheduling_reply.html">do_scheduling_reply</a></li>
				<li><a href="function-do_scheduling_requests.html">do_scheduling_requests</a></li>
				<li><a href="function-doImipMessage.html">doImipMessage</a></li>
				<li><a href="function-doItipAttendeeReply.html">doItipAttendeeReply</a></li>
				<li><a href="function-doItipOrganizerCancel.html">doItipOrganizerCancel</a></li>
				<li><a href="function-export_iCalendar.html">export_iCalendar</a></li>
				<li><a href="function-GetItip.html">GetItip</a></li>
				<li><a href="function-GetTZID.html">GetTZID</a></li>
				<li><a href="function-handle_cancel_request.html">handle_cancel_request</a></li>
				<li><a href="function-handle_freebusy_request.html">handle_freebusy_request</a></li>
				<li><a href="function-handle_schedule_reply.html">handle_schedule_reply</a></li>
				<li><a href="function-handle_schedule_request.html">handle_schedule_request</a></li>
				<li><a href="function-import_addressbook_collection.html">import_addressbook_collection</a></li>
				<li><a href="function-import_calendar_collection.html">import_calendar_collection</a></li>
				<li><a href="function-import_collection.html">import_collection</a></li>
				<li><a href="function-logRequestHeaders.html">logRequestHeaders</a></li>
				<li><a href="function-obfuscated_event.html">obfuscated_event</a></li>
				<li><a href="function-process_ace.html">process_ace</a></li>
				<li><a href="function-processItipCancel.html">processItipCancel</a></li>
				<li><a href="function-property_response.html">property_response</a></li>
				<li><a href="function-public_events_only.html">public_events_only</a></li>
				<li><a href="function-rollback.html">rollback</a></li>
				<li><a href="function-rollback_on_error.html">rollback_on_error</a></li>
				<li><a href="function-send_dav_header.html">send_dav_header</a></li>
				<li><a href="function-simple_write_resource.html">simple_write_resource</a></li>
				<li><a href="function-write_alarms.html">write_alarms</a></li>
				<li><a href="function-write_attendees.html">write_attendees</a></li>
				<li><a href="function-write_resource.html">write_resource</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-davical.html">davical</a>\caldav</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-add_failure.html">add_failure</a></td>
	<td>Small utility function to add propstat for one failure</td>
</tr>
<tr>
	<td class="name"><a href="function-component_to_xml.html">component_to_xml</a></td>
	<td>Return XML for a single component from the DB</td>
</tr>
<tr>
	<td class="name"><a href="function-controlRequestContainer.html">controlRequestContainer</a></td>
	<td><p>Work out the location we are doing the PUT to, and check that we have the rights to
do the needful.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-delete_collection.html">delete_collection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-deliverItipCancel.html">deliverItipCancel</a></td>
	<td>Delivers the iTIP CANCEL message to an ATTENDEE's Scheduling Inbox Collection.</td>
</tr>
<tr>
	<td class="name"><a href="function-display_status.html">display_status</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-do_scheduling_for_delete.html">do_scheduling_for_delete</a></td>
	<td><p>Entry point for scheduling on DELETE, for which there are thee outcomes:
 - We don't do scheduling (disabled, no organizer, ...)
 - We are an ATTENDEE declining the meeting.
 - We are the ORGANIZER canceling the meeting.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-do_scheduling_reply.html">do_scheduling_reply</a></td>
	<td>Do the scheduling adjustments for a REPLY when an ATTENDEE updates their status.</td>
</tr>
<tr>
	<td class="name"><a href="function-do_scheduling_requests.html">do_scheduling_requests</a></td>
	<td><p>Create/Update the scheduling requests for this resource.  This includes updating
the scheduled user's default calendar.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-doImipMessage.html">doImipMessage</a></td>
	<td>Send an iMIP message since they look like a non-local user.</td>
</tr>
<tr>
	<td class="name"><a href="function-doItipAttendeeReply.html">doItipAttendeeReply</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-doItipOrganizerCancel.html">doItipOrganizerCancel</a></td>
	<td>Handles sending the iTIP CANCEL messages to each ATTENDEE by the ORGANIZER.</td>
</tr>
<tr>
	<td class="name"><a href="function-export_iCalendar.html">export_iCalendar</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-GetItip.html">GetItip</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-GetTZID.html">GetTZID</a></td>
	<td>Get a TZID string from this VEVENT/VTODO/... component if we can</td>
</tr>
<tr>
	<td class="name"><a href="function-handle_cancel_request.html">handle_cancel_request</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-handle_freebusy_request.html">handle_freebusy_request</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-handle_schedule_reply.html">handle_schedule_reply</a></td>
	<td>Deliver scheduling replies to organizer and other attendees</td>
</tr>
<tr>
	<td class="name"><a href="function-handle_schedule_request.html">handle_schedule_request</a></td>
	<td>Deliver scheduling requests to attendees</td>
</tr>
<tr>
	<td class="name"><a href="function-import_addressbook_collection.html">import_addressbook_collection</a></td>
	<td>This function will import a whole addressbook</td>
</tr>
<tr>
	<td class="name"><a href="function-import_calendar_collection.html">import_calendar_collection</a></td>
	<td>This function will import a whole calendar</td>
</tr>
<tr>
	<td class="name"><a href="function-import_collection.html">import_collection</a></td>
	<td>This function will import a whole collection</td>
</tr>
<tr>
	<td class="name"><a href="function-logRequestHeaders.html">logRequestHeaders</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-obfuscated_event.html">obfuscated_event</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-process_ace.html">process_ace</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-processItipCancel.html">processItipCancel</a></td>
	<td><p>Does the actual processing of the iTIP CANCEL message on behalf of an ATTENDEE,
which generally means writing it into the ATTENDEE's default calendar.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-property_response.html">property_response</a></td>
	<td>Wrap an individual property name as needed</td>
</tr>
<tr>
	<td class="name"><a href="function-public_events_only.html">public_events_only</a></td>
	<td>Check if this collection should force all events to be PUBLIC.</td>
</tr>
<tr>
	<td class="name"><a href="function-rollback.html">rollback</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-rollback_on_error.html">rollback_on_error</a></td>
	<td>This function launches an error</td>
</tr>
<tr>
	<td class="name"><a href="function-send_dav_header.html">send_dav_header</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-simple_write_resource.html">simple_write_resource</a></td>
	<td><p>A slightly simpler version of write_resource which will make more sense for calling from
an external program.  This makes assumptions that the collection and user do exist
and bypasses all checks for whether it is reasonable to write this here.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-write_alarms.html">write_alarms</a></td>
	<td><p>Given a dav_id and an original vCalendar, pull out each of the VALARMs
and write the values into the calendar_alarm table.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-write_attendees.html">write_attendees</a></td>
	<td><p>Parse out the attendee property and write a row to the
calendar_attendee table for each one.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-write_resource.html">write_resource</a></td>
	<td><p>Actually write the resource to the database.  All checking of whether this is reasonable
should be done before this is called.</p></td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
