<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package davical</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WritableCollection.html">WritableCollection</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-bits_to_privilege.html">bits_to_privilege</a></li>
				<li><a href="function-ConstructURL.html">ConstructURL</a></li>
				<li><a href="function-DateToISODate.html">DateToISODate</a></li>
				<li><a href="function-DeconstructURL.html">DeconstructURL</a></li>
				<li><a href="function-early_exception_handler.html">early_exception_handler</a></li>
				<li><a href="function-getStatusMessage.html">getStatusMessage</a></li>
				<li><a href="function-ISODateToHTTPDate.html">ISODateToHTTPDate</a></li>
				<li><a href="function-privilege_to_bits.html">privilege_to_bits</a></li>
				<li><a href="function-privileges_to_XML.html">privileges_to_XML</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package davical</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-davical.authentication.html">davical\authentication</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.caldav.html">davical\caldav</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.DAViCalSession.html">davical\DAViCalSession</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.DAVTicket.html">davical\DAVTicket</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.external.bind.html">davical\external-bind</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.HTTPAuthSession.html">davical\HTTPAuthSession</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.iSchedule.html">davical\iSchedule</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.iSchedule.POST.html">davical\iSchedule-POST</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.ldap.html">davical\ldap</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.logging.html">davical\logging</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.Principal.html">davical\Principal</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.propfind.html">davical\propfind</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.PublicSession.html">davical\PublicSession</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.pwauth.html">davical\pwauth</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.Request.html">davical\Request</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.Resource.html">davical\Resource</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-davical.tzservice.html">davical\tzservice</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-WritableCollection.html">WritableCollection</a></td>
	<td>A class for things to do with a DAV Resource</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-bits_to_privilege.html">bits_to_privilege</a></td>
	<td><p>Given a bit mask of the privileges, will return an array of the
text values of privileges.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-ConstructURL.html">ConstructURL</a></td>
	<td><p>Construct a URL from the supplied dav_name.  The URL will be urlencoded,
except for any '/' characters in it.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-DateToISODate.html">DateToISODate</a></td>
	<td>Convert a date into ISO format into the sparkly new ISO format.</td>
</tr>
<tr>
	<td class="name"><a href="function-DeconstructURL.html">DeconstructURL</a></td>
	<td>Deconstruct a dav_name from the supplied URL.  The dav_name will be urldecoded.</td>
</tr>
<tr>
	<td class="name"><a href="function-early_exception_handler.html">early_exception_handler</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getStatusMessage.html">getStatusMessage</a></td>
	<td><p>Return the HTTP status code description for a given code. Hopefully
this is an efficient way to code this.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-ISODateToHTTPDate.html">ISODateToHTTPDate</a></td>
	<td>Convert a date from ISO format into the sad old HTTP format.</td>
</tr>
<tr>
	<td class="name"><a href="function-privilege_to_bits.html">privilege_to_bits</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-privileges_to_XML.html">privileges_to_XML</a></td>
	<td>Returns the array of privilege names converted into XMLElements</td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
