<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package awl\caldav</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-awl.html">awl</a>\caldav</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CalendarInfo.html">CalendarInfo</a></td>
	<td>A class for holding basic calendar information</td>
</tr>
<tr>
	<td class="name"><a href="class-iCalDate.html">iCalDate</a></td>
	<td><p>A Class for handling dates in iCalendar format.  We do make the simplifying assumption
that all date handling in here is normalised to GMT.  One day we might provide some
functions to do that, but for now it is done externally.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-RepeatRule.html">RepeatRule</a></td>
	<td><p>This class is an implementation of RRULE parsing and expansion, as per RFC5545.  It should be reasonably
complete, except that it does not handle changing the WKST - there may be a few errors in unusual rules
also, but all of the common cases should be handled correctly.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></td>
	<td><p>This class is used to hold a pair of dates defining a range.  The range may be open-ended by including
a null for one end or the other, or both.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></td>
	<td><p>Wrap the DateTime class to make it friendlier to passing in random strings from iCalendar
objects, and especially the random stuff used to identify timezones.  We also add some
utility methods and stuff too, in order to simplify some of the operations we need to do
with dates.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></td>
	<td>Wrap the DateTimeZone class to allow parsing some iCalendar TZID strangenesses</td>
</tr>
<tr>
	<td class="name"><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></td>
	<td><p>Provide a useful way of dealing with RFC5545 duration strings of the form
^-?P(\dW)|((\dD)?(T(\dH)?(\dM)?(\dS)?)?)$</p></td>
</tr>
<tr>
	<td class="name"><a href="class-RRule.html">RRule</a></td>
	<td>A Class for handling Events on a calendar which repeat</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-expand_event_instances.html">expand_event_instances</a></td>
	<td>Expand the event instances for an iCalendar VEVENT (or VTODO)</td>
</tr>
<tr>
	<td class="name"><a href="function-getComponentRange.html">getComponentRange</a></td>
	<td>Return a date range for this component.</td>
</tr>
<tr>
	<td class="name"><a href="function-getVCalendarRange.html">getVCalendarRange</a></td>
	<td>Return a RepeatRuleDateRange from the earliest start to the latest end of the event.</td>
</tr>
<tr>
	<td class="name"><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></td>
	<td><p>Try and extract something like "Pacific/Auckland" or "America/Indiana/Indianapolis" if possible, given
the VTIMEZONE component that is passed in.  This is much more complex than olson_from_tzstring since
we start to examine the rules and work out what actual timezone this might be.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-rdate_expand.html">rdate_expand</a></td>
	<td>Expand the event instances for an RDATE or EXDATE property</td>
</tr>
<tr>
	<td class="name"><a href="function-rrule_expand.html">rrule_expand</a></td>
	<td>Expand the event instances for an RRULE property</td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
