<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File schedule-functions.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AtomEntry.html">AtomEntry</a></li>
				<li><a href="class-AtomFeed.html">AtomFeed</a></li>
				<li><a href="class-AtomXHTMLContent.html">AtomXHTMLContent</a></li>
				<li><a href="class-CalDAVClient.html" class="invalid">CalDAVClient</a></li>
				<li><a href="class-CalDAVRequest.html">CalDAVRequest</a></li>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-CheckResult.html">CheckResult</a></li>
				<li><a href="class-DAViCalSession.html">DAViCalSession</a></li>
				<li><a href="class-DAVPrincipal.html">DAVPrincipal</a></li>
				<li><a href="class-DAVResource.html">DAVResource</a></li>
				<li><a href="class-DAVTicket.html">DAVTicket</a></li>
				<li><a href="class-FakeSession.html" class="invalid">FakeSession</a></li>
				<li><a href="class-HTTPAuthSession.html">HTTPAuthSession</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-imapPamDrivers.html" class="invalid">imapPamDrivers</a></li>
				<li><a href="class-iSchedule.html">iSchedule</a></li>
				<li><a href="class-ldapDrivers.html">ldapDrivers</a></li>
				<li><a href="class-Principal.html">Principal</a></li>
				<li><a href="class-PublicSession.html">PublicSession</a></li>
				<li><a href="class-pwauthPamDrivers.html">pwauthPamDrivers</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
				<li><a href="class-RRuleTest.html">RRuleTest</a></li>
				<li><a href="class-squidPamDrivers.html">squidPamDrivers</a></li>
				<li><a href="class-Tools.html">Tools</a></li>
				<li><a href="class-VCard.html">VCard</a></li>
				<li><a href="class-VTimezone.html">VTimezone</a></li>
				<li><a href="class-WritableCollection.html">WritableCollection</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-access_ticket_browser.html">access_ticket_browser</a></li>
				<li><a href="function-add_failure.html">add_failure</a></li>
				<li><a href="function-add_proxy_response.html">add_proxy_response</a></li>
				<li><a href="function-apply_filter.html" class="invalid">apply_filter</a></li>
				<li><a href="function-array_values_mapping.html">array_values_mapping</a></li>
				<li><a href="function-auth_functions_deprecated.html">auth_functions_deprecated</a></li>
				<li><a href="function-AuthExternalAWL.html">AuthExternalAWL</a></li>
				<li><a href="function-bindings_to_other_browser.html">bindings_to_other_browser</a></li>
				<li><a href="function-bindings_to_us_browser.html">bindings_to_us_browser</a></li>
				<li><a href="function-bits_to_privilege.html">bits_to_privilege</a></li>
				<li><a href="function-build_dependencies_table.html">build_dependencies_table</a></li>
				<li><a href="function-build_privileges_html.html">build_privileges_html</a></li>
				<li><a href="function-build_site_statistics.html">build_site_statistics</a></li>
				<li><a href="function-BuildSqlFilter.html">BuildSqlFilter</a></li>
				<li><a href="function-caldav_get_feed.html">caldav_get_feed</a></li>
				<li><a href="function-catch_setup_errors.html">catch_setup_errors</a></li>
				<li><a href="function-check_awl_version.html">check_awl_version</a></li>
				<li><a href="function-check_calendar.html">check_calendar</a></li>
				<li><a href="function-check_curl.html">check_curl</a></li>
				<li><a href="function-check_database_connection.html">check_database_connection</a></li>
				<li><a href="function-check_datetime.html">check_datetime</a></li>
				<li><a href="function-check_davical_version.html">check_davical_version</a></li>
				<li><a href="function-check_for_expansion.html" class="invalid">check_for_expansion</a></li>
				<li><a href="function-check_gettext.html">check_gettext</a></li>
				<li><a href="function-check_iconv.html">check_iconv</a></li>
				<li><a href="function-check_ldap.html">check_ldap</a></li>
				<li><a href="function-check_magic_quotes_gpc.html">check_magic_quotes_gpc</a></li>
				<li><a href="function-check_magic_quotes_runtime.html">check_magic_quotes_runtime</a></li>
				<li><a href="function-check_pdo.html">check_pdo</a></li>
				<li><a href="function-check_pdo_pgsql.html">check_pdo_pgsql</a></li>
				<li><a href="function-check_pgsql.html">check_pgsql</a></li>
				<li><a href="function-check_real_php.html">check_real_php</a></li>
				<li><a href="function-check_schema_version.html">check_schema_version</a></li>
				<li><a href="function-check_string.html">check_string</a></li>
				<li><a href="function-check_suhosin_server_strip.html">check_suhosin_server_strip</a></li>
				<li><a href="function-checkiSchedule.html">checkiSchedule</a></li>
				<li><a href="function-component_to_xml.html">component_to_xml</a></li>
				<li><a href="function-confirm_delete_bind_in.html">confirm_delete_bind_in</a></li>
				<li><a href="function-confirm_delete_binding.html">confirm_delete_binding</a></li>
				<li><a href="function-confirm_delete_collection.html">confirm_delete_collection</a></li>
				<li><a href="function-confirm_delete_principal.html">confirm_delete_principal</a></li>
				<li><a href="function-confirm_delete_ticket.html">confirm_delete_ticket</a></li>
				<li><a href="function-ConstructURL.html">ConstructURL</a></li>
				<li><a href="function-controlRequestContainer.html">controlRequestContainer</a></li>
				<li><a href="function-create_external.html">create_external</a></li>
				<li><a href="function-CreateDefaultRelationships.html">CreateDefaultRelationships</a></li>
				<li><a href="function-CreateHomeCalendar.html">CreateHomeCalendar</a></li>
				<li><a href="function-CreateHomeCollections.html">CreateHomeCollections</a></li>
				<li><a href="function-DateToISODate.html">DateToISODate</a></li>
				<li><a href="function-DeconstructURL.html">DeconstructURL</a></li>
				<li><a href="function-delete_collection.html">delete_collection</a></li>
				<li><a href="function-deliverItipCancel.html">deliverItipCancel</a></li>
				<li><a href="function-display_status.html">display_status</a></li>
				<li><a href="function-do_error.html">do_error</a></li>
				<li><a href="function-do_scheduling_for_delete.html">do_scheduling_for_delete</a></li>
				<li><a href="function-do_scheduling_reply.html">do_scheduling_reply</a></li>
				<li><a href="function-do_scheduling_requests.html">do_scheduling_requests</a></li>
				<li><a href="function-doImipMessage.html">doImipMessage</a></li>
				<li><a href="function-doItipAttendeeReply.html">doItipAttendeeReply</a></li>
				<li><a href="function-doItipOrganizerCancel.html">doItipOrganizerCancel</a></li>
				<li><a href="function-early_exception_handler.html">early_exception_handler</a></li>
				<li><a href="function-edit_grant_row.html" class="invalid">edit_grant_row</a></li>
				<li><a href="function-edit_group_row.html">edit_group_row</a></li>
				<li><a href="function-edit_ticket_row.html">edit_ticket_row</a></li>
				<li><a href="function-errorResponse.html">errorResponse</a></li>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-expand_properties.html">expand_properties</a></li>
				<li><a href="function-expand_timezone_onsets.html">expand_timezone_onsets</a></li>
				<li><a href="function-export_iCalendar.html">export_iCalendar</a></li>
				<li><a href="function-fetch_external.html">fetch_external</a></li>
				<li><a href="function-fix_unique_member.html">fix_unique_member</a></li>
				<li><a href="function-generateKeys.html">generateKeys</a></li>
				<li><a href="function-get_address_properties.html">get_address_properties</a></li>
				<li><a href="function-get_collection_contents.html">get_collection_contents</a></li>
				<li><a href="function-get_freebusy.html">get_freebusy</a></li>
				<li><a href="function-get_href_containers.html">get_href_containers</a></li>
				<li><a href="function-get_phpinfo.html">get_phpinfo</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-GetItip.html">GetItip</a></li>
				<li><a href="function-getPrincipalByID.html">getPrincipalByID</a></li>
				<li><a href="function-getStaticLdap.html">getStaticLdap</a></li>
				<li><a href="function-getStatusMessage.html">getStatusMessage</a></li>
				<li><a href="function-GetTZID.html">GetTZID</a></li>
				<li><a href="function-getUserByEMail.html">getUserByEMail</a></li>
				<li><a href="function-getUserByID.html">getUserByID</a></li>
				<li><a href="function-getUserByName.html">getUserByName</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-grant_row_editor.html">grant_row_editor</a></li>
				<li><a href="function-group_members_browser.html">group_members_browser</a></li>
				<li><a href="function-group_memberships_browser.html">group_memberships_browser</a></li>
				<li><a href="function-group_row_editor.html">group_row_editor</a></li>
				<li><a href="function-handle_cancel_request.html">handle_cancel_request</a></li>
				<li><a href="function-handle_freebusy_request.html">handle_freebusy_request</a></li>
				<li><a href="function-handle_schedule_reply.html">handle_schedule_reply</a></li>
				<li><a href="function-handle_schedule_request.html">handle_schedule_request</a></li>
				<li><a href="function-handle_subaction.html">handle_subaction</a></li>
				<li><a href="function-hyperlink.html">hyperlink</a></li>
				<li><a href="function-i18n.html">i18n</a></li>
				<li><a href="function-IMAP_PAM_check.html">IMAP_PAM_check</a></li>
				<li><a href="function-import_addressbook_collection.html">import_addressbook_collection</a></li>
				<li><a href="function-import_calendar_collection.html">import_calendar_collection</a></li>
				<li><a href="function-import_collection.html">import_collection</a></li>
				<li><a href="function-ischedule_cancel.html">ischedule_cancel</a></li>
				<li><a href="function-ischedule_freebusy_request.html">ischedule_freebusy_request</a></li>
				<li><a href="function-ischedule_get.html">ischedule_get</a></li>
				<li><a href="function-ischedule_request.html">ischedule_request</a></li>
				<li><a href="function-ISODateToHTTPDate.html">ISODateToHTTPDate</a></li>
				<li><a href="function-LDAP_check.html">LDAP_check</a></li>
				<li><a href="function-local_session_sql.html">local_session_sql</a></li>
				<li><a href="function-log_caldav_action.html">log_caldav_action</a></li>
				<li><a href="function-log_setup_error.html">log_setup_error</a></li>
				<li><a href="function-logRequestHeaders.html">logRequestHeaders</a></li>
				<li><a href="function-make_help_link.html">make_help_link</a></li>
				<li><a href="function-obfuscated_event.html">obfuscated_event</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-principal_collection_browser.html">principal_collection_browser</a></li>
				<li><a href="function-principal_editor.html">principal_editor</a></li>
				<li><a href="function-principal_grants_browser.html">principal_grants_browser</a></li>
				<li><a href="function-privilege_format_function.html" class="invalid">privilege_format_function</a></li>
				<li><a href="function-privilege_to_bits.html">privilege_to_bits</a></li>
				<li><a href="function-privileges_to_XML.html">privileges_to_XML</a></li>
				<li><a href="function-process_ace.html">process_ace</a></li>
				<li><a href="function-processItipCancel.html">processItipCancel</a></li>
				<li><a href="function-property_response.html">property_response</a></li>
				<li><a href="function-public_events_only.html">public_events_only</a></li>
				<li><a href="function-PWAUTH_PAM_check.html">PWAUTH_PAM_check</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-RIMAP_check.html">RIMAP_check</a></li>
				<li><a href="function-rollback.html">rollback</a></li>
				<li><a href="function-rollback_on_error.html">rollback_on_error</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
				<li><a href="function-send_dav_header.html">send_dav_header</a></li>
				<li><a href="function-send_page_header.html">send_page_header</a></li>
				<li><a href="function-simple_write_resource.html">simple_write_resource</a></li>
				<li><a href="function-SqlFilterCardDAV.html">SqlFilterCardDAV</a></li>
				<li><a href="function-SqlFilterFragment.html">SqlFilterFragment</a></li>
				<li><a href="function-SQUID_PAM_check.html">SQUID_PAM_check</a></li>
				<li><a href="function-SRVFormat.html">SRVFormat</a></li>
				<li><a href="function-SRVOk.html">SRVOk</a></li>
				<li><a href="function-sync_LDAP.html">sync_LDAP</a></li>
				<li><a href="function-sync_LDAP_groups.html">sync_LDAP_groups</a></li>
				<li><a href="function-sync_user_from_LDAP.html">sync_user_from_LDAP</a></li>
				<li><a href="function-ticket_row_editor.html">ticket_row_editor</a></li>
				<li><a href="function-unicodeToUtf8.html">unicodeToUtf8</a></li>
				<li><a href="function-update_external.html">update_external</a></li>
				<li><a href="function-UpdateCollectionTimezones.html">UpdateCollectionTimezones</a></li>
				<li><a href="function-UpdateUserFromExternal.html">UpdateUserFromExternal</a></li>
				<li><a href="function-utf8ToUnicode.html">utf8ToUnicode</a></li>
				<li><a href="function-write_alarms.html">write_alarms</a></li>
				<li><a href="function-write_attendees.html">write_attendees</a></li>
				<li><a href="function-write_resource.html">write_resource</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span></span><span class="l"><a href="#214">214: </a></span></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span><span class="l"><a href="#235">235: </a></span><span class="l"><a href="#236">236: </a></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span><span class="l"><a href="#255">255: </a></span><span class="l"><a href="#256">256: </a></span><span class="l"><a href="#257">257: </a></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span><span class="l"><a href="#265">265: </a></span><span class="l"><a href="#266">266: </a></span><span class="l"><a href="#267">267: </a></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span></span><span class="l"><a href="#272">272: </a></span></span><span class="l"><a href="#273">273: </a></span></span><span class="l"><a href="#274">274: </a></span></span><span class="l"><a href="#275">275: </a></span></span><span class="l"><a href="#276">276: </a></span></span><span class="l"><a href="#277">277: </a></span></span><span class="l"><a href="#278">278: </a></span><span class="l"><a href="#279">279: </a></span><span class="l"><a href="#280">280: </a></span><span class="l"><a href="#281">281: </a></span><span class="l"><a href="#282">282: </a></span><span class="l"><a href="#283">283: </a></span><span class="l"><a href="#284">284: </a></span><span class="l"><a href="#285">285: </a></span><span class="l"><a href="#286">286: </a></span><span class="l"><a href="#287">287: </a></span><span class="l"><a href="#288">288: </a></span><span class="l"><a href="#289">289: </a></span><span class="l"><a href="#290">290: </a></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span><span class="l"><a href="#295">295: </a></span><span class="l"><a href="#296">296: </a></span><span class="l"><a href="#297">297: </a></span><span class="l"><a href="#298">298: </a></span><span class="l"><a href="#299">299: </a></span><span class="l"><a href="#300">300: </a></span><span class="l"><a href="#301">301: </a></span><span class="l"><a href="#302">302: </a></span><span class="l"><a href="#303">303: </a></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span><span class="l"><a href="#306">306: </a></span><span class="l"><a href="#307">307: </a></span><span class="l"><a href="#308">308: </a></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span><span class="l"><a href="#314">314: </a></span><span class="l"><a href="#315">315: </a></span><span class="l"><a href="#316">316: </a></span><span class="l"><a href="#317">317: </a></span><span class="l"><a href="#318">318: </a></span><span class="l"><a href="#319">319: </a></span><span class="l"><a href="#320">320: </a></span><span class="l"><a href="#321">321: </a></span><span class="l"><a href="#322">322: </a></span><span class="l"><a href="#323">323: </a></span></span><span class="l"><a href="#324">324: </a></span></span><span class="l"><a href="#325">325: </a></span></span><span class="l"><a href="#326">326: </a></span></span><span class="l"><a href="#327">327: </a></span></span><span class="l"><a href="#328">328: </a></span></span><span class="l"><a href="#329">329: </a></span></span><span class="l"><a href="#330">330: </a></span></span><span class="l"><a href="#331">331: </a></span></span><span class="l"><a href="#332">332: </a></span><span class="l"><a href="#333">333: </a></span><span class="l"><a href="#334">334: </a></span><span class="l"><a href="#335">335: </a></span><span class="l"><a href="#336">336: </a></span><span class="l"><a href="#337">337: </a></span><span class="l"><a href="#338">338: </a></span><span class="l"><a href="#339">339: </a></span><span class="l"><a href="#340">340: </a></span></span><span class="l"><a href="#341">341: </a></span></span><span class="l"><a href="#342">342: </a></span></span><span class="l"><a href="#343">343: </a></span></span><span class="l"><a href="#344">344: </a></span></span><span class="l"><a href="#345">345: </a></span></span><span class="l"><a href="#346">346: </a></span><span class="l"><a href="#347">347: </a></span><span class="l"><a href="#348">348: </a></span><span class="l"><a href="#349">349: </a></span><span class="l"><a href="#350">350: </a></span></span><span class="l"><a href="#351">351: </a></span></span><span class="l"><a href="#352">352: </a></span></span><span class="l"><a href="#353">353: </a></span></span><span class="l"><a href="#354">354: </a></span></span><span class="l"><a href="#355">355: </a></span></span><span class="l"><a href="#356">356: </a></span></span><span class="l"><a href="#357">357: </a></span></span><span class="l"><a href="#358">358: </a></span></span><span class="l"><a href="#359">359: </a></span></span><span class="l"><a href="#360">360: </a></span></span><span class="l"><a href="#361">361: </a></span></span><span class="l"><a href="#362">362: </a></span></span><span class="l"><a href="#363">363: </a></span></span><span class="l"><a href="#364">364: </a></span></span><span class="l"><a href="#365">365: </a></span></span><span class="l"><a href="#366">366: </a></span></span><span class="l"><a href="#367">367: </a></span></span><span class="l"><a href="#368">368: </a></span></span><span class="l"><a href="#369">369: </a></span></span><span class="l"><a href="#370">370: </a></span></span><span class="l"><a href="#371">371: </a></span></span><span class="l"><a href="#372">372: </a></span></span><span class="l"><a href="#373">373: </a></span></span><span class="l"><a href="#374">374: </a></span></span><span class="l"><a href="#375">375: </a></span></span><span class="l"><a href="#376">376: </a></span></span><span class="l"><a href="#377">377: </a></span></span><span class="l"><a href="#378">378: </a></span></span><span class="l"><a href="#379">379: </a></span></span><span class="l"><a href="#380">380: </a></span></span><span class="l"><a href="#381">381: </a></span></span><span class="l"><a href="#382">382: </a></span></span><span class="l"><a href="#383">383: </a></span></span><span class="l"><a href="#384">384: </a></span></span><span class="l"><a href="#385">385: </a></span></span><span class="l"><a href="#386">386: </a></span></span><span class="l"><a href="#387">387: </a></span></span><span class="l"><a href="#388">388: </a></span></span><span class="l"><a href="#389">389: </a></span></span><span class="l"><a href="#390">390: </a></span></span><span class="l"><a href="#391">391: </a></span></span><span class="l"><a href="#392">392: </a></span></span><span class="l"><a href="#393">393: </a></span></span><span class="l"><a href="#394">394: </a></span></span><span class="l"><a href="#395">395: </a></span></span><span class="l"><a href="#396">396: </a></span></span><span class="l"><a href="#397">397: </a></span></span><span class="l"><a href="#398">398: </a></span></span><span class="l"><a href="#399">399: </a></span></span><span class="l"><a href="#400">400: </a></span></span><span class="l"><a href="#401">401: </a></span></span><span class="l"><a href="#402">402: </a></span></span><span class="l"><a href="#403">403: </a></span></span><span class="l"><a href="#404">404: </a></span></span><span class="l"><a href="#405">405: </a></span><span class="l"><a href="#406">406: </a></span><span class="l"><a href="#407">407: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Functions for handling CalDAV Scheduling.
</span></span><span id="4" class="l"><span class="php-comment"> * 
</span></span><span id="5" class="l"><span class="php-comment"> * @package   davical
</span></span><span id="6" class="l"><span class="php-comment"> * @subpackage   caldav
</span></span><span id="7" class="l"><span class="php-comment"> * @author    Andrew McMillan &lt;andrew@morphoss.com&gt;
</span></span><span id="8" class="l"><span class="php-comment"> * @copyright Morphoss Ltd - http://www.morphoss.com/
</span></span><span id="9" class="l"><span class="php-comment"> * @license   http://gnu.org/copyleft/gpl.html GNU GPL v2 or later version
</span></span><span id="10" class="l"><span class="php-comment"> */</span>
</span><span id="11" class="l">
</span><span id="12" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'vCalendar.php'</span>);
</span><span id="13" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'WritableCollection.php'</span>);
</span><span id="14" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'RRule-v2.php'</span>);
</span><span id="15" class="l">
</span><span id="16" class="l"><span class="php-comment">/**
</span></span><span id="17" class="l"><span class="php-comment"> * Entry point for scheduling on DELETE, for which there are thee outcomes:
</span></span><span id="18" class="l"><span class="php-comment"> *  - We don't do scheduling (disabled, no organizer, ...)
</span></span><span id="19" class="l"><span class="php-comment"> *  - We are an ATTENDEE declining the meeting.
</span></span><span id="20" class="l"><span class="php-comment"> *  - We are the ORGANIZER canceling the meeting.
</span></span><span id="21" class="l"><span class="php-comment"> *   
</span></span><span id="22" class="l"><span class="php-comment"> * @param DAVResource $deleted_resource The resource which has already been deleted
</span></span><span id="23" class="l"><span class="php-comment"> */</span>
</span><span id="24" class="l"><span class="php-keyword1">function</span> do_scheduling_for_delete(DAVResource <span class="php-var">$deleted_resource</span> ) {
</span><span id="25" class="l">  <span class="php-comment">// By the time we arrive here the resource *has* actually been deleted from disk</span>
</span><span id="26" class="l">  <span class="php-comment">// we can only fail to (de-)schedule the activity...</span>
</span><span id="27" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$request</span>, <span class="php-var">$c</span>; 
</span><span id="28" class="l">
</span><span id="29" class="l">  <span class="php-keyword1">if</span> ( !<span class="php-keyword1">isset</span>(<span class="php-var">$request</span>) || (<span class="php-keyword1">isset</span>(<span class="php-var">$c</span>-&gt;enable_auto_schedule) &amp;&amp; !<span class="php-var">$c</span>-&gt;enable_auto_schedule) ) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="30" class="l">  <span class="php-keyword1">if</span> ( <span class="php-var">$deleted_resource</span>-&gt;IsInSchedulingCollection() ) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="31" class="l">  
</span><span id="32" class="l">  <span class="php-var">$caldav_data</span> = <span class="php-var">$deleted_resource</span>-&gt;GetProperty(<span class="php-quote">'dav-data'</span>);
</span><span id="33" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>(<span class="php-var">$caldav_data</span>) ) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="34" class="l">  
</span><span id="35" class="l">  <span class="php-var">$vcal</span> = <span class="php-keyword1">new</span> vCalendar(<span class="php-var">$caldav_data</span>);
</span><span id="36" class="l">  <span class="php-var">$organizer</span> = <span class="php-var">$vcal</span>-&gt;GetOrganizer();
</span><span id="37" class="l">  <span class="php-keyword1">if</span> ( <span class="php-var">$organizer</span> === <span class="php-keyword1">false</span> || <span class="php-keyword1">empty</span>(<span class="php-var">$organizer</span>) ) {
</span><span id="38" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Event has no organizer - no scheduling required.'</span> );
</span><span id="39" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="40" class="l">  }
</span><span id="41" class="l">  <span class="php-keyword1">if</span> ( <span class="php-var">$vcal</span>-&gt;GetScheduleAgent() != <span class="php-quote">'SERVER'</span> ) {
</span><span id="42" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'SCHEDULE-AGENT=%s - no scheduling required.'</span>, <span class="php-var">$vcal</span>-&gt;GetScheduleAgent() );
</span><span id="43" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="44" class="l">  }
</span><span id="45" class="l">  <span class="php-var">$organizer_email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$organizer</span>-&gt;Value() );
</span><span id="46" class="l">  
</span><span id="47" class="l">  <span class="php-keyword1">if</span> ( <span class="php-var">$request</span>-&gt;principal-&gt;email() == <span class="php-var">$organizer_email</span> ) {
</span><span id="48" class="l">    <span class="php-keyword1">return</span> doItipOrganizerCancel( <span class="php-var">$vcal</span> );
</span><span id="49" class="l">  }
</span><span id="50" class="l">  <span class="php-keyword1">else</span> {
</span><span id="51" class="l">    <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_SCHEDULE_REPLY'</span>]) &amp;&amp; <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_SCHEDULE_REPLY'</span>] == <span class="php-quote">'F'</span>) {
</span><span id="52" class="l">      dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Schedule-Reply header set to &quot;F&quot; - no scheduling required.'</span> );
</span><span id="53" class="l">      <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="54" class="l">    }
</span><span id="55" class="l">    <span class="php-keyword1">return</span> doItipAttendeeReply( <span class="php-var">$vcal</span>, <span class="php-quote">'DECLINED'</span>, <span class="php-var">$request</span>-&gt;principal-&gt;email());
</span><span id="56" class="l">  }
</span><span id="57" class="l">  
</span><span id="58" class="l">}
</span><span id="59" class="l">
</span><span id="60" class="l">
</span><span id="61" class="l"><span class="php-comment">/**
</span></span><span id="62" class="l"><span class="php-comment">* Do the scheduling adjustments for a REPLY when an ATTENDEE updates their status.
</span></span><span id="63" class="l"><span class="php-comment">* @param vCalendar $vcal The resource that the ATTENDEE is writing to their calendar
</span></span><span id="64" class="l"><span class="php-comment">* @param string $partstat The participant status being replied
</span></span><span id="65" class="l"><span class="php-comment">*/</span>
</span><span id="66" class="l"><span class="php-comment">//function do_scheduling_reply( vCalendar $vcal, vProperty $organizer ) {</span>
</span><span id="67" class="l"><span class="php-keyword1">function</span> doItipAttendeeReply( vCalendar <span class="php-var">$resource</span>, <span class="php-var">$partstat</span> ) {
</span><span id="68" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$request</span>;
</span><span id="69" class="l">  
</span><span id="70" class="l">  <span class="php-var">$organizer</span> = <span class="php-var">$resource</span>-&gt;GetOrganizer();
</span><span id="71" class="l">  <span class="php-var">$organizer_email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$organizer</span>-&gt;Value() );
</span><span id="72" class="l">  <span class="php-var">$organizer_principal</span> = <span class="php-keyword1">new</span> Principal(<span class="php-quote">'email'</span>,<span class="php-var">$organizer_email</span> );
</span><span id="73" class="l">  
</span><span id="74" class="l">  <span class="php-keyword1">if</span> ( !<span class="php-var">$organizer_principal</span>-&gt;Exists() ) {
</span><span id="75" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Unknown ORGANIZER &quot;%s&quot; - unable to notify.'</span>, <span class="php-var">$organizer</span>-&gt;Value() );
</span><span id="76" class="l">    <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Debug: Could maybe do the iMIP message dance for organizer &quot;</span>. <span class="php-var">$organizer</span>-&gt;Value() );
</span><span id="77" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="78" class="l">  }
</span><span id="79" class="l">
</span><span id="80" class="l">  <span class="php-var">$sql</span> = <span class="php-quote">'SELECT caldav_data.dav_name, caldav_data.caldav_data FROM caldav_data JOIN calendar_item USING(dav_id) '</span>;
</span><span id="81" class="l">  <span class="php-var">$sql</span> .= <span class="php-quote">'WHERE caldav_data.collection_id IN (SELECT collection_id FROM collection WHERE is_calendar AND user_no =?) '</span>;
</span><span id="82" class="l">  <span class="php-var">$sql</span> .= <span class="php-quote">'AND uid=? LIMIT 1'</span>;
</span><span id="83" class="l">  <span class="php-var">$uids</span> = <span class="php-var">$resource</span>-&gt;GetPropertiesByPath(<span class="php-quote">'/VCALENDAR/*/UID'</span>);
</span><span id="84" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword2">count</span>(<span class="php-var">$uids</span>) == <span class="php-num">0</span> ) {
</span><span id="85" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'No UID in VCALENDAR - giving up on REPLY.'</span> );
</span><span id="86" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="87" class="l">  }
</span><span id="88" class="l">  <span class="php-var">$uid</span> = <span class="php-var">$uids</span>[<span class="php-num">0</span>]-&gt;Value();
</span><span id="89" class="l">  <span class="php-var">$qry</span> = <span class="php-keyword1">new</span> AwlQuery(<span class="php-var">$sql</span>, <span class="php-var">$organizer_principal</span>-&gt;user_no(), <span class="php-var">$uid</span>);
</span><span id="90" class="l">  <span class="php-keyword1">if</span> ( !<span class="php-var">$qry</span>-&gt;<span class="php-keyword2">Exec</span>(<span class="php-quote">'schedule'</span>,__LINE__,__FILE__) || <span class="php-var">$qry</span>-&gt;rows() &lt; <span class="php-num">1</span> ) {
</span><span id="91" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Could not find original event from organizer - giving up on REPLY.'</span> );
</span><span id="92" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="93" class="l">  }
</span><span id="94" class="l">  <span class="php-var">$row</span> = <span class="php-var">$qry</span>-&gt;Fetch();
</span><span id="95" class="l">  <span class="php-var">$collection_path</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'{/[^/]+$}'</span>, <span class="php-quote">'/'</span>, <span class="php-var">$row</span>-&gt;dav_name );
</span><span id="96" class="l">  <span class="php-var">$segment_name</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$collection_path</span>, <span class="php-quote">''</span>, <span class="php-var">$row</span>-&gt;dav_name );
</span><span id="97" class="l">  <span class="php-var">$vcal</span> = <span class="php-keyword1">new</span> vCalendar(<span class="php-var">$row</span>-&gt;caldav_data);
</span><span id="98" class="l">  
</span><span id="99" class="l">  <span class="php-var">$attendees</span> = <span class="php-var">$vcal</span>-&gt;GetAttendees();
</span><span id="100" class="l">  <span class="php-keyword1">foreach</span>( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$v</span> ) {
</span><span id="101" class="l">    <span class="php-var">$email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$v</span>-&gt;Value() );
</span><span id="102" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$email</span> == <span class="php-var">$request</span>-&gt;principal-&gt;email() ) {
</span><span id="103" class="l">      <span class="php-var">$attendee</span> = <span class="php-var">$v</span>;
</span><span id="104" class="l">      <span class="php-keyword1">break</span>;
</span><span id="105" class="l">    }
</span><span id="106" class="l">  }
</span><span id="107" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>(<span class="php-var">$attendee</span>) ) {
</span><span id="108" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Could not find ATTENDEE in VEVENT - giving up on REPLY.'</span> );
</span><span id="109" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="110" class="l">  }
</span><span id="111" class="l">
</span><span id="112" class="l">  <span class="php-var">$attendee</span>-&gt;SetParameterValue(<span class="php-quote">'PARTSTAT'</span>, <span class="php-var">$partstat</span>);
</span><span id="113" class="l">  <span class="php-var">$attendee</span>-&gt;SetParameterValue(<span class="php-quote">'SCHEDULE-STATUS'</span>, <span class="php-quote">'2.0'</span>);
</span><span id="114" class="l">  <span class="php-var">$vcal</span>-&gt;UpdateAttendeeStatus(<span class="php-var">$request</span>-&gt;principal-&gt;email(), <span class="php-keyword1">clone</span>(<span class="php-var">$attendee</span>) );
</span><span id="115" class="l">
</span><span id="116" class="l">  <span class="php-var">$organizer_calendar</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$collection_path</span>));
</span><span id="117" class="l">  <span class="php-var">$organizer_inbox</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$organizer_principal</span>-&gt;internal_url(<span class="php-quote">'schedule-inbox'</span>)));
</span><span id="118" class="l">
</span><span id="119" class="l">  <span class="php-var">$schedule_reply</span> = GetItip(<span class="php-keyword1">new</span> vCalendar(<span class="php-var">$vcal</span>-&gt;Render(<span class="php-keyword1">null</span>, <span class="php-keyword1">true</span>)), <span class="php-quote">'REPLY'</span>, <span class="php-var">$attendee</span>-&gt;Value(), <span class="php-keyword1">array</span>(<span class="php-quote">'CUTYPE'</span>=&gt;<span class="php-keyword1">true</span>, <span class="php-quote">'SCHEDULE-STATUS'</span>=&gt;<span class="php-keyword1">true</span>));
</span><span id="120" class="l">  <span class="php-var">$schedule_request</span> = GetItip(<span class="php-keyword1">new</span> vCalendar(<span class="php-var">$row</span>-&gt;caldav_data), <span class="php-quote">'REQUEST'</span>, <span class="php-keyword1">null</span>);
</span><span id="121" class="l">  
</span><span id="122" class="l">  dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Writing ATTENDEE scheduling REPLY from %s to %s'</span>, <span class="php-var">$request</span>-&gt;principal-&gt;email(), <span class="php-var">$organizer_principal</span>-&gt;email() );
</span><span id="123" class="l">
</span><span id="124" class="l">  <span class="php-var">$response</span> = <span class="php-quote">'3.7'</span>; <span class="php-comment">// Organizer was not found on server.</span>
</span><span id="125" class="l">  <span class="php-keyword1">if</span> ( !<span class="php-var">$organizer_calendar</span>-&gt;Exists() ) {
</span><span id="126" class="l">    <span class="php-keyword1">if</span> ( doImipMessage(<span class="php-quote">'REPLY'</span>, <span class="php-var">$organizer_principal</span>-&gt;email(), <span class="php-var">$vcal</span>) ) {
</span><span id="127" class="l">      <span class="php-var">$response</span> = <span class="php-quote">'1.1'</span>; <span class="php-comment">// Scheduling whoosit 'Sent' </span>
</span><span id="128" class="l">    }
</span><span id="129" class="l">    <span class="php-keyword1">else</span> {
</span><span id="130" class="l">      dbg_error_log(<span class="php-quote">'ERROR'</span>,<span class="php-quote">'Default calendar at &quot;%s&quot; does not exist for user &quot;%s&quot;'</span>,
</span><span id="131" class="l">      <span class="php-var">$organizer_calendar</span>-&gt;dav_name(), <span class="php-var">$schedule_target</span>-&gt;username());
</span><span id="132" class="l">      <span class="php-var">$response</span> = <span class="php-quote">'5.2'</span>; <span class="php-comment">// No scheduling support for user</span>
</span><span id="133" class="l">    }
</span><span id="134" class="l">  }
</span><span id="135" class="l">  <span class="php-keyword1">else</span> {
</span><span id="136" class="l">    <span class="php-keyword1">if</span> ( ! <span class="php-var">$organizer_inbox</span>-&gt;HavePrivilegeTo(<span class="php-quote">'schedule-deliver-reply'</span>) ) {
</span><span id="137" class="l">      <span class="php-var">$response</span> = <span class="php-quote">'3.8'</span>; <span class="php-comment">// No authority to deliver replies to organizer.</span>
</span><span id="138" class="l">    }
</span><span id="139" class="l">    <span class="php-var">$response</span> = <span class="php-quote">'1.2'</span>; <span class="php-comment">// Scheduling reply delivered successfully</span>
</span><span id="140" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$organizer_calendar</span>-&gt;WriteCalendarMember(<span class="php-var">$vcal</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-var">$segment_name</span>) === <span class="php-keyword1">false</span> ) {
</span><span id="141" class="l">      dbg_error_log(<span class="php-quote">'ERROR'</span>,<span class="php-quote">'Could not write updated calendar member to %s'</span>, <span class="php-var">$attendee_calendar</span>-&gt;dav_name() );
</span><span id="142" class="l">      trace_bug(<span class="php-quote">'Failed to write scheduling resource.'</span>);
</span><span id="143" class="l">    }
</span><span id="144" class="l">    <span class="php-var">$organizer_inbox</span>-&gt;WriteCalendarMember(<span class="php-var">$schedule_reply</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-var">$request</span>-&gt;principal-&gt;username().<span class="php-var">$segment_name</span>);
</span><span id="145" class="l">  }
</span><span id="146" class="l">
</span><span id="147" class="l">
</span><span id="148" class="l">  dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Status for organizer &lt;%s&gt; set to &quot;%s&quot;'</span>, <span class="php-var">$organizer</span>-&gt;Value(), <span class="php-var">$response</span> );
</span><span id="149" class="l">  <span class="php-var">$organizer</span>-&gt;SetParameterValue( <span class="php-quote">'SCHEDULE-STATUS'</span>, <span class="php-var">$response</span> );
</span><span id="150" class="l">  <span class="php-var">$resource</span>-&gt;UpdateOrganizerStatus(<span class="php-var">$organizer</span>);   <span class="php-comment">// Which was passed in by reference, and we're updating it here.</span>
</span><span id="151" class="l">
</span><span id="152" class="l">  <span class="php-comment">// Now we loop through the *other* ATTENDEEs, updating them on the status of the ATTENDEE DECLINE/ACCEPT</span>
</span><span id="153" class="l">  <span class="php-keyword1">foreach</span>( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$attendee</span> ) {
</span><span id="154" class="l">    <span class="php-var">$email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$attendee</span>-&gt;Value() );
</span><span id="155" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$email</span> == <span class="php-var">$request</span>-&gt;principal-&gt;email() || <span class="php-var">$email</span> == <span class="php-var">$organizer_principal</span>-&gt;email() ) <span class="php-keyword1">continue</span>;
</span><span id="156" class="l">
</span><span id="157" class="l">    <span class="php-var">$agent</span> = <span class="php-var">$attendee</span>-&gt;GetParameterValue(<span class="php-quote">'SCHEDULE-AGENT'</span>);
</span><span id="158" class="l">    <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>(<span class="php-var">$agent</span>) &amp;&amp; <span class="php-var">$agent</span> != <span class="php-quote">'SERVER'</span> ) <span class="php-keyword1">continue</span>;
</span><span id="159" class="l">
</span><span id="160" class="l">    <span class="php-var">$schedule_target</span> = <span class="php-keyword1">new</span> Principal(<span class="php-quote">'email'</span>,<span class="php-var">$email</span>);
</span><span id="161" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$schedule_target</span>-&gt;Exists() ) {
</span><span id="162" class="l">      <span class="php-var">$attendee_calendar</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-default-calendar'</span>)));
</span><span id="163" class="l">      <span class="php-keyword1">if</span> ( !<span class="php-var">$attendee_calendar</span>-&gt;Exists() ) {
</span><span id="164" class="l">        dbg_error_log(<span class="php-quote">'ERROR'</span>,<span class="php-quote">'Default calendar at &quot;%s&quot; does not exist for user &quot;%s&quot;'</span>,
</span><span id="165" class="l">                                              <span class="php-var">$attendee_calendar</span>-&gt;dav_name(), <span class="php-var">$schedule_target</span>-&gt;username());
</span><span id="166" class="l">        <span class="php-keyword1">continue</span>;
</span><span id="167" class="l">      }
</span><span id="168" class="l">      <span class="php-keyword1">else</span> {
</span><span id="169" class="l">        <span class="php-var">$attendee_inbox</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-inbox'</span>)));
</span><span id="170" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-var">$attendee_inbox</span>-&gt;HavePrivilegeTo(<span class="php-quote">'schedule-deliver-invite'</span>) ) <span class="php-keyword1">continue</span>;
</span><span id="171" class="l">
</span><span id="172" class="l">        <span class="php-keyword1">if</span> ( <span class="php-var">$attendee_calendar</span>-&gt;WriteCalendarMember(<span class="php-var">$vcal</span>, <span class="php-keyword1">false</span>) === <span class="php-keyword1">false</span> ) {
</span><span id="173" class="l">          dbg_error_log(<span class="php-quote">'ERROR'</span>,<span class="php-quote">'Could not write updated calendar member to %s'</span>, <span class="php-var">$attendee_calendar</span>-&gt;dav_name());
</span><span id="174" class="l">          trace_bug(<span class="php-quote">'Failed to write scheduling resource.'</span>);
</span><span id="175" class="l">        }
</span><span id="176" class="l">        <span class="php-var">$attendee_inbox</span>-&gt;WriteCalendarMember(<span class="php-var">$schedule_request</span>, <span class="php-keyword1">false</span>);
</span><span id="177" class="l">      }
</span><span id="178" class="l">    }
</span><span id="179" class="l">    <span class="php-keyword1">else</span> {
</span><span id="180" class="l">      <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Debug: Could maybe do the iMIP message dance for attendee &quot;</span>. <span class="php-var">$email</span> );
</span><span id="181" class="l">    }
</span><span id="182" class="l">  }
</span><span id="183" class="l">
</span><span id="184" class="l">  <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="185" class="l">}
</span><span id="186" class="l">
</span><span id="187" class="l"><span class="php-keyword1">function</span> GetItip( VCalendar <span class="php-var">$vcal</span>, <span class="php-var">$method</span>, <span class="php-var">$attendee_value</span>, <span class="php-var">$clear_attendee_parameters</span> = <span class="php-keyword1">null</span> ) {
</span><span id="188" class="l">  <span class="php-var">$iTIP</span> = <span class="php-var">$vcal</span>-&gt;GetItip(<span class="php-var">$method</span>, <span class="php-var">$attendee_value</span>, <span class="php-var">$clear_attendee_parameters</span> );
</span><span id="189" class="l">  <span class="php-var">$components</span> = <span class="php-var">$iTIP</span>-&gt;GetComponents(); 
</span><span id="190" class="l">  <span class="php-keyword1">foreach</span>( <span class="php-var">$components</span> <span class="php-keyword1">AS</span> <span class="php-var">$comp</span> ) {
</span><span id="191" class="l">    <span class="php-var">$comp</span>-&gt;AddProperty(<span class="php-quote">'REQUEST-STATUS'</span>,<span class="php-quote">'2.0'</span>);
</span><span id="192" class="l">    <span class="php-var">$properties</span> = <span class="php-keyword1">array</span>();
</span><span id="193" class="l">    <span class="php-keyword1">foreach</span>( <span class="php-var">$comp</span>-&gt;GetProperties() <span class="php-keyword1">AS</span> <span class="php-var">$k</span>=&gt; <span class="php-var">$property</span> ) {
</span><span id="194" class="l">      <span class="php-keyword1">switch</span>( <span class="php-var">$property</span>-&gt;Name() ) {
</span><span id="195" class="l">        <span class="php-keyword1">case</span> <span class="php-quote">'DTSTART'</span>:
</span><span id="196" class="l">        <span class="php-keyword1">case</span> <span class="php-quote">'DTEND'</span>:
</span><span id="197" class="l">        <span class="php-keyword1">case</span> <span class="php-quote">'DUE'</span>:
</span><span id="198" class="l">          <span class="php-var">$when</span> = <span class="php-keyword1">new</span> RepeatRuleDateTime(<span class="php-var">$property</span>);
</span><span id="199" class="l">          <span class="php-var">$new_prop</span> = <span class="php-keyword1">new</span> vProperty(<span class="php-var">$property</span>-&gt;Name());
</span><span id="200" class="l">          <span class="php-var">$new_prop</span>-&gt;Value(<span class="php-var">$when</span>-&gt;UTC());
</span><span id="201" class="l">          <span class="php-var">$properties</span>[] = <span class="php-var">$new_prop</span>;
</span><span id="202" class="l">          <span class="php-keyword1">break</span>;
</span><span id="203" class="l">        <span class="php-keyword1">default</span>:
</span><span id="204" class="l">          <span class="php-var">$properties</span>[] = <span class="php-var">$property</span>;
</span><span id="205" class="l">      }
</span><span id="206" class="l">    }
</span><span id="207" class="l">    <span class="php-var">$comp</span>-&gt;SetProperties(<span class="php-var">$properties</span>);
</span><span id="208" class="l">  }
</span><span id="209" class="l">  <span class="php-keyword1">return</span> <span class="php-var">$iTIP</span>;
</span><span id="210" class="l">}
</span><span id="211" class="l">
</span><span id="212" class="l"><span class="php-comment">/**
</span></span><span id="213" class="l"><span class="php-comment"> * Handles sending the iTIP CANCEL messages to each ATTENDEE by the ORGANIZER.
</span></span><span id="214" class="l"><span class="php-comment"> * @param vCalendar $vcal  What's being cancelled.
</span></span><span id="215" class="l"><span class="php-comment"> */</span>
</span><span id="216" class="l"><span class="php-keyword1">function</span> doItipOrganizerCancel( vCalendar <span class="php-var">$vcal</span> ) {
</span><span id="217" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$request</span>;
</span><span id="218" class="l">  
</span><span id="219" class="l">  <span class="php-var">$attendees</span> = <span class="php-var">$vcal</span>-&gt;GetAttendees();
</span><span id="220" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword2">count</span>(<span class="php-var">$attendees</span>) == <span class="php-num">0</span> &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$old_attendees</span>) == <span class="php-num">0</span> ) {
</span><span id="221" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Event has no attendees - no scheduling required.'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$attendees</span>) );
</span><span id="222" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="223" class="l">  }
</span><span id="224" class="l">
</span><span id="225" class="l">  dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Writing scheduling resources for %d attendees'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$attendees</span>) );
</span><span id="226" class="l">  <span class="php-var">$scheduling_actions</span> = <span class="php-keyword1">false</span>;
</span><span id="227" class="l">
</span><span id="228" class="l">  <span class="php-var">$iTIP</span> = GetItip(<span class="php-var">$vcal</span>, <span class="php-quote">'CANCEL'</span>, <span class="php-keyword1">null</span>);
</span><span id="229" class="l">  
</span><span id="230" class="l">  <span class="php-keyword1">foreach</span>( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$attendee</span> ) {
</span><span id="231" class="l">    <span class="php-var">$email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$attendee</span>-&gt;Value() );
</span><span id="232" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$email</span> == <span class="php-var">$request</span>-&gt;principal-&gt;email() ) {
</span><span id="233" class="l">      dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">&quot;not delivering to owner '%s'&quot;</span>, <span class="php-var">$request</span>-&gt;principal-&gt;email() );
</span><span id="234" class="l">      <span class="php-keyword1">continue</span>;
</span><span id="235" class="l">    }
</span><span id="236" class="l">    
</span><span id="237" class="l">    <span class="php-var">$agent</span> = <span class="php-var">$attendee</span>-&gt;GetParameterValue(<span class="php-quote">'SCHEDULE-AGENT'</span>);
</span><span id="238" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$agent</span> &amp;&amp; <span class="php-var">$agent</span> != <span class="php-quote">'SERVER'</span> ) {
</span><span id="239" class="l">      dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">&quot;not delivering to %s, schedule agent set to value other than server&quot;</span>, <span class="php-var">$email</span> );
</span><span id="240" class="l">      <span class="php-keyword1">continue</span>;
</span><span id="241" class="l">    }
</span><span id="242" class="l">    <span class="php-var">$schedule_target</span> = <span class="php-keyword1">new</span> Principal(<span class="php-quote">'email'</span>,<span class="php-var">$email</span>);
</span><span id="243" class="l">    <span class="php-keyword1">if</span> ( !<span class="php-var">$schedule_target</span>-&gt;Exists() ) {
</span><span id="244" class="l">      <span class="php-keyword1">if</span> ( doImipMessage(<span class="php-quote">'CANCEL'</span>, <span class="php-var">$email</span>, <span class="php-var">$vcal</span>) ) {
</span><span id="245" class="l">        <span class="php-var">$response</span> = <span class="php-quote">'1.1'</span>; <span class="php-comment">// Scheduling whoosit 'Sent' </span>
</span><span id="246" class="l">      }
</span><span id="247" class="l">      <span class="php-keyword1">else</span> {
</span><span id="248" class="l">        <span class="php-var">$response</span> = <span class="php-quote">'3.7'</span>;
</span><span id="249" class="l">      }
</span><span id="250" class="l">    }
</span><span id="251" class="l">    <span class="php-keyword1">else</span> {
</span><span id="252" class="l">      <span class="php-var">$attendee_inbox</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-inbox'</span>)));
</span><span id="253" class="l">      <span class="php-keyword1">if</span> ( ! <span class="php-var">$attendee_inbox</span>-&gt;HavePrivilegeTo(<span class="php-quote">'schedule-deliver-invite'</span>) ) {
</span><span id="254" class="l">        dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">&quot;No authority to deliver invite to %s&quot;</span>, <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-inbox'</span>) );
</span><span id="255" class="l">        <span class="php-var">$response</span> = <span class="php-quote">'3.8'</span>;
</span><span id="256" class="l">      }
</span><span id="257" class="l">      <span class="php-keyword1">else</span> {
</span><span id="258" class="l">        <span class="php-var">$attendee_calendar</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-default-calendar'</span>)));
</span><span id="259" class="l">        <span class="php-var">$response</span> = processItipCancel( <span class="php-var">$vcal</span>, <span class="php-var">$attendee</span>, <span class="php-var">$attendee_calendar</span>, <span class="php-var">$schedule_target</span> );
</span><span id="260" class="l">        deliverItipCancel( <span class="php-var">$iTIP</span>, <span class="php-var">$attendee</span>, <span class="php-var">$attendee_inbox</span> );
</span><span id="261" class="l">      }
</span><span id="262" class="l">    }
</span><span id="263" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Status for attendee &lt;%s&gt; set to &quot;%s&quot;'</span>, <span class="php-var">$attendee</span>-&gt;Value(), <span class="php-var">$response</span> );
</span><span id="264" class="l">    <span class="php-var">$attendee</span>-&gt;SetParameterValue( <span class="php-quote">'SCHEDULE-STATUS'</span>, <span class="php-var">$response</span> );
</span><span id="265" class="l">    <span class="php-var">$scheduling_actions</span> = <span class="php-keyword1">true</span>;
</span><span id="266" class="l">  }
</span><span id="267" class="l">
</span><span id="268" class="l">  <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="269" class="l">}
</span><span id="270" class="l">
</span><span id="271" class="l"><span class="php-comment">/**
</span></span><span id="272" class="l"><span class="php-comment"> * Does the actual processing of the iTIP CANCEL message on behalf of an ATTENDEE,
</span></span><span id="273" class="l"><span class="php-comment"> * which generally means writing it into the ATTENDEE's default calendar.
</span></span><span id="274" class="l"><span class="php-comment"> * 
</span></span><span id="275" class="l"><span class="php-comment"> * @param vCalendar $vcal The message.
</span></span><span id="276" class="l"><span class="php-comment"> * @param vProperty $attendee
</span></span><span id="277" class="l"><span class="php-comment"> * @param WritableCollection $attendee_calendar
</span></span><span id="278" class="l"><span class="php-comment"> */</span>
</span><span id="279" class="l"><span class="php-keyword1">function</span> processItipCancel( vCalendar <span class="php-var">$vcal</span>, vProperty <span class="php-var">$attendee</span>, WritableCollection <span class="php-var">$attendee_calendar</span>, Principal <span class="php-var">$attendee_principal</span> ) {
</span><span id="280" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$request</span>;
</span><span id="281" class="l">  
</span><span id="282" class="l">  dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Processing iTIP CANCEL to %s'</span>, <span class="php-var">$attendee</span>-&gt;Value());
</span><span id="283" class="l">  <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Debug: Could maybe do the iMIP message dance for attendee &quot;</span>. <span class="php-var">$attendee</span>-&gt;Value() );
</span><span id="284" class="l">  <span class="php-keyword1">if</span> ( !<span class="php-var">$attendee_calendar</span>-&gt;Exists() ) {
</span><span id="285" class="l">    <span class="php-keyword1">if</span> ( doImipMessage(<span class="php-quote">'CANCEL'</span>, <span class="php-var">$attendee_principal</span>-&gt;email(), <span class="php-var">$vcal</span>) ) {
</span><span id="286" class="l">      <span class="php-keyword1">return</span> <span class="php-quote">'1.1'</span>; <span class="php-comment">// Scheduling whoosit 'Sent' </span>
</span><span id="287" class="l">    }
</span><span id="288" class="l">    <span class="php-keyword1">else</span> {
</span><span id="289" class="l">      dbg_error_log(<span class="php-quote">'ERROR'</span>, <span class="php-quote">'Default calendar at &quot;%s&quot; does not exist for attendee &quot;%s&quot;'</span>,
</span><span id="290" class="l">                                                  <span class="php-var">$attendee_calendar</span>-&gt;dav_name(), <span class="php-var">$attendee</span>-&gt;Value());
</span><span id="291" class="l">      <span class="php-keyword1">return</span> <span class="php-quote">'5.2'</span>;  <span class="php-comment">// No scheduling support for user</span>
</span><span id="292" class="l">    }
</span><span id="293" class="l">  }
</span><span id="294" class="l">
</span><span id="295" class="l">  <span class="php-var">$sql</span> = <span class="php-quote">'SELECT caldav_data.dav_name FROM caldav_data JOIN calendar_item USING(dav_id) '</span>;
</span><span id="296" class="l">  <span class="php-var">$sql</span> .= <span class="php-quote">'WHERE caldav_data.collection_id IN (SELECT collection_id FROM collection WHERE is_calendar AND user_no =?) '</span>;
</span><span id="297" class="l">  <span class="php-var">$sql</span> .= <span class="php-quote">'AND uid=? LIMIT 1'</span>;
</span><span id="298" class="l">  <span class="php-var">$uids</span> = <span class="php-var">$vcal</span>-&gt;GetPropertiesByPath(<span class="php-quote">'/VCALENDAR/*/UID'</span>);
</span><span id="299" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword2">count</span>(<span class="php-var">$uids</span>) == <span class="php-num">0</span> ) {
</span><span id="300" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'No UID in VCALENDAR - giving up on CANCEL processing.'</span> );
</span><span id="301" class="l">    <span class="php-keyword1">return</span> <span class="php-quote">'3.8'</span>;
</span><span id="302" class="l">  }
</span><span id="303" class="l">  <span class="php-var">$uid</span> = <span class="php-var">$uids</span>[<span class="php-num">0</span>]-&gt;Value();
</span><span id="304" class="l">  <span class="php-var">$qry</span> = <span class="php-keyword1">new</span> AwlQuery(<span class="php-var">$sql</span>, <span class="php-var">$attendee_principal</span>-&gt;user_no(), <span class="php-var">$uid</span>);
</span><span id="305" class="l">  <span class="php-keyword1">if</span> ( !<span class="php-var">$qry</span>-&gt;<span class="php-keyword2">Exec</span>(<span class="php-quote">'schedule'</span>,__LINE__,__FILE__) || <span class="php-var">$qry</span>-&gt;rows() &lt; <span class="php-num">1</span> ) {
</span><span id="306" class="l">    dbg_error_log( <span class="php-quote">'schedule'</span>, <span class="php-quote">'Could not find ATTENDEE copy of original event - not trying to DELETE it!'</span> );
</span><span id="307" class="l">    <span class="php-keyword1">return</span> <span class="php-quote">'1.2'</span>;
</span><span id="308" class="l">  }
</span><span id="309" class="l">  <span class="php-var">$row</span> = <span class="php-var">$qry</span>-&gt;Fetch();
</span><span id="310" class="l">  
</span><span id="311" class="l">  <span class="php-keyword1">if</span> ( <span class="php-var">$attendee_calendar</span>-&gt;actualDeleteCalendarMember(<span class="php-var">$row</span>-&gt;dav_name) === <span class="php-keyword1">false</span> ) {
</span><span id="312" class="l">    dbg_error_log(<span class="php-quote">'ERROR'</span>, <span class="php-quote">'Could not delete calendar member %s for %s'</span>,
</span><span id="313" class="l">                                    <span class="php-var">$row</span>-&gt;dav_name(), <span class="php-var">$attendee</span>-&gt;Value());
</span><span id="314" class="l">    trace_bug(<span class="php-quote">'Failed to write scheduling resource.'</span>);
</span><span id="315" class="l">    <span class="php-keyword1">return</span> <span class="php-quote">'5.2'</span>;
</span><span id="316" class="l">  }
</span><span id="317" class="l">
</span><span id="318" class="l">  <span class="php-keyword1">return</span> <span class="php-quote">'1.2'</span>;  <span class="php-comment">// Scheduling invitation delivered successfully</span>
</span><span id="319" class="l">    
</span><span id="320" class="l">}
</span><span id="321" class="l">
</span><span id="322" class="l">
</span><span id="323" class="l"><span class="php-comment">/**
</span></span><span id="324" class="l"><span class="php-comment"> * Delivers the iTIP CANCEL message to an ATTENDEE's Scheduling Inbox Collection.
</span></span><span id="325" class="l"><span class="php-comment"> * 
</span></span><span id="326" class="l"><span class="php-comment"> * This is pretty simple at present, but could be extended in the future to do the sending
</span></span><span id="327" class="l"><span class="php-comment"> * of e-mail to a remote attendee.
</span></span><span id="328" class="l"><span class="php-comment"> * 
</span></span><span id="329" class="l"><span class="php-comment"> * @param vCalendar $iTIP
</span></span><span id="330" class="l"><span class="php-comment"> * @param vProperty $attendee
</span></span><span id="331" class="l"><span class="php-comment"> * @param WritableCollection $attendee_inbox
</span></span><span id="332" class="l"><span class="php-comment"> */</span>
</span><span id="333" class="l"><span class="php-keyword1">function</span> deliverItipCancel( vCalendar <span class="php-var">$iTIP</span>, vProperty <span class="php-var">$attendee</span>, WritableCollection <span class="php-var">$attendee_inbox</span> ) {
</span><span id="334" class="l">  <span class="php-var">$attendee_inbox</span>-&gt;WriteCalendarMember(<span class="php-var">$iTIP</span>, <span class="php-keyword1">false</span>);
</span><span id="335" class="l">  <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Debug: Could maybe do the iMIP message dance canceling for attendee: &quot;</span>.<span class="php-var">$attendee</span>-&gt;Value());
</span><span id="336" class="l">}
</span><span id="337" class="l">
</span><span id="338" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'Multipart.php'</span>);
</span><span id="339" class="l">
</span><span id="340" class="l"><span class="php-comment">/**
</span></span><span id="341" class="l"><span class="php-comment"> * Send an iMIP message since they look like a non-local user.
</span></span><span id="342" class="l"><span class="php-comment"> *  
</span></span><span id="343" class="l"><span class="php-comment"> * @param string $method The METHOD parameter from the iTIP
</span></span><span id="344" class="l"><span class="php-comment"> * @param string $to_email The e-mail address we're going to send to
</span></span><span id="345" class="l"><span class="php-comment"> * @param vCalendar $vcal The iTIP part of the message.
</span></span><span id="346" class="l"><span class="php-comment"> */</span>
</span><span id="347" class="l"><span class="php-keyword1">function</span> doImipMessage(<span class="php-var">$method</span>, <span class="php-var">$to_email</span>, vCalendar <span class="php-var">$itip</span>) {
</span><span id="348" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$c</span>, <span class="php-var">$request</span>;
</span><span id="349" class="l">
</span><span id="350" class="l"><span class="php-comment">/*
</span></span><span id="351" class="l"><span class="php-comment">  header( 'Debug: Sending iMIP '.$method.' message to '.$to_email);
</span></span><span id="352" class="l"><span class="php-comment">  $mime = new MultiPart();
</span></span><span id="353" class="l"><span class="php-comment">  $mime-&gt;addPart( $itip-&gt;Render(), 'text/calendar; charset=UTF-8; method='.$method );
</span></span><span id="354" class="l"><span class="php-comment">
</span></span><span id="355" class="l"><span class="php-comment">  $friendly_part = isset($c-&gt;iMIP-&gt;template[$method]) ? $c-&gt;iMIP-&gt;template[$method] : &lt;&lt;&lt;EOTEMPLATE
</span></span><span id="356" class="l"><span class="php-comment">This is a meeting ##METHOD## which your e-mail program should be able to
</span></span><span id="357" class="l"><span class="php-comment">import into your calendar.  Alternatively you could save the attachment
</span></span><span id="358" class="l"><span class="php-comment">and load that into your calendar instead.
</span></span><span id="359" class="l"><span class="php-comment">EOTEMPLATE;
</span></span><span id="360" class="l"><span class="php-comment">
</span></span><span id="361" class="l"><span class="php-comment">  $components = $itip-&gt;GetComponents( 'VTIMEZONE',false);
</span></span><span id="362" class="l"><span class="php-comment">
</span></span><span id="363" class="l"><span class="php-comment">  $replaceable = array( 'METHOD', 'DTSTART', 'DTEND', 'SUMMARY', 'DESCRIPTION', 'URL' );
</span></span><span id="364" class="l"><span class="php-comment">  foreach( $replaceable AS $pname ) {
</span></span><span id="365" class="l"><span class="php-comment">    $search = '##'.$pname.'##';
</span></span><span id="366" class="l"><span class="php-comment">    if ( strstr($friendly_part,$search) !== false ) {
</span></span><span id="367" class="l"><span class="php-comment">      $property = $itip-&gt;GetProperty($pname);
</span></span><span id="368" class="l"><span class="php-comment">      if ( empty($property) )
</span></span><span id="369" class="l"><span class="php-comment">        $property = $components[0]-&gt;GetProperty($pname);
</span></span><span id="370" class="l"><span class="php-comment">
</span></span><span id="371" class="l"><span class="php-comment">      if ( empty($property) )
</span></span><span id="372" class="l"><span class="php-comment">         $replace = '';
</span></span><span id="373" class="l"><span class="php-comment">      else {
</span></span><span id="374" class="l"><span class="php-comment">        switch( $pname ) {
</span></span><span id="375" class="l"><span class="php-comment">          case 'DTSTART':
</span></span><span id="376" class="l"><span class="php-comment">          case 'DTEND':
</span></span><span id="377" class="l"><span class="php-comment">            $when = new RepeatRuleDateTime($property);
</span></span><span id="378" class="l"><span class="php-comment">            $replace = $when-&gt;format('c');
</span></span><span id="379" class="l"><span class="php-comment">            break;
</span></span><span id="380" class="l"><span class="php-comment">          default:
</span></span><span id="381" class="l"><span class="php-comment">            $replace = $property-&gt;GetValue();
</span></span><span id="382" class="l"><span class="php-comment">        }
</span></span><span id="383" class="l"><span class="php-comment">      }
</span></span><span id="384" class="l"><span class="php-comment">      $friendly_part  = str_replace($search, $replace, $friendly_part);
</span></span><span id="385" class="l"><span class="php-comment">    }
</span></span><span id="386" class="l"><span class="php-comment">  }
</span></span><span id="387" class="l"><span class="php-comment">  $mime-&gt;addPart( $friendly_part, 'text/plain' );
</span></span><span id="388" class="l"><span class="php-comment">  
</span></span><span id="389" class="l"><span class="php-comment">  $email = new EMail();
</span></span><span id="390" class="l"><span class="php-comment">  $email-&gt;SetFrom($request-&gt;principal-&gt;email());
</span></span><span id="391" class="l"><span class="php-comment">  $email-&gt;AddTo($to_email);
</span></span><span id="392" class="l"><span class="php-comment">
</span></span><span id="393" class="l"><span class="php-comment">  $email-&gt;SetSubject( $components[0]-&gt;GetPValue('SUMMARY') );
</span></span><span id="394" class="l"><span class="php-comment">  $email-&gt;SetBody($mime-&gt;getMimeParts());
</span></span><span id="395" class="l"><span class="php-comment">
</span></span><span id="396" class="l"><span class="php-comment">  if ( isset($c-&gt;iMIP-&gt;pretend_email) ) {
</span></span><span id="397" class="l"><span class="php-comment">    $email-&gt;Pretend($mime-&gt;getMimeHeaders());
</span></span><span id="398" class="l"><span class="php-comment">  }
</span></span><span id="399" class="l"><span class="php-comment">  else if ( !isset($c-&gt;iMIP-&gt;send_email) || !$c-&gt;iMIP-&gt;send_email) {
</span></span><span id="400" class="l"><span class="php-comment">    $email-&gt;PretendLog($mime-&gt;getMimeHeaders());
</span></span><span id="401" class="l"><span class="php-comment">  }
</span></span><span id="402" class="l"><span class="php-comment">  else {
</span></span><span id="403" class="l"><span class="php-comment">    $email-&gt;Send($mime-&gt;getMimeHeaders());
</span></span><span id="404" class="l"><span class="php-comment">  }
</span></span><span id="405" class="l"><span class="php-comment">*/</span>
</span><span id="406" class="l">}
</span><span id="407" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
