<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File iSchedule-POST.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AtomEntry.html">AtomEntry</a></li>
				<li><a href="class-AtomFeed.html">AtomFeed</a></li>
				<li><a href="class-AtomXHTMLContent.html">AtomXHTMLContent</a></li>
				<li><a href="class-CalDAVClient.html" class="invalid">CalDAVClient</a></li>
				<li><a href="class-CalDAVRequest.html">CalDAVRequest</a></li>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-CheckResult.html">CheckResult</a></li>
				<li><a href="class-DAViCalSession.html">DAViCalSession</a></li>
				<li><a href="class-DAVPrincipal.html">DAVPrincipal</a></li>
				<li><a href="class-DAVResource.html">DAVResource</a></li>
				<li><a href="class-DAVTicket.html">DAVTicket</a></li>
				<li><a href="class-FakeSession.html" class="invalid">FakeSession</a></li>
				<li><a href="class-HTTPAuthSession.html">HTTPAuthSession</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-imapPamDrivers.html" class="invalid">imapPamDrivers</a></li>
				<li><a href="class-iSchedule.html">iSchedule</a></li>
				<li><a href="class-ldapDrivers.html">ldapDrivers</a></li>
				<li><a href="class-Principal.html">Principal</a></li>
				<li><a href="class-PublicSession.html">PublicSession</a></li>
				<li><a href="class-pwauthPamDrivers.html">pwauthPamDrivers</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
				<li><a href="class-RRuleTest.html">RRuleTest</a></li>
				<li><a href="class-squidPamDrivers.html">squidPamDrivers</a></li>
				<li><a href="class-Tools.html">Tools</a></li>
				<li><a href="class-VCard.html">VCard</a></li>
				<li><a href="class-VTimezone.html">VTimezone</a></li>
				<li><a href="class-WritableCollection.html">WritableCollection</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-access_ticket_browser.html">access_ticket_browser</a></li>
				<li><a href="function-add_failure.html">add_failure</a></li>
				<li><a href="function-add_proxy_response.html">add_proxy_response</a></li>
				<li><a href="function-apply_filter.html" class="invalid">apply_filter</a></li>
				<li><a href="function-array_values_mapping.html">array_values_mapping</a></li>
				<li><a href="function-auth_functions_deprecated.html">auth_functions_deprecated</a></li>
				<li><a href="function-AuthExternalAWL.html">AuthExternalAWL</a></li>
				<li><a href="function-bindings_to_other_browser.html">bindings_to_other_browser</a></li>
				<li><a href="function-bindings_to_us_browser.html">bindings_to_us_browser</a></li>
				<li><a href="function-bits_to_privilege.html">bits_to_privilege</a></li>
				<li><a href="function-build_dependencies_table.html">build_dependencies_table</a></li>
				<li><a href="function-build_privileges_html.html">build_privileges_html</a></li>
				<li><a href="function-build_site_statistics.html">build_site_statistics</a></li>
				<li><a href="function-BuildSqlFilter.html">BuildSqlFilter</a></li>
				<li><a href="function-caldav_get_feed.html">caldav_get_feed</a></li>
				<li><a href="function-catch_setup_errors.html">catch_setup_errors</a></li>
				<li><a href="function-check_awl_version.html">check_awl_version</a></li>
				<li><a href="function-check_calendar.html">check_calendar</a></li>
				<li><a href="function-check_curl.html">check_curl</a></li>
				<li><a href="function-check_database_connection.html">check_database_connection</a></li>
				<li><a href="function-check_datetime.html">check_datetime</a></li>
				<li><a href="function-check_davical_version.html">check_davical_version</a></li>
				<li><a href="function-check_for_expansion.html" class="invalid">check_for_expansion</a></li>
				<li><a href="function-check_gettext.html">check_gettext</a></li>
				<li><a href="function-check_iconv.html">check_iconv</a></li>
				<li><a href="function-check_ldap.html">check_ldap</a></li>
				<li><a href="function-check_magic_quotes_gpc.html">check_magic_quotes_gpc</a></li>
				<li><a href="function-check_magic_quotes_runtime.html">check_magic_quotes_runtime</a></li>
				<li><a href="function-check_pdo.html">check_pdo</a></li>
				<li><a href="function-check_pdo_pgsql.html">check_pdo_pgsql</a></li>
				<li><a href="function-check_pgsql.html">check_pgsql</a></li>
				<li><a href="function-check_real_php.html">check_real_php</a></li>
				<li><a href="function-check_schema_version.html">check_schema_version</a></li>
				<li><a href="function-check_string.html">check_string</a></li>
				<li><a href="function-check_suhosin_server_strip.html">check_suhosin_server_strip</a></li>
				<li><a href="function-checkiSchedule.html">checkiSchedule</a></li>
				<li><a href="function-component_to_xml.html">component_to_xml</a></li>
				<li><a href="function-confirm_delete_bind_in.html">confirm_delete_bind_in</a></li>
				<li><a href="function-confirm_delete_binding.html">confirm_delete_binding</a></li>
				<li><a href="function-confirm_delete_collection.html">confirm_delete_collection</a></li>
				<li><a href="function-confirm_delete_principal.html">confirm_delete_principal</a></li>
				<li><a href="function-confirm_delete_ticket.html">confirm_delete_ticket</a></li>
				<li><a href="function-ConstructURL.html">ConstructURL</a></li>
				<li><a href="function-controlRequestContainer.html">controlRequestContainer</a></li>
				<li><a href="function-create_external.html">create_external</a></li>
				<li><a href="function-CreateDefaultRelationships.html">CreateDefaultRelationships</a></li>
				<li><a href="function-CreateHomeCalendar.html">CreateHomeCalendar</a></li>
				<li><a href="function-CreateHomeCollections.html">CreateHomeCollections</a></li>
				<li><a href="function-DateToISODate.html">DateToISODate</a></li>
				<li><a href="function-DeconstructURL.html">DeconstructURL</a></li>
				<li><a href="function-delete_collection.html">delete_collection</a></li>
				<li><a href="function-deliverItipCancel.html">deliverItipCancel</a></li>
				<li><a href="function-display_status.html">display_status</a></li>
				<li><a href="function-do_error.html">do_error</a></li>
				<li><a href="function-do_scheduling_for_delete.html">do_scheduling_for_delete</a></li>
				<li><a href="function-do_scheduling_reply.html">do_scheduling_reply</a></li>
				<li><a href="function-do_scheduling_requests.html">do_scheduling_requests</a></li>
				<li><a href="function-doImipMessage.html">doImipMessage</a></li>
				<li><a href="function-doItipAttendeeReply.html">doItipAttendeeReply</a></li>
				<li><a href="function-doItipOrganizerCancel.html">doItipOrganizerCancel</a></li>
				<li><a href="function-early_exception_handler.html">early_exception_handler</a></li>
				<li><a href="function-edit_grant_row.html" class="invalid">edit_grant_row</a></li>
				<li><a href="function-edit_group_row.html">edit_group_row</a></li>
				<li><a href="function-edit_ticket_row.html">edit_ticket_row</a></li>
				<li><a href="function-errorResponse.html">errorResponse</a></li>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-expand_properties.html">expand_properties</a></li>
				<li><a href="function-expand_timezone_onsets.html">expand_timezone_onsets</a></li>
				<li><a href="function-export_iCalendar.html">export_iCalendar</a></li>
				<li><a href="function-fetch_external.html">fetch_external</a></li>
				<li><a href="function-fix_unique_member.html">fix_unique_member</a></li>
				<li><a href="function-generateKeys.html">generateKeys</a></li>
				<li><a href="function-get_address_properties.html">get_address_properties</a></li>
				<li><a href="function-get_collection_contents.html">get_collection_contents</a></li>
				<li><a href="function-get_freebusy.html">get_freebusy</a></li>
				<li><a href="function-get_href_containers.html">get_href_containers</a></li>
				<li><a href="function-get_phpinfo.html">get_phpinfo</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-GetItip.html">GetItip</a></li>
				<li><a href="function-getPrincipalByID.html">getPrincipalByID</a></li>
				<li><a href="function-getStaticLdap.html">getStaticLdap</a></li>
				<li><a href="function-getStatusMessage.html">getStatusMessage</a></li>
				<li><a href="function-GetTZID.html">GetTZID</a></li>
				<li><a href="function-getUserByEMail.html">getUserByEMail</a></li>
				<li><a href="function-getUserByID.html">getUserByID</a></li>
				<li><a href="function-getUserByName.html">getUserByName</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-grant_row_editor.html">grant_row_editor</a></li>
				<li><a href="function-group_members_browser.html">group_members_browser</a></li>
				<li><a href="function-group_memberships_browser.html">group_memberships_browser</a></li>
				<li><a href="function-group_row_editor.html">group_row_editor</a></li>
				<li><a href="function-handle_cancel_request.html">handle_cancel_request</a></li>
				<li><a href="function-handle_freebusy_request.html">handle_freebusy_request</a></li>
				<li><a href="function-handle_schedule_reply.html">handle_schedule_reply</a></li>
				<li><a href="function-handle_schedule_request.html">handle_schedule_request</a></li>
				<li><a href="function-handle_subaction.html">handle_subaction</a></li>
				<li><a href="function-hyperlink.html">hyperlink</a></li>
				<li><a href="function-i18n.html">i18n</a></li>
				<li><a href="function-IMAP_PAM_check.html">IMAP_PAM_check</a></li>
				<li><a href="function-import_addressbook_collection.html">import_addressbook_collection</a></li>
				<li><a href="function-import_calendar_collection.html">import_calendar_collection</a></li>
				<li><a href="function-import_collection.html">import_collection</a></li>
				<li><a href="function-ischedule_cancel.html">ischedule_cancel</a></li>
				<li><a href="function-ischedule_freebusy_request.html">ischedule_freebusy_request</a></li>
				<li><a href="function-ischedule_get.html">ischedule_get</a></li>
				<li><a href="function-ischedule_request.html">ischedule_request</a></li>
				<li><a href="function-ISODateToHTTPDate.html">ISODateToHTTPDate</a></li>
				<li><a href="function-LDAP_check.html">LDAP_check</a></li>
				<li><a href="function-local_session_sql.html">local_session_sql</a></li>
				<li><a href="function-log_caldav_action.html">log_caldav_action</a></li>
				<li><a href="function-log_setup_error.html">log_setup_error</a></li>
				<li><a href="function-logRequestHeaders.html">logRequestHeaders</a></li>
				<li><a href="function-make_help_link.html">make_help_link</a></li>
				<li><a href="function-obfuscated_event.html">obfuscated_event</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-principal_collection_browser.html">principal_collection_browser</a></li>
				<li><a href="function-principal_editor.html">principal_editor</a></li>
				<li><a href="function-principal_grants_browser.html">principal_grants_browser</a></li>
				<li><a href="function-privilege_format_function.html" class="invalid">privilege_format_function</a></li>
				<li><a href="function-privilege_to_bits.html">privilege_to_bits</a></li>
				<li><a href="function-privileges_to_XML.html">privileges_to_XML</a></li>
				<li><a href="function-process_ace.html">process_ace</a></li>
				<li><a href="function-processItipCancel.html">processItipCancel</a></li>
				<li><a href="function-property_response.html">property_response</a></li>
				<li><a href="function-public_events_only.html">public_events_only</a></li>
				<li><a href="function-PWAUTH_PAM_check.html">PWAUTH_PAM_check</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-RIMAP_check.html">RIMAP_check</a></li>
				<li><a href="function-rollback.html">rollback</a></li>
				<li><a href="function-rollback_on_error.html">rollback_on_error</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
				<li><a href="function-send_dav_header.html">send_dav_header</a></li>
				<li><a href="function-send_page_header.html">send_page_header</a></li>
				<li><a href="function-simple_write_resource.html">simple_write_resource</a></li>
				<li><a href="function-SqlFilterCardDAV.html">SqlFilterCardDAV</a></li>
				<li><a href="function-SqlFilterFragment.html">SqlFilterFragment</a></li>
				<li><a href="function-SQUID_PAM_check.html">SQUID_PAM_check</a></li>
				<li><a href="function-SRVFormat.html">SRVFormat</a></li>
				<li><a href="function-SRVOk.html">SRVOk</a></li>
				<li><a href="function-sync_LDAP.html">sync_LDAP</a></li>
				<li><a href="function-sync_LDAP_groups.html">sync_LDAP_groups</a></li>
				<li><a href="function-sync_user_from_LDAP.html">sync_user_from_LDAP</a></li>
				<li><a href="function-ticket_row_editor.html">ticket_row_editor</a></li>
				<li><a href="function-unicodeToUtf8.html">unicodeToUtf8</a></li>
				<li><a href="function-update_external.html">update_external</a></li>
				<li><a href="function-UpdateCollectionTimezones.html">UpdateCollectionTimezones</a></li>
				<li><a href="function-UpdateUserFromExternal.html">UpdateUserFromExternal</a></li>
				<li><a href="function-utf8ToUnicode.html">utf8ToUnicode</a></li>
				<li><a href="function-write_alarms.html">write_alarms</a></li>
				<li><a href="function-write_attendees.html">write_attendees</a></li>
				<li><a href="function-write_resource.html">write_resource</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span><span class="l"><a href="#235">235: </a></span><span class="l"><a href="#236">236: </a></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span><span class="l"><a href="#255">255: </a></span><span class="l"><a href="#256">256: </a></span><span class="l"><a href="#257">257: </a></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span><span class="l"><a href="#265">265: </a></span><span class="l"><a href="#266">266: </a></span><span class="l"><a href="#267">267: </a></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span><span class="l"><a href="#274">274: </a></span><span class="l"><a href="#275">275: </a></span><span class="l"><a href="#276">276: </a></span><span class="l"><a href="#277">277: </a></span><span class="l"><a href="#278">278: </a></span><span class="l"><a href="#279">279: </a></span><span class="l"><a href="#280">280: </a></span><span class="l"><a href="#281">281: </a></span><span class="l"><a href="#282">282: </a></span><span class="l"><a href="#283">283: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment">* iScheduling POST handle remote iSchedule requests
</span></span><span id="4" class="l"><span class="php-comment">*
</span></span><span id="5" class="l"><span class="php-comment">* @package   davical
</span></span><span id="6" class="l"><span class="php-comment">* @subpackage   iSchedule-POST
</span></span><span id="7" class="l"><span class="php-comment">* @author    Rob Ostensen &lt;rob@boxacle.net&gt;
</span></span><span id="8" class="l"><span class="php-comment">* @copyright Rob Ostensen
</span></span><span id="9" class="l"><span class="php-comment">* @license   http://gnu.org/copyleft/gpl.html GNU GPL v3 or later
</span></span><span id="10" class="l"><span class="php-comment">*/</span>
</span><span id="11" class="l">
</span><span id="12" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'iSchedule.php'</span>);
</span><span id="13" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'vComponent.php'</span>);
</span><span id="14" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'vCalendar.php'</span>);
</span><span id="15" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'WritableCollection.php'</span>);
</span><span id="16" class="l"><span class="php-keyword1">include_once</span>(<span class="php-quote">'freebusy-functions.php'</span>);
</span><span id="17" class="l">
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-keyword1">class</span> FakeSession {
</span><span id="20" class="l">  <span class="php-keyword1">function</span> __construct(<span class="php-var">$principal</span>) {
</span><span id="21" class="l">    <span class="php-comment">// Assign each field in the selected record to the object</span>
</span><span id="22" class="l">    <span class="php-keyword1">foreach</span>( <span class="php-var">$principal</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span> ) {
</span><span id="23" class="l">      <span class="php-var">$this</span>-&gt;{<span class="php-var">$k</span>} = <span class="php-var">$v</span>;
</span><span id="24" class="l">    }
</span><span id="25" class="l">    <span class="php-var">$this</span>-&gt;username = <span class="php-var">$principal</span>-&gt;username();
</span><span id="26" class="l">    <span class="php-var">$this</span>-&gt;user_no  = <span class="php-var">$principal</span>-&gt;user_no();
</span><span id="27" class="l">    <span class="php-var">$this</span>-&gt;principal_id = <span class="php-var">$principal</span>-&gt;principal_id();
</span><span id="28" class="l">    <span class="php-var">$this</span>-&gt;email = <span class="php-var">$principal</span>-&gt;email();
</span><span id="29" class="l">    <span class="php-var">$this</span>-&gt;dav_name = <span class="php-var">$principal</span>-&gt;dav_name();
</span><span id="30" class="l">    <span class="php-var">$this</span>-&gt;principal = <span class="php-var">$principal</span>;
</span><span id="31" class="l">
</span><span id="32" class="l">    <span class="php-var">$this</span>-&gt;logged_in = <span class="php-keyword1">true</span>;
</span><span id="33" class="l">
</span><span id="34" class="l">  }
</span><span id="35" class="l">
</span><span id="36" class="l">  <span class="php-keyword1">function</span> AllowedTo(<span class="php-var">$do_something</span>) {
</span><span id="37" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="38" class="l">  }
</span><span id="39" class="l">}
</span><span id="40" class="l">
</span><span id="41" class="l"><span class="php-var">$d</span> = <span class="php-keyword1">new</span> iSchedule ();
</span><span id="42" class="l"><span class="php-keyword1">if</span> ( <span class="php-var">$d</span>-&gt;validateRequest ( ) ) {
</span><span id="43" class="l">  <span class="php-var">$ical</span> = <span class="php-keyword1">new</span> vCalendar( <span class="php-var">$request</span>-&gt;raw_post );
</span><span id="44" class="l">  <span class="php-var">$attendee</span> = <span class="php-keyword1">Array</span> ();
</span><span id="45" class="l">  <span class="php-var">$addresses</span> = <span class="php-keyword1">Array</span> ();
</span><span id="46" class="l">  <span class="php-var">$attendees</span> = <span class="php-var">$ical</span>-&gt;GetAttendees();
</span><span id="47" class="l">  <span class="php-keyword1">foreach</span>( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$v</span> ) {
</span><span id="48" class="l">    <span class="php-var">$email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$v</span>-&gt;Value() );
</span><span id="49" class="l">    <span class="php-var">$addresses</span>[] = <span class="php-var">$email</span>;
</span><span id="50" class="l">  }
</span><span id="51" class="l">  <span class="php-var">$organizer</span> = <span class="php-var">$ical</span>-&gt;GetOrganizer();
</span><span id="52" class="l">  <span class="php-var">$addresses</span>[] =  <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$organizer</span>-&gt;Value() );
</span><span id="53" class="l">  <span class="php-var">$recipients</span> = <span class="php-keyword1">Array</span> ();
</span><span id="54" class="l">  <span class="php-var">$attendees_ok</span> = <span class="php-keyword1">Array</span> ();
</span><span id="55" class="l">  <span class="php-var">$attendees_fail</span> = <span class="php-keyword1">Array</span> ();
</span><span id="56" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword2">strpos</span> ( <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_RECIPIENT'</span>], <span class="php-quote">','</span> ) === <span class="php-keyword1">false</span> ) { <span class="php-comment">// single recipient</span>
</span><span id="57" class="l">    <span class="php-var">$recipients</span>[] = <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_RECIPIENT'</span>];
</span><span id="58" class="l">  }
</span><span id="59" class="l">  <span class="php-keyword1">else</span> {
</span><span id="60" class="l">    <span class="php-var">$rcpt</span> = <span class="php-keyword2">explode</span> ( <span class="php-quote">','</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_RECIPIENT'</span>] );
</span><span id="61" class="l">    <span class="php-keyword1">foreach</span> ( <span class="php-var">$rcpt</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span> ) {
</span><span id="62" class="l">      <span class="php-var">$recipients</span>[<span class="php-var">$k</span>] = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">trim</span> ( <span class="php-var">$v</span> ) );
</span><span id="63" class="l">    } 
</span><span id="64" class="l">  }
</span><span id="65" class="l">  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">in_array</span> ( <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_ORIGINATOR'</span>] ), <span class="php-var">$addresses</span> ) ) { <span class="php-comment">// should this be case sensitive?</span>
</span><span id="66" class="l">    <span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">412</span>, translate(<span class="php-quote">'sender must be organizer or attendee of event'</span>) );
</span><span id="67" class="l">  }
</span><span id="68" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$recipients</span> <span class="php-keyword1">as</span> <span class="php-var">$v</span> ) {
</span><span id="69" class="l">    <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">in_array</span> ( <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$v</span> ), <span class="php-var">$addresses</span> ) ) { <span class="php-comment">// should this be case sensitive?</span>
</span><span id="70" class="l">      dbg_error_log(<span class="php-quote">'ischedule'</span>,<span class="php-quote">'recipient missing from event '</span> . <span class="php-var">$v</span> );
</span><span id="71" class="l">      <span class="php-var">$reply</span>-&gt;XMLResponse( <span class="php-num">403</span>, translate(<span class="php-quote">'recipient must be organizer or attendee of event'</span>) . <span class="php-var">$v</span> );
</span><span id="72" class="l">      <span class="php-keyword1">continue</span>;
</span><span id="73" class="l">    }
</span><span id="74" class="l">    <span class="php-var">$email</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/^mailto:/'</span>, <span class="php-quote">''</span>, <span class="php-var">$v</span> );
</span><span id="75" class="l">    dbg_error_log(<span class="php-quote">'ischedule'</span>,<span class="php-quote">'recipient '</span> . <span class="php-var">$v</span> );
</span><span id="76" class="l">    <span class="php-var">$schedule_target</span> = <span class="php-keyword1">new</span> Principal(<span class="php-quote">'email'</span>,<span class="php-var">$email</span>);
</span><span id="77" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$schedule_target</span> == <span class="php-keyword1">false</span> ){
</span><span id="78" class="l">      <span class="php-keyword2">array_push</span> ( <span class="php-var">$attendees_fail</span>, <span class="php-var">$schedule_target</span> );
</span><span id="79" class="l">      <span class="php-keyword1">continue</span>;
</span><span id="80" class="l">    }
</span><span id="81" class="l">    <span class="php-keyword2">array_push</span> ( <span class="php-var">$attendees_ok</span>, <span class="php-var">$schedule_target</span> );
</span><span id="82" class="l">    <span class="php-comment">// TODO: add originator addressbook and existing event lookup as whitelist</span>
</span><span id="83" class="l">  }
</span><span id="84" class="l">  <span class="php-var">$method</span> =  <span class="php-var">$ical</span>-&gt;GetPValue(<span class="php-quote">'METHOD'</span>);
</span><span id="85" class="l">  <span class="php-var">$content_type</span> = <span class="php-keyword2">explode</span> ( <span class="php-quote">';'</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'CONTENT_TYPE'</span>] );
</span><span id="86" class="l">  <span class="php-keyword1">if</span> ( <span class="php-var">$content_type</span>[<span class="php-num">0</span>] != <span class="php-quote">'text/calendar'</span> )
</span><span id="87" class="l">    <span class="php-var">$reply</span>-&gt;XMLResponse( <span class="php-num">406</span>, <span class="php-quote">'content must be text/calendar'</span> );
</span><span id="88" class="l">  <span class="php-var">$content_parts</span> = <span class="php-keyword1">Array</span> ();
</span><span id="89" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$content_type</span> <span class="php-keyword1">as</span> <span class="php-var">$v</span> ) {
</span><span id="90" class="l">    <span class="php-keyword1">list</span> ( <span class="php-var">$a</span>, <span class="php-var">$b</span> ) = <span class="php-keyword2">explode</span> ( <span class="php-quote">'='</span>, <span class="php-keyword2">trim</span> ( <span class="php-var">$v</span> ), <span class="php-num">2</span> );
</span><span id="91" class="l">    <span class="php-var">$content_parts</span>[<span class="php-keyword2">strtolower</span>(<span class="php-var">$a</span>)] = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$b</span>);
</span><span id="92" class="l">  }
</span><span id="93" class="l">  <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span> ( <span class="php-var">$content_parts</span>[<span class="php-quote">'method'</span>] ) )
</span><span id="94" class="l">    <span class="php-var">$method</span> = <span class="php-var">$content_parts</span>[<span class="php-quote">'method'</span>]; <span class="php-comment">// override method from icalendar</span>
</span><span id="95" class="l">  <span class="php-keyword1">switch</span> ( <span class="php-var">$method</span> )
</span><span id="96" class="l">  {
</span><span id="97" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'REQUEST'</span>:
</span><span id="98" class="l">      <span class="php-keyword1">if</span> ( <span class="php-var">$content_parts</span>[<span class="php-quote">'component'</span>] == <span class="php-quote">'VFREEBUSY'</span> ) {
</span><span id="99" class="l">        ischedule_freebusy_request ( <span class="php-var">$ical</span>, <span class="php-var">$attendees_ok</span>, <span class="php-var">$attendees_fail</span> );
</span><span id="100" class="l">      }
</span><span id="101" class="l">      <span class="php-keyword1">if</span> ( <span class="php-var">$content_parts</span>[<span class="php-quote">'component'</span>] == <span class="php-quote">'VEVENT'</span> ) {
</span><span id="102" class="l">        ischedule_request ( <span class="php-var">$ical</span>, <span class="php-var">$attendees_ok</span>, <span class="php-var">$attendees_fail</span> );
</span><span id="103" class="l">        <span class="php-comment">// scheduling event request</span>
</span><span id="104" class="l">      }
</span><span id="105" class="l">      <span class="php-keyword1">if</span> ( <span class="php-var">$content_parts</span>[<span class="php-quote">'component'</span>] == <span class="php-quote">'VTODO'</span> ) {
</span><span id="106" class="l">        ischedule_request ( <span class="php-var">$ical</span>, <span class="php-var">$attendees_ok</span>, <span class="php-var">$attendees_fail</span> );
</span><span id="107" class="l">        <span class="php-comment">// scheduling todo request</span>
</span><span id="108" class="l">      }
</span><span id="109" class="l">      <span class="php-keyword1">if</span> ( <span class="php-var">$content_parts</span>[<span class="php-quote">'component'</span>] == <span class="php-quote">'VJOURNAL'</span> ) {
</span><span id="110" class="l">        <span class="php-comment">// scheduling journal request, not sure how to handle this or if it will ever by used</span>
</span><span id="111" class="l">      }
</span><span id="112" class="l">      <span class="php-keyword1">break</span>;
</span><span id="113" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'REPLY'</span>:
</span><span id="114" class="l">        ischedule_request ( <span class="php-var">$ical</span>, <span class="php-var">$attendees_ok</span>, <span class="php-var">$attendees_fail</span> );
</span><span id="115" class="l">      <span class="php-keyword1">break</span>;
</span><span id="116" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'ADD'</span>:
</span><span id="117" class="l">        ischedule_request ( <span class="php-var">$ical</span>, <span class="php-var">$attendees_ok</span>, <span class="php-var">$attendees_fail</span> );
</span><span id="118" class="l">      <span class="php-keyword1">break</span>;
</span><span id="119" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'CANCEL'</span>:
</span><span id="120" class="l">        ischedule_request ( <span class="php-var">$ical</span>, <span class="php-var">$attendees_ok</span>, <span class="php-var">$attendees_fail</span> );
</span><span id="121" class="l">      <span class="php-keyword1">break</span>;
</span><span id="122" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'PUBLISH'</span>:
</span><span id="123" class="l">      <span class="php-keyword1">break</span>;
</span><span id="124" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'REFRESH'</span>:
</span><span id="125" class="l">      <span class="php-keyword1">break</span>;
</span><span id="126" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'COUNTER'</span>:
</span><span id="127" class="l">      <span class="php-keyword1">break</span>;
</span><span id="128" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'DECLINECOUNTER'</span>:
</span><span id="129" class="l">      <span class="php-keyword1">break</span>;
</span><span id="130" class="l">    <span class="php-keyword1">default</span>:
</span><span id="131" class="l">      dbg_error_log(<span class="php-quote">'ischedule'</span>,<span class="php-quote">'invalid request'</span> );
</span><span id="132" class="l">      <span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">400</span>, translate(<span class="php-quote">'invalid request'</span>) );
</span><span id="133" class="l">  }
</span><span id="134" class="l">}
</span><span id="135" class="l"><span class="php-keyword1">else</span> {
</span><span id="136" class="l">  dbg_error_log(<span class="php-quote">'ischedule'</span>,<span class="php-quote">'invalid request'</span> );
</span><span id="137" class="l">  <span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">400</span>, translate(<span class="php-quote">'invalid request'</span>) );
</span><span id="138" class="l">}
</span><span id="139" class="l">
</span><span id="140" class="l"><span class="php-keyword1">function</span> ischedule_freebusy_request( <span class="php-var">$ic</span>, <span class="php-var">$attendees</span>, <span class="php-var">$attendees_fail</span>) {
</span><span id="141" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$c</span>, <span class="php-var">$session</span>, <span class="php-var">$request</span>;
</span><span id="142" class="l">  <span class="php-var">$reply</span> = <span class="php-keyword1">new</span> XMLDocument( <span class="php-keyword1">array</span>( <span class="php-quote">&quot;urn:ietf:params:xml:ns:ischedule&quot;</span> =&gt; <span class="php-quote">&quot;I&quot;</span> ) );
</span><span id="143" class="l">  <span class="php-var">$icalAttendees</span> = <span class="php-var">$ic</span>-&gt;GetAttendees();
</span><span id="144" class="l">  <span class="php-var">$responses</span> = <span class="php-keyword1">array</span>();
</span><span id="145" class="l">  <span class="php-var">$ical</span> = <span class="php-var">$ic</span>-&gt;GetComponents(<span class="php-quote">'VFREEBUSY'</span>);
</span><span id="146" class="l">  <span class="php-var">$ical</span> = <span class="php-var">$ical</span>[<span class="php-num">0</span>];
</span><span id="147" class="l">  <span class="php-var">$fbq_start</span> = <span class="php-var">$ical</span>-&gt;GetPValue(<span class="php-quote">'DTSTART'</span>);
</span><span id="148" class="l">  <span class="php-var">$fbq_end</span>   = <span class="php-var">$ical</span>-&gt;GetPValue(<span class="php-quote">'DTEND'</span>);
</span><span id="149" class="l">  <span class="php-keyword1">if</span> ( ! ( <span class="php-keyword1">isset</span>(<span class="php-var">$fbq_start</span>) || <span class="php-keyword1">isset</span>(<span class="php-var">$fbq_end</span>) ) ) {
</span><span id="150" class="l">    <span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">400</span>, <span class="php-quote">'All valid freebusy requests MUST contain a DTSTART and a DTEND'</span> );
</span><span id="151" class="l">  }
</span><span id="152" class="l">
</span><span id="153" class="l">  <span class="php-var">$range_start</span> = <span class="php-keyword1">new</span> RepeatRuleDateTime(<span class="php-var">$fbq_start</span>);
</span><span id="154" class="l">  <span class="php-var">$range_end</span>   = <span class="php-keyword1">new</span> RepeatRuleDateTime(<span class="php-var">$fbq_end</span>);
</span><span id="155" class="l">
</span><span id="156" class="l">  <span class="php-keyword1">foreach</span>( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$attendee</span> ) {
</span><span id="157" class="l">    <span class="php-var">$response</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement(<span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span>);
</span><span id="158" class="l">    <span class="php-var">$fb</span> = get_freebusy( <span class="php-quote">'^'</span>.<span class="php-var">$attendee</span>-&gt;dav_name, <span class="php-var">$range_start</span>, <span class="php-var">$range_end</span> );
</span><span id="159" class="l">
</span><span id="160" class="l">    <span class="php-var">$fb</span>-&gt;AddProperty( <span class="php-quote">'UID'</span>,       <span class="php-var">$ical</span>-&gt;GetPValue(<span class="php-quote">'UID'</span>) );
</span><span id="161" class="l">    <span class="php-var">$fb</span>-&gt;SetProperties( <span class="php-var">$ical</span>-&gt;GetProperties(<span class="php-quote">'ORGANIZER'</span>), <span class="php-quote">'ORGANIZER'</span>);
</span><span id="162" class="l">    <span class="php-keyword1">foreach</span> ( <span class="php-var">$ical</span>-&gt;GetProperties(<span class="php-quote">'ATTENDEE'</span>) <span class="php-keyword1">as</span> <span class="php-var">$at</span> ) {
</span><span id="163" class="l">      <span class="php-keyword1">if</span> ( <span class="php-var">$at</span>-&gt;Value() == <span class="php-quote">'mailto:'</span> . <span class="php-var">$attendee</span>-&gt;email )
</span><span id="164" class="l">        <span class="php-var">$fb</span>-&gt;AddProperty( <span class="php-var">$at</span> );
</span><span id="165" class="l">    }
</span><span id="166" class="l">
</span><span id="167" class="l">    <span class="php-var">$vcal</span> = <span class="php-keyword1">new</span> vCalendar( <span class="php-keyword1">array</span>(<span class="php-quote">'METHOD'</span> =&gt; <span class="php-quote">'REPLY'</span>) );
</span><span id="168" class="l">    <span class="php-var">$vcal</span>-&gt;AddComponent( <span class="php-var">$fb</span> );
</span><span id="169" class="l">
</span><span id="170" class="l">    <span class="php-var">$response</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement( <span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="171" class="l">    <span class="php-var">$response</span>-&gt;NewElement( <span class="php-quote">&quot;recipient&quot;</span>, <span class="php-quote">'mailto:'</span>.<span class="php-var">$attendee</span>-&gt;email, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="172" class="l">    <span class="php-var">$response</span>-&gt;NewElement( <span class="php-quote">&quot;request-status&quot;</span>, <span class="php-quote">&quot;2.0;Success&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );  
</span><span id="173" class="l">    <span class="php-var">$response</span>-&gt;NewElement( <span class="php-quote">&quot;calendar-data&quot;</span>, <span class="php-var">$vcal</span>-&gt;Render(), <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="174" class="l">         
</span><span id="175" class="l">    <span class="php-var">$responses</span>[] = <span class="php-var">$response</span>;
</span><span id="176" class="l">  }
</span><span id="177" class="l">
</span><span id="178" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$attendees_fail</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$attendee</span> ) {
</span><span id="179" class="l">    <span class="php-var">$XMLresponse</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement(<span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span>);
</span><span id="180" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement( <span class="php-quote">&quot;recipient&quot;</span>, <span class="php-var">$reply</span>-&gt;href(<span class="php-quote">'mailto:'</span>.<span class="php-var">$attendee</span>));
</span><span id="181" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement( <span class="php-quote">&quot;request-status&quot;</span>,<span class="php-quote">'5.3;cannot schedule this user, unknown or access denied'</span>);
</span><span id="182" class="l">    <span class="php-var">$responses</span>[] = <span class="php-var">$XMLresponse</span>;
</span><span id="183" class="l">  }
</span><span id="184" class="l">  <span class="php-var">$response</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement( <span class="php-quote">&quot;schedule-response&quot;</span>, <span class="php-var">$responses</span>, <span class="php-var">$reply</span>-&gt;GetXmlNsArray(), <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="185" class="l">  <span class="php-var">$request</span>-&gt;XMLResponse( <span class="php-num">200</span>, <span class="php-var">$response</span> );
</span><span id="186" class="l">}
</span><span id="187" class="l">
</span><span id="188" class="l"><span class="php-keyword1">function</span> ischedule_request( <span class="php-var">$ic</span>, <span class="php-var">$attendees</span>, <span class="php-var">$attendees_fail</span> ) {
</span><span id="189" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$c</span>, <span class="php-var">$session</span>, <span class="php-var">$request</span>;
</span><span id="190" class="l">  <span class="php-var">$oldSession</span> = <span class="php-var">$session</span>;
</span><span id="191" class="l">  <span class="php-var">$reply</span> = <span class="php-keyword1">new</span> XMLDocument( <span class="php-keyword1">array</span>( <span class="php-quote">&quot;urn:ietf:params:xml:ns:ischedule&quot;</span> =&gt; <span class="php-quote">&quot;I&quot;</span> ) );
</span><span id="192" class="l">  <span class="php-var">$responses</span> = <span class="php-keyword1">array</span>();
</span><span id="193" class="l">  <span class="php-var">$ical</span> = <span class="php-var">$ic</span>-&gt;GetComponents(<span class="php-quote">'VEVENT'</span>);
</span><span id="194" class="l">  <span class="php-var">$ical</span> = <span class="php-var">$ical</span>[<span class="php-num">0</span>];
</span><span id="195" class="l">
</span><span id="196" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$attendee</span> ) {
</span><span id="197" class="l">    <span class="php-var">$XMLresponse</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement(<span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span>);
</span><span id="198" class="l">    dbg_error_log(<span class="php-quote">'ischedule'</span>,<span class="php-quote">'scheduling event for '</span> .<span class="php-var">$attendee</span>-&gt;email);
</span><span id="199" class="l">    <span class="php-var">$schedule_target</span> = <span class="php-keyword1">new</span> Principal(<span class="php-quote">'email'</span>,<span class="php-var">$attendee</span>-&gt;email);
</span><span id="200" class="l">    <span class="php-var">$response</span> = <span class="php-quote">'3.7'</span>; <span class="php-comment">// Attendee was not found on server.</span>
</span><span id="201" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$schedule_target</span>-&gt;Exists() ) {
</span><span id="202" class="l">      <span class="php-var">$session</span> = <span class="php-keyword1">new</span> FakeSession(<span class="php-var">$schedule_target</span>);
</span><span id="203" class="l">      <span class="php-var">$attendee_calendar</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-default-calendar'</span>)));
</span><span id="204" class="l">      <span class="php-keyword1">if</span> ( !<span class="php-var">$attendee_calendar</span>-&gt;Exists() ) {
</span><span id="205" class="l">        dbg_error_log(<span class="php-quote">'ERROR'</span>,<span class="php-quote">'Default calendar at &quot;%s&quot; does not exist for user &quot;%s&quot;'</span>,
</span><span id="206" class="l">        <span class="php-var">$attendee_calendar</span>-&gt;dav_name(), <span class="php-var">$schedule_target</span>-&gt;username());
</span><span id="207" class="l">        <span class="php-var">$response</span> = <span class="php-quote">'5.3;cannot schedule this user, unknown or access denied'</span>; <span class="php-comment">// No scheduling support for user</span>
</span><span id="208" class="l">      }
</span><span id="209" class="l">      <span class="php-keyword1">else</span> {
</span><span id="210" class="l">        <span class="php-var">$attendee_inbox</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-inbox'</span>)));
</span><span id="211" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-var">$attendee_inbox</span>-&gt;HavePrivilegeTo(<span class="php-quote">'schedule-deliver-invite'</span>) ) {
</span><span id="212" class="l">          <span class="php-var">$response</span> = <span class="php-quote">'3.8;denied'</span>; <span class="php-comment">//  No authority to deliver invitations to user.</span>
</span><span id="213" class="l">        }
</span><span id="214" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$attendee_inbox</span>-&gt;WriteCalendarMember(<span class="php-var">$ic</span>, <span class="php-keyword1">false</span>) !== <span class="php-keyword1">false</span> ) {
</span><span id="215" class="l">          <span class="php-var">$response</span> = <span class="php-quote">'2.0;delivered'</span>; <span class="php-comment">// Scheduling invitation delivered successfully</span>
</span><span id="216" class="l">        }
</span><span id="217" class="l">      }
</span><span id="218" class="l">      <span class="php-var">$session</span> = <span class="php-var">$oldSession</span>;
</span><span id="219" class="l">    }
</span><span id="220" class="l">    dbg_error_log( <span class="php-quote">'ischedule'</span>, <span class="php-quote">'Status for attendee &lt;%s&gt; set to &quot;%s&quot;'</span>, <span class="php-var">$attendee</span>-&gt;email, <span class="php-var">$response</span> );
</span><span id="221" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;recipient&quot;</span>, <span class="php-quote">'mailto:'</span>.<span class="php-var">$attendee</span>-&gt;email, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="222" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;request-status&quot;</span>, <span class="php-var">$response</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> ); 
</span><span id="223" class="l">    <span class="php-var">$responses</span>[] = <span class="php-var">$XMLresponse</span>;
</span><span id="224" class="l">  }
</span><span id="225" class="l">
</span><span id="226" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$attendees_fail</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$attendee</span> ) {
</span><span id="227" class="l">    <span class="php-var">$XMLresponse</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement(<span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span>);
</span><span id="228" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;recipient&quot;</span>, <span class="php-quote">'mailto:'</span>.<span class="php-var">$attendee</span>-&gt;email, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="229" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;request-status&quot;</span>, <span class="php-quote">'5.3;cannot schedule this user, unknown or access denied'</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> ); 
</span><span id="230" class="l">    <span class="php-var">$responses</span>[] = <span class="php-var">$XMLresponse</span>;
</span><span id="231" class="l">  }
</span><span id="232" class="l">
</span><span id="233" class="l">  <span class="php-var">$response</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement( <span class="php-quote">&quot;schedule-response&quot;</span>, <span class="php-var">$responses</span>, <span class="php-var">$reply</span>-&gt;GetXmlNsArray(), <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="234" class="l">  <span class="php-var">$request</span>-&gt;XMLResponse( <span class="php-num">200</span>, <span class="php-var">$response</span> );
</span><span id="235" class="l">}
</span><span id="236" class="l">
</span><span id="237" class="l"><span class="php-keyword1">function</span> ischedule_cancel( <span class="php-var">$ic</span>, <span class="php-var">$attendees</span>, <span class="php-var">$attendees_fail</span> ) {
</span><span id="238" class="l">  <span class="php-keyword1">global</span> <span class="php-var">$c</span>, <span class="php-var">$session</span>, <span class="php-var">$request</span>;
</span><span id="239" class="l">  <span class="php-var">$reply</span> = <span class="php-keyword1">new</span> XMLDocument( <span class="php-keyword1">array</span>(<span class="php-quote">&quot;DAV:&quot;</span> =&gt; <span class="php-quote">&quot;&quot;</span>, <span class="php-quote">&quot;urn:ietf:params:xml:ns:caldav&quot;</span> =&gt; <span class="php-quote">&quot;C&quot;</span>, <span class="php-quote">&quot;urn:ietf:params:xml:ns:ischedule&quot;</span> =&gt; <span class="php-quote">&quot;I&quot;</span> ) );
</span><span id="240" class="l">  <span class="php-var">$responses</span> = <span class="php-keyword1">array</span>();
</span><span id="241" class="l">  <span class="php-var">$ical</span> = <span class="php-var">$ic</span>-&gt;GetComponents(<span class="php-quote">'VEVENT'</span>);
</span><span id="242" class="l">  <span class="php-var">$ical</span> = <span class="php-var">$ical</span>[<span class="php-num">0</span>];
</span><span id="243" class="l">
</span><span id="244" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$attendees</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$attendee</span> ) {
</span><span id="245" class="l">    <span class="php-var">$XMLresponse</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement(<span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span>);
</span><span id="246" class="l">    dbg_error_log(<span class="php-quote">'ischedule'</span>,<span class="php-quote">'scheduling event for '</span> .<span class="php-var">$attendee</span>-&gt;email);
</span><span id="247" class="l">    <span class="php-var">$schedule_target</span> = <span class="php-keyword1">new</span> Principal(<span class="php-quote">'email'</span>,<span class="php-var">$attendee</span>-&gt;email);
</span><span id="248" class="l">    <span class="php-var">$response</span> = <span class="php-quote">'3.7'</span>; <span class="php-comment">// Attendee was not found on server.</span>
</span><span id="249" class="l">    <span class="php-keyword1">if</span> ( <span class="php-var">$schedule_target</span>-&gt;Exists() ) {
</span><span id="250" class="l">      <span class="php-var">$attendee_calendar</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-default-calendar'</span>)));
</span><span id="251" class="l">      <span class="php-keyword1">if</span> ( !<span class="php-var">$attendee_calendar</span>-&gt;Exists() ) {
</span><span id="252" class="l">        dbg_error_log(<span class="php-quote">'ERROR'</span>,<span class="php-quote">'Default calendar at &quot;%s&quot; does not exist for user &quot;%s&quot;'</span>,
</span><span id="253" class="l">        <span class="php-var">$attendee_calendar</span>-&gt;dav_name(), <span class="php-var">$schedule_target</span>-&gt;username());
</span><span id="254" class="l">        <span class="php-var">$response</span> = <span class="php-quote">'5.3;cannot schedule this user, unknown or access denied'</span>; <span class="php-comment">// No scheduling support for user</span>
</span><span id="255" class="l">      }
</span><span id="256" class="l">      <span class="php-keyword1">else</span> {
</span><span id="257" class="l">        <span class="php-var">$attendee_inbox</span> = <span class="php-keyword1">new</span> WritableCollection(<span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; <span class="php-var">$schedule_target</span>-&gt;internal_url(<span class="php-quote">'schedule-inbox'</span>)));
</span><span id="258" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-var">$attendee_inbox</span>-&gt;HavePrivilegeTo(<span class="php-quote">'schedule-deliver-invite'</span>) ) {
</span><span id="259" class="l">          <span class="php-var">$response</span> = <span class="php-quote">'3.8;denied'</span>; <span class="php-comment">//  No authority to deliver invitations to user.</span>
</span><span id="260" class="l">        }
</span><span id="261" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$attendee_inbox</span>-&gt;WriteCalendarMember(<span class="php-var">$ic</span>, <span class="php-keyword1">false</span>) !== <span class="php-keyword1">false</span> ) {
</span><span id="262" class="l">          <span class="php-var">$response</span> = <span class="php-quote">'2.0;delivered'</span>; <span class="php-comment">// Scheduling invitation delivered successfully</span>
</span><span id="263" class="l">        }
</span><span id="264" class="l">      }
</span><span id="265" class="l">    }
</span><span id="266" class="l">    dbg_error_log( <span class="php-quote">'PUT'</span>, <span class="php-quote">'Status for attendee &lt;%s&gt; set to &quot;%s&quot;'</span>, <span class="php-var">$attendee</span>-&gt;email, <span class="php-var">$response</span> );
</span><span id="267" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;recipient&quot;</span>, <span class="php-var">$reply</span>-&gt;href(<span class="php-quote">'mailto:'</span>.<span class="php-var">$attendee</span>-&gt;email), <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="268" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;request-status&quot;</span>, <span class="php-var">$response</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> ); 
</span><span id="269" class="l">    <span class="php-var">$responses</span>[] = <span class="php-var">$XMLresponse</span>;
</span><span id="270" class="l">  }
</span><span id="271" class="l">
</span><span id="272" class="l">  <span class="php-keyword1">foreach</span> ( <span class="php-var">$attendees_fail</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$attendee</span> ) {
</span><span id="273" class="l">    <span class="php-var">$XMLresponse</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement(<span class="php-quote">&quot;response&quot;</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span>);
</span><span id="274" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;recipient&quot;</span>, <span class="php-var">$reply</span>-&gt;href(<span class="php-quote">'mailto:'</span>.<span class="php-var">$attendee</span>-&gt;email), <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="275" class="l">    <span class="php-var">$XMLresponse</span>-&gt;NewElement(<span class="php-quote">&quot;request-status&quot;</span>, <span class="php-quote">'5.3;cannot schedule this user, unknown or access denied'</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> ); 
</span><span id="276" class="l">    <span class="php-var">$responses</span>[] = <span class="php-var">$XMLresponse</span>;
</span><span id="277" class="l">  }
</span><span id="278" class="l">
</span><span id="279" class="l">  <span class="php-var">$response</span> = <span class="php-var">$reply</span>-&gt;NewXMLElement( <span class="php-quote">&quot;schedule-response&quot;</span>, <span class="php-var">$responses</span>, <span class="php-var">$reply</span>-&gt;GetXmlNsArray(), <span class="php-quote">'urn:ietf:params:xml:ns:ischedule'</span> );
</span><span id="280" class="l">  <span class="php-var">$request</span>-&gt;XMLResponse( <span class="php-num">200</span>, <span class="php-var">$response</span> );
</span><span id="281" class="l">}
</span><span id="282" class="l">
</span><span id="283" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
