<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File well-known.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-awl.html">
						awl<span></span>
					</a>

						<ul>
				<li>
					<a href="package-awl.caldav.html">
						caldav					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-davical.html">
						davical<span></span>
					</a>

						<ul>
				<li>
					<a href="package-davical.authentication.html">
						authentication					</a>

						</li>
				<li>
					<a href="package-davical.caldav.html">
						caldav					</a>

						</li>
				<li>
					<a href="package-davical.DAViCalSession.html">
						DAViCalSession					</a>

						</li>
				<li>
					<a href="package-davical.DAVTicket.html">
						DAVTicket					</a>

						</li>
				<li>
					<a href="package-davical.external.bind.html">
						external-bind					</a>

						</li>
				<li>
					<a href="package-davical.HTTPAuthSession.html">
						HTTPAuthSession					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-davical.iSchedule.POST.html">
						iSchedule-POST					</a>

						</li>
				<li>
					<a href="package-davical.ldap.html">
						ldap					</a>

						</li>
				<li>
					<a href="package-davical.logging.html">
						logging					</a>

						</li>
				<li>
					<a href="package-davical.Principal.html">
						Principal					</a>

						</li>
				<li>
					<a href="package-davical.propfind.html">
						propfind					</a>

						</li>
				<li>
					<a href="package-davical.PublicSession.html">
						PublicSession					</a>

						</li>
				<li>
					<a href="package-davical.pwauth.html">
						pwauth					</a>

						</li>
				<li>
					<a href="package-davical.Request.html">
						Request					</a>

						</li>
				<li>
					<a href="package-davical.Resource.html">
						Resource					</a>

						</li>
				<li>
					<a href="package-davical.tzservice.html">
						tzservice					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-iSchedule.html">
						iSchedule					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AtomEntry.html">AtomEntry</a></li>
				<li><a href="class-AtomFeed.html">AtomFeed</a></li>
				<li><a href="class-AtomXHTMLContent.html">AtomXHTMLContent</a></li>
				<li><a href="class-CalDAVClient.html" class="invalid">CalDAVClient</a></li>
				<li><a href="class-CalDAVRequest.html">CalDAVRequest</a></li>
				<li><a href="class-CalendarInfo.html">CalendarInfo</a></li>
				<li><a href="class-CheckResult.html">CheckResult</a></li>
				<li><a href="class-DAViCalSession.html">DAViCalSession</a></li>
				<li><a href="class-DAVPrincipal.html">DAVPrincipal</a></li>
				<li><a href="class-DAVResource.html">DAVResource</a></li>
				<li><a href="class-DAVTicket.html">DAVTicket</a></li>
				<li><a href="class-FakeSession.html" class="invalid">FakeSession</a></li>
				<li><a href="class-HTTPAuthSession.html">HTTPAuthSession</a></li>
				<li><a href="class-iCalDate.html">iCalDate</a></li>
				<li><a href="class-imapPamDrivers.html" class="invalid">imapPamDrivers</a></li>
				<li><a href="class-iSchedule.html">iSchedule</a></li>
				<li><a href="class-ldapDrivers.html">ldapDrivers</a></li>
				<li><a href="class-Principal.html">Principal</a></li>
				<li><a href="class-PublicSession.html">PublicSession</a></li>
				<li><a href="class-pwauthPamDrivers.html">pwauthPamDrivers</a></li>
				<li><a href="class-RepeatRule.html">RepeatRule</a></li>
				<li><a href="class-RepeatRuleDateRange.html">RepeatRuleDateRange</a></li>
				<li><a href="class-RepeatRuleDateTime.html">RepeatRuleDateTime</a></li>
				<li><a href="class-RepeatRuleTimeZone.html">RepeatRuleTimeZone</a></li>
				<li><a href="class-Rfc5545Duration.html">Rfc5545Duration</a></li>
				<li><a href="class-RRule.html">RRule</a></li>
				<li><a href="class-RRuleTest.html">RRuleTest</a></li>
				<li><a href="class-squidPamDrivers.html">squidPamDrivers</a></li>
				<li><a href="class-Tools.html">Tools</a></li>
				<li><a href="class-VCard.html">VCard</a></li>
				<li><a href="class-VTimezone.html">VTimezone</a></li>
				<li><a href="class-WritableCollection.html">WritableCollection</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-access_ticket_browser.html">access_ticket_browser</a></li>
				<li><a href="function-add_failure.html">add_failure</a></li>
				<li><a href="function-add_proxy_response.html">add_proxy_response</a></li>
				<li><a href="function-apply_filter.html" class="invalid">apply_filter</a></li>
				<li><a href="function-array_values_mapping.html">array_values_mapping</a></li>
				<li><a href="function-auth_functions_deprecated.html">auth_functions_deprecated</a></li>
				<li><a href="function-AuthExternalAWL.html">AuthExternalAWL</a></li>
				<li><a href="function-bindings_to_other_browser.html">bindings_to_other_browser</a></li>
				<li><a href="function-bindings_to_us_browser.html">bindings_to_us_browser</a></li>
				<li><a href="function-bits_to_privilege.html">bits_to_privilege</a></li>
				<li><a href="function-build_dependencies_table.html">build_dependencies_table</a></li>
				<li><a href="function-build_privileges_html.html">build_privileges_html</a></li>
				<li><a href="function-build_site_statistics.html">build_site_statistics</a></li>
				<li><a href="function-BuildSqlFilter.html">BuildSqlFilter</a></li>
				<li><a href="function-caldav_get_feed.html">caldav_get_feed</a></li>
				<li><a href="function-catch_setup_errors.html">catch_setup_errors</a></li>
				<li><a href="function-check_awl_version.html">check_awl_version</a></li>
				<li><a href="function-check_calendar.html">check_calendar</a></li>
				<li><a href="function-check_curl.html">check_curl</a></li>
				<li><a href="function-check_database_connection.html">check_database_connection</a></li>
				<li><a href="function-check_datetime.html">check_datetime</a></li>
				<li><a href="function-check_davical_version.html">check_davical_version</a></li>
				<li><a href="function-check_for_expansion.html" class="invalid">check_for_expansion</a></li>
				<li><a href="function-check_gettext.html">check_gettext</a></li>
				<li><a href="function-check_iconv.html">check_iconv</a></li>
				<li><a href="function-check_ldap.html">check_ldap</a></li>
				<li><a href="function-check_magic_quotes_gpc.html">check_magic_quotes_gpc</a></li>
				<li><a href="function-check_magic_quotes_runtime.html">check_magic_quotes_runtime</a></li>
				<li><a href="function-check_pdo.html">check_pdo</a></li>
				<li><a href="function-check_pdo_pgsql.html">check_pdo_pgsql</a></li>
				<li><a href="function-check_pgsql.html">check_pgsql</a></li>
				<li><a href="function-check_real_php.html">check_real_php</a></li>
				<li><a href="function-check_schema_version.html">check_schema_version</a></li>
				<li><a href="function-check_string.html">check_string</a></li>
				<li><a href="function-check_suhosin_server_strip.html">check_suhosin_server_strip</a></li>
				<li><a href="function-checkiSchedule.html">checkiSchedule</a></li>
				<li><a href="function-component_to_xml.html">component_to_xml</a></li>
				<li><a href="function-confirm_delete_bind_in.html">confirm_delete_bind_in</a></li>
				<li><a href="function-confirm_delete_binding.html">confirm_delete_binding</a></li>
				<li><a href="function-confirm_delete_collection.html">confirm_delete_collection</a></li>
				<li><a href="function-confirm_delete_principal.html">confirm_delete_principal</a></li>
				<li><a href="function-confirm_delete_ticket.html">confirm_delete_ticket</a></li>
				<li><a href="function-ConstructURL.html">ConstructURL</a></li>
				<li><a href="function-controlRequestContainer.html">controlRequestContainer</a></li>
				<li><a href="function-create_external.html">create_external</a></li>
				<li><a href="function-CreateDefaultRelationships.html">CreateDefaultRelationships</a></li>
				<li><a href="function-CreateHomeCalendar.html">CreateHomeCalendar</a></li>
				<li><a href="function-CreateHomeCollections.html">CreateHomeCollections</a></li>
				<li><a href="function-DateToISODate.html">DateToISODate</a></li>
				<li><a href="function-DeconstructURL.html">DeconstructURL</a></li>
				<li><a href="function-delete_collection.html">delete_collection</a></li>
				<li><a href="function-deliverItipCancel.html">deliverItipCancel</a></li>
				<li><a href="function-display_status.html">display_status</a></li>
				<li><a href="function-do_error.html">do_error</a></li>
				<li><a href="function-do_scheduling_for_delete.html">do_scheduling_for_delete</a></li>
				<li><a href="function-do_scheduling_reply.html">do_scheduling_reply</a></li>
				<li><a href="function-do_scheduling_requests.html">do_scheduling_requests</a></li>
				<li><a href="function-doImipMessage.html">doImipMessage</a></li>
				<li><a href="function-doItipAttendeeReply.html">doItipAttendeeReply</a></li>
				<li><a href="function-doItipOrganizerCancel.html">doItipOrganizerCancel</a></li>
				<li><a href="function-early_exception_handler.html">early_exception_handler</a></li>
				<li><a href="function-edit_grant_row.html" class="invalid">edit_grant_row</a></li>
				<li><a href="function-edit_group_row.html">edit_group_row</a></li>
				<li><a href="function-edit_ticket_row.html">edit_ticket_row</a></li>
				<li><a href="function-errorResponse.html">errorResponse</a></li>
				<li><a href="function-expand_event_instances.html">expand_event_instances</a></li>
				<li><a href="function-expand_properties.html">expand_properties</a></li>
				<li><a href="function-expand_timezone_onsets.html">expand_timezone_onsets</a></li>
				<li><a href="function-export_iCalendar.html">export_iCalendar</a></li>
				<li><a href="function-fetch_external.html">fetch_external</a></li>
				<li><a href="function-fix_unique_member.html">fix_unique_member</a></li>
				<li><a href="function-generateKeys.html">generateKeys</a></li>
				<li><a href="function-get_address_properties.html">get_address_properties</a></li>
				<li><a href="function-get_collection_contents.html">get_collection_contents</a></li>
				<li><a href="function-get_freebusy.html">get_freebusy</a></li>
				<li><a href="function-get_href_containers.html">get_href_containers</a></li>
				<li><a href="function-get_phpinfo.html">get_phpinfo</a></li>
				<li><a href="function-getComponentRange.html">getComponentRange</a></li>
				<li><a href="function-GetItip.html">GetItip</a></li>
				<li><a href="function-getPrincipalByID.html">getPrincipalByID</a></li>
				<li><a href="function-getStaticLdap.html">getStaticLdap</a></li>
				<li><a href="function-getStatusMessage.html">getStatusMessage</a></li>
				<li><a href="function-GetTZID.html">GetTZID</a></li>
				<li><a href="function-getUserByEMail.html">getUserByEMail</a></li>
				<li><a href="function-getUserByID.html">getUserByID</a></li>
				<li><a href="function-getUserByName.html">getUserByName</a></li>
				<li><a href="function-getVCalendarRange.html">getVCalendarRange</a></li>
				<li><a href="function-grant_row_editor.html">grant_row_editor</a></li>
				<li><a href="function-group_members_browser.html">group_members_browser</a></li>
				<li><a href="function-group_memberships_browser.html">group_memberships_browser</a></li>
				<li><a href="function-group_row_editor.html">group_row_editor</a></li>
				<li><a href="function-handle_cancel_request.html">handle_cancel_request</a></li>
				<li><a href="function-handle_freebusy_request.html">handle_freebusy_request</a></li>
				<li><a href="function-handle_schedule_reply.html">handle_schedule_reply</a></li>
				<li><a href="function-handle_schedule_request.html">handle_schedule_request</a></li>
				<li><a href="function-handle_subaction.html">handle_subaction</a></li>
				<li><a href="function-hyperlink.html">hyperlink</a></li>
				<li><a href="function-i18n.html">i18n</a></li>
				<li><a href="function-IMAP_PAM_check.html">IMAP_PAM_check</a></li>
				<li><a href="function-import_addressbook_collection.html">import_addressbook_collection</a></li>
				<li><a href="function-import_calendar_collection.html">import_calendar_collection</a></li>
				<li><a href="function-import_collection.html">import_collection</a></li>
				<li><a href="function-ischedule_cancel.html">ischedule_cancel</a></li>
				<li><a href="function-ischedule_freebusy_request.html">ischedule_freebusy_request</a></li>
				<li><a href="function-ischedule_get.html">ischedule_get</a></li>
				<li><a href="function-ischedule_request.html">ischedule_request</a></li>
				<li><a href="function-ISODateToHTTPDate.html">ISODateToHTTPDate</a></li>
				<li><a href="function-LDAP_check.html">LDAP_check</a></li>
				<li><a href="function-local_session_sql.html">local_session_sql</a></li>
				<li><a href="function-log_caldav_action.html">log_caldav_action</a></li>
				<li><a href="function-log_setup_error.html">log_setup_error</a></li>
				<li><a href="function-logRequestHeaders.html">logRequestHeaders</a></li>
				<li><a href="function-make_help_link.html">make_help_link</a></li>
				<li><a href="function-obfuscated_event.html">obfuscated_event</a></li>
				<li><a href="function-olson_from_vtimezone.html">olson_from_vtimezone</a></li>
				<li><a href="function-principal_collection_browser.html">principal_collection_browser</a></li>
				<li><a href="function-principal_editor.html">principal_editor</a></li>
				<li><a href="function-principal_grants_browser.html">principal_grants_browser</a></li>
				<li><a href="function-privilege_format_function.html" class="invalid">privilege_format_function</a></li>
				<li><a href="function-privilege_to_bits.html">privilege_to_bits</a></li>
				<li><a href="function-privileges_to_XML.html">privileges_to_XML</a></li>
				<li><a href="function-process_ace.html">process_ace</a></li>
				<li><a href="function-processItipCancel.html">processItipCancel</a></li>
				<li><a href="function-property_response.html">property_response</a></li>
				<li><a href="function-public_events_only.html">public_events_only</a></li>
				<li><a href="function-PWAUTH_PAM_check.html">PWAUTH_PAM_check</a></li>
				<li><a href="function-rdate_expand.html">rdate_expand</a></li>
				<li><a href="function-RIMAP_check.html">RIMAP_check</a></li>
				<li><a href="function-rollback.html">rollback</a></li>
				<li><a href="function-rollback_on_error.html">rollback_on_error</a></li>
				<li><a href="function-rrule_expand.html">rrule_expand</a></li>
				<li><a href="function-send_dav_header.html">send_dav_header</a></li>
				<li><a href="function-send_page_header.html">send_page_header</a></li>
				<li><a href="function-simple_write_resource.html">simple_write_resource</a></li>
				<li><a href="function-SqlFilterCardDAV.html">SqlFilterCardDAV</a></li>
				<li><a href="function-SqlFilterFragment.html">SqlFilterFragment</a></li>
				<li><a href="function-SQUID_PAM_check.html">SQUID_PAM_check</a></li>
				<li><a href="function-SRVFormat.html">SRVFormat</a></li>
				<li><a href="function-SRVOk.html">SRVOk</a></li>
				<li><a href="function-sync_LDAP.html">sync_LDAP</a></li>
				<li><a href="function-sync_LDAP_groups.html">sync_LDAP_groups</a></li>
				<li><a href="function-sync_user_from_LDAP.html">sync_user_from_LDAP</a></li>
				<li><a href="function-ticket_row_editor.html">ticket_row_editor</a></li>
				<li><a href="function-unicodeToUtf8.html">unicodeToUtf8</a></li>
				<li><a href="function-update_external.html">update_external</a></li>
				<li><a href="function-UpdateCollectionTimezones.html">UpdateCollectionTimezones</a></li>
				<li><a href="function-UpdateUserFromExternal.html">UpdateUserFromExternal</a></li>
				<li><a href="function-utf8ToUnicode.html">utf8ToUnicode</a></li>
				<li><a href="function-write_alarms.html">write_alarms</a></li>
				<li><a href="function-write_attendees.html">write_attendees</a></li>
				<li><a href="function-write_resource.html">write_resource</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span></span><span class="l"><a href="#77"> 77: </a></span></span><span class="l"><a href="#78"> 78: </a></span></span><span class="l"><a href="#79"> 79: </a></span></span><span class="l"><a href="#80"> 80: </a></span></span><span class="l"><a href="#81"> 81: </a></span></span><span class="l"><a href="#82"> 82: </a></span></span><span class="l"><a href="#83"> 83: </a></span></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span></span><span class="l"><a href="#89"> 89: </a></span></span><span class="l"><a href="#90"> 90: </a></span></span><span class="l"><a href="#91"> 91: </a></span></span><span class="l"><a href="#92"> 92: </a></span></span><span class="l"><a href="#93"> 93: </a></span></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l">dbg_error_log( <span class="php-quote">'well-known'</span>, <span class="php-quote">'iSchedule requested'</span> );
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'HTTPAuthSession.php'</span>);
</span><span id="6" class="l"><span class="php-var">$c</span>-&gt;allow_unauthenticated = <span class="php-keyword1">true</span>;
</span><span id="7" class="l"><span class="php-var">$session</span> = <span class="php-keyword1">new</span> HTTPAuthSession();
</span><span id="8" class="l">
</span><span id="9" class="l"><span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span> ( <span class="php-var">$request</span> ) ) {
</span><span id="10" class="l"> <span class="php-keyword1">require_once</span>(<span class="php-quote">'CalDAVRequest.php'</span>);
</span><span id="11" class="l"> <span class="php-var">$request</span> = <span class="php-keyword1">new</span> CalDAVRequest();
</span><span id="12" class="l">}
</span><span id="13" class="l">
</span><span id="14" class="l">
</span><span id="15" class="l"><span class="php-keyword1">switch</span> ( <span class="php-var">$request</span>-&gt;path ) {
</span><span id="16" class="l">  <span class="php-keyword1">case</span> <span class="php-quote">'/.well-known/caldav'</span>:
</span><span id="17" class="l">  <span class="php-keyword1">case</span> <span class="php-quote">'/.well-known/carddav'</span>:
</span><span id="18" class="l">    <span class="php-keyword2">header</span>(<span class="php-quote">'Location: '</span> . <span class="php-var">$c</span>-&gt;protocol_server_port . ConstructURL(<span class="php-quote">'/'</span>,<span class="php-keyword1">true</span>) );
</span><span id="19" class="l">    <span class="php-var">$request</span>-&gt;DoResponse(<span class="php-num">301</span>); <span class="php-comment">// Moved permanently</span>
</span><span id="20" class="l">    <span class="php-comment">// does not return.</span>
</span><span id="21" class="l">  <span class="php-keyword1">case</span> <span class="php-quote">'/.well-known/timezone'</span>:
</span><span id="22" class="l">    <span class="php-var">$parameters</span> = <span class="php-quote">''</span>;
</span><span id="23" class="l">    <span class="php-keyword1">foreach</span>( <span class="php-var">$_GET</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span> ) {
</span><span id="24" class="l">      <span class="php-var">$parameters</span> .= (<span class="php-var">$parameters</span> == <span class="php-quote">''</span> ? <span class="php-quote">'?'</span> : <span class="php-quote">'&amp;'</span> );
</span><span id="25" class="l">      <span class="php-var">$parameters</span> .= <span class="php-var">$k</span>.<span class="php-quote">'='</span>.<span class="php-keyword2">rawurlencode</span>(<span class="php-var">$v</span>); 
</span><span id="26" class="l">    }
</span><span id="27" class="l">    <span class="php-keyword2">header</span>(<span class="php-quote">'Location: '</span> . <span class="php-var">$c</span>-&gt;protocol_server_port . <span class="php-keyword2">str_replace</span>(<span class="php-quote">'/caldav.php'</span>, <span class="php-quote">''</span>, ConstructURL(<span class="php-quote">'/tz.php'</span>,<span class="php-keyword1">true</span>)).<span class="php-var">$parameters</span> );
</span><span id="28" class="l">    <span class="php-var">$request</span>-&gt;DoResponse(<span class="php-num">301</span>); <span class="php-comment">// Moved permanently</span>
</span><span id="29" class="l">    <span class="php-comment">// does not return.</span>
</span><span id="30" class="l">}
</span><span id="31" class="l">
</span><span id="32" class="l">
</span><span id="33" class="l">
</span><span id="34" class="l"><span class="php-keyword1">if</span> ( <span class="php-var">$c</span>-&gt;enable_scheduling != <span class="php-keyword1">true</span> )
</span><span id="35" class="l">{
</span><span id="36" class="l"> <span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">404</span>, translate(<span class="php-quote">'The application program does not understand that request.'</span>) );
</span><span id="37" class="l"> <span class="php-comment">// Does not return</span>
</span><span id="38" class="l">}
</span><span id="39" class="l">dbg_log_array( <span class="php-quote">'well-known'</span>, <span class="php-quote">'method:'</span>. <span class="php-var">$request</span>-&gt;method );
</span><span id="40" class="l"><span class="php-keyword1">switch</span> ( <span class="php-var">$request</span>-&gt;method ) {
</span><span id="41" class="l">  <span class="php-keyword1">case</span> <span class="php-quote">'GET'</span>:        ischedule_get();                      <span class="php-keyword1">break</span>;
</span><span id="42" class="l">  <span class="php-keyword1">case</span> <span class="php-quote">'POST'</span>:       <span class="php-keyword1">include</span>(<span class="php-quote">'iSchedule-POST.php'</span>);             <span class="php-keyword1">break</span>;
</span><span id="43" class="l">
</span><span id="44" class="l">  <span class="php-keyword1">default</span>:
</span><span id="45" class="l">    dbg_error_log( <span class="php-quote">'well-known'</span>, <span class="php-quote">'Unhandled request method &gt;&gt;%s&lt;&lt;'</span>, <span class="php-var">$request</span>-&gt;method );
</span><span id="46" class="l">    dbg_log_array( <span class="php-quote">'well-known'</span>, <span class="php-quote">'_SERVER'</span>, <span class="php-var">$_SERVER</span>, <span class="php-keyword1">true</span> );
</span><span id="47" class="l">    dbg_error_log( <span class="php-quote">'well-known'</span>, <span class="php-quote">'RAW: %s'</span>, <span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-quote">''</span>,<span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;\r&quot;</span>, <span class="php-quote">''</span>, <span class="php-var">$request</span>-&gt;raw_post)) );
</span><span id="48" class="l">}
</span><span id="49" class="l">
</span><span id="50" class="l"><span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">500</span>, translate(<span class="php-quote">'The application program does not understand that request.'</span>) );
</span><span id="51" class="l">
</span><span id="52" class="l">
</span><span id="53" class="l">
</span><span id="54" class="l">
</span><span id="55" class="l">
</span><span id="56" class="l"><span class="php-keyword1">function</span> ischedule_get ( )
</span><span id="57" class="l">{
</span><span id="58" class="l"> <span class="php-keyword1">global</span> <span class="php-var">$request</span>,<span class="php-var">$c</span>;
</span><span id="59" class="l"> <span class="php-keyword1">if</span> ( <span class="php-var">$request</span>-&gt;path != <span class="php-quote">'/.well-known/ischedule'</span> || <span class="php-var">$_GET</span>[<span class="php-quote">'query'</span>] != <span class="php-quote">'capabilities'</span> )
</span><span id="60" class="l"> {
</span><span id="61" class="l">  <span class="php-var">$request</span>-&gt;DoResponse( <span class="php-num">404</span>, translate(<span class="php-quote">'The application program does not understand that request.'</span> . <span class="php-var">$request</span>-&gt;path ) );
</span><span id="62" class="l">  <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="63" class="l"> }
</span><span id="64" class="l"> <span class="php-keyword2">header</span> ( <span class="php-quote">'iSchedule-Version: 1.0'</span> );
</span><span id="65" class="l"> <span class="php-keyword2">header</span> ( <span class="php-quote">'Content-Type: application/xml; charset=utf-8'</span> );
</span><span id="66" class="l"> <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;'</span>;
</span><span id="67" class="l"> <span class="php-keyword1">echo</span> <span class="php-quote">&lt;&lt;&lt;RESPONSE
</span></span><span id="68" class="l"><span class="php-quote">  &lt;query-result xmlns=&quot;urn:ietf:params:xml:ns:ischedule&quot;&gt;
</span></span><span id="69" class="l"><span class="php-quote">    &lt;capability-set&gt;
</span></span><span id="70" class="l"><span class="php-quote">      &lt;supported-version-set&gt;
</span></span><span id="71" class="l"><span class="php-quote">        &lt;version&gt;1.0&lt;/version&gt;
</span></span><span id="72" class="l"><span class="php-quote">      &lt;/supported-version-set&gt;
</span></span><span id="73" class="l"><span class="php-quote">      &lt;supported-scheduling-message-set&gt;
</span></span><span id="74" class="l"><span class="php-quote">        &lt;comp name=&quot;VEVENT&quot;&gt;
</span></span><span id="75" class="l"><span class="php-quote">          &lt;method name=&quot;REQUEST&quot;/&gt;
</span></span><span id="76" class="l"><span class="php-quote">          &lt;method name=&quot;ADD&quot;/&gt;
</span></span><span id="77" class="l"><span class="php-quote">          &lt;method name=&quot;REPLY&quot;/&gt;
</span></span><span id="78" class="l"><span class="php-quote">          &lt;method name=&quot;CANCEL&quot;/&gt;
</span></span><span id="79" class="l"><span class="php-quote">        &lt;/comp&gt;
</span></span><span id="80" class="l"><span class="php-quote">        &lt;comp name=&quot;VTODO&quot;/&gt;
</span></span><span id="81" class="l"><span class="php-quote">        &lt;comp name=&quot;VFREEBUSY&quot;/&gt;
</span></span><span id="82" class="l"><span class="php-quote">      &lt;/supported-scheduling-message-set&gt;
</span></span><span id="83" class="l"><span class="php-quote">      &lt;supported-calendar-data-type&gt;
</span></span><span id="84" class="l"><span class="php-quote">        &lt;calendar-data-type content-type=&quot;text/calendar&quot; version=&quot;2.0&quot;/&gt;
</span></span><span id="85" class="l"><span class="php-quote">      &lt;/supported-calendar-data-type&gt;
</span></span><span id="86" class="l"><span class="php-quote">      &lt;supported-attachment-values&gt;
</span></span><span id="87" class="l"><span class="php-quote">        &lt;inline-attachment/&gt;
</span></span><span id="88" class="l"><span class="php-quote">      &lt;/supported-attachment-values&gt;
</span></span><span id="89" class="l"><span class="php-quote">      &lt;supported-recipient-uri-scheme-set&gt;
</span></span><span id="90" class="l"><span class="php-quote">        &lt;scheme&gt;mailto&lt;/scheme&gt;
</span></span><span id="91" class="l"><span class="php-quote">      &lt;/supported-recipient-uri-scheme-set&gt;
</span></span><span id="92" class="l"><span class="php-quote">      &lt;max-content-length&gt;102400&lt;/max-content-length&gt;
</span></span><span id="93" class="l"><span class="php-quote">      &lt;min-date-time&gt;19910101T000000Z&lt;/min-date-time&gt;
</span></span><span id="94" class="l"><span class="php-quote">      &lt;max-date-time&gt;20381231T000000Z&lt;/max-date-time&gt;
</span></span><span id="95" class="l"><span class="php-quote">      &lt;max-instances&gt;150&lt;/max-instances&gt;
</span></span><span id="96" class="l"><span class="php-quote">      &lt;max-recipients&gt;250&lt;/max-recipients&gt;
</span></span><span id="97" class="l"><span class="php-quote">
</span></span><span id="98" class="l"><span class="php-quote">RESPONSE;
</span></span><span id="99" class="l"> <span class="php-comment">//  &lt;external-attachment/&gt; // TODO: figure out if we actually support this</span>
</span><span id="100" class="l"> <span class="php-keyword1">echo</span> <span class="php-quote">'      &lt;administrator&gt;mailto:'</span> . <span class="php-var">$c</span>-&gt;admin_email . <span class="php-quote">'&lt;/administrator&gt;'</span> . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="101" class="l"> <span class="php-keyword1">echo</span> <span class="php-quote">&lt;&lt;&lt;RESPONSE
</span></span><span id="102" class="l"><span class="php-quote">    &lt;/capability-set&gt;
</span></span><span id="103" class="l"><span class="php-quote"> &lt;/query-result&gt;
</span></span><span id="104" class="l"><span class="php-quote">RESPONSE;
</span></span><span id="105" class="l">
</span><span id="106" class="l">  @<span class="php-keyword2">ob_flush</span>();   <span class="php-keyword1">exit</span>(<span class="php-num">0</span>);
</span><span id="107" class="l">}
</span><span id="108" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c278d23089cf77171e2115b4bf8daa8aad94a501"></script>
<script src="elementlist.js?7ec5462834b07a2796c967cab98b3eb7b50f3f55"></script>
</body>
</html>
